Demo examples
#########################################################

This chapter contains a selection of small example models which demonstrates
different parts of the AnyScript language. The models are divided into three
sections:

Small Demo Models:
    These are simple examples of very basic biomechanical and mechanical
    applications to demonstrate basic concepts of modeling

Class Examples:
    These are examples demonstrating the use and basic behaviour of AnyScript™ classes

Basic AnyScript™:
    These examples demonstrate basic AnyScript™ features such as the
    preprocessor, mathematical expressions in AnyScript™, the macro language and alike.

.. role:: list-title
    :class: list-title

.. role:: list-descr
    :class: list-descr


{% macro create_demo(match, header_char="-") %}

{%- for demo in anyscript_demos %}
{%- if demo.name.startswith(match) %}
{%- set brief = demo.brief|default("",true)|truncate(100-demo.title|length) %}
{%- set brief = " :list-descr:`" + brief + "`" if brief else "" %}

{%- set title = ":list-title:`" + demo.title + "` " + brief %}

.. rst-class:: html-toggle list-entries {{loop.cycle('odd', 'even')}}

.. _demo-{{demo.name}}:

{{title}}
{{header_char*title|length}}

    {% if demo.brief %}
    :Description: {{demo.brief}}
    {%- endif %}
    :Download: :download:`{{demo.name}}.zip </demos/zips/{{demo.name}}.zip>`

    {{demo.description| default("") |indent(4)}}


{% endif %}
{%- endfor %}
{%- endmacro %}

Small Demo Models
**********************************


{{create_demo("Demo.", header_char="=")}}



Class Examples
**********************************

{{create_demo("ClassExamples.", header_char="=")}}



AnyScript: Creating and referring to objects
*********************************************

{{create_demo("CreatingAndReferringToObjects.", header_char="=")}}


.. _macro_demos:

AnyScript: Macro language
***********************************

{{create_demo("MacroDemo.", header_char="=")}}


AnyScript: Math expressions
***********************************

{{create_demo("MathExpressions.", header_char="=")}}


AnyScript: Preprocessor
***********************************

{{create_demo("Preprocessor.", header_char="=")}}



AnyScript: Class templates
***********************************

{{create_demo("AnyScript++.", header_char="=")}}
