
.. _AnyChartTextField:

#################
AnyChartTextField
#################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyChartText`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyChartTextField.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyChartTextField
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyChart </demos/zips/ClassExamples.AnyChart.zip>`
     - Using AnyChart in a model, i.e., inside the model scene, displayed...



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyChartTextField.Visible:

Visible
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Visible">
    <span id="anycharttextfield-visible" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for visiblity.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    Switch for visiblity.

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

Font
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> Font </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Font" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font settings.</span>
    </h3>

..



    
    
    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyChartTextField.Font.RGB:

Font.RGB
-----------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Font.RGB">
    <span id="anycharttextfield-font-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Font.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
        

    Color in RGB values between 0 and 1.

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartTextField.Font.FontName:

Font.FontName
----------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Font.FontName">
    <span id="anycharttextfield-font-fontname" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.FontName </span><span class="member-title-equal">=</span><span class="member-title-default"> "Times New Roman" </span><a class="headerlink" href="#Font.FontName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font name (Windows fonts).</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Times New Roman"``
        

    Font name (Windows fonts).

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartTextField.Font.Height:

Font.Height
--------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Font.Height">
    <span id="anycharttextfield-font-height" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Height </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#Font.Height" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph height in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``
        

    Font glyph height in pixels.

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartTextField.Font.Width:

Font.Width
-------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Font.Width">
    <span id="anycharttextfield-font-width" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#Font.Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph width in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``
        

    Font glyph width in pixels.

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartTextField.Font.Bold:

Font.Bold
------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Font.Bold">
    <span id="anycharttextfield-font-bold" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Bold </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Font.Bold" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for bold face type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
        

    Switch for bold face type setting.

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartTextField.Font.Italic:

Font.Italic
--------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Font.Italic">
    <span id="anycharttextfield-font-italic" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Italic </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Font.Italic" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for italic type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
        

    Switch for italic type setting.

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartTextField.Font.BillBoardView:

Font.BillBoardView
---------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Font.BillBoardView">
    <span id="anycharttextfield-font-billboardview" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.BillBoardView </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Font.BillBoardView" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text will always be facing the viewport. Set...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
        

    AnySwitchVar determining if the text will always be facing the viewport. Set to On by default.

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartTextField.Font.ModelSized:

Font.ModelSized
------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Font.ModelSized">
    <span id="anycharttextfield-font-modelsized" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ModelSized </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Font.ModelSized" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text is scaled with the model, or using...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
        

    AnySwitchVar determining if the text is scaled with the model, or using pixel-space sizing. Set to On by default.

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartTextField.Font.ModelScaleHeight:

Font.ModelScaleHeight
------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Font.ModelScaleHeight">
    <span id="anycharttextfield-font-modelscaleheight" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ModelScaleHeight </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Font.ModelScaleHeight" title="Permalink to this headline">¶</a>
    <span class="member-descr">The height scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
        

    The height scaling of the text when ModelSized is enabled.

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartTextField.Font.ModelScaleWidth:

Font.ModelScaleWidth
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Font.ModelScaleWidth">
    <span id="anycharttextfield-font-modelscalewidth" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ModelScaleWidth </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Font.ModelScaleWidth" title="Permalink to this headline">¶</a>
    <span class="member-descr">The width scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
        

    The width scaling of the text when ModelSized is enabled.

..



    



    

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

.. _AnyChartTextField.Text:

Text
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Text">
    <span id="anycharttextfield-text" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Text </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Text" title="Permalink to this headline">¶</a>
    <span class="member-descr">Text string.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``
    

    
    
    



    Text string.

..






