
.. _AnyComponentDefinition:

######################
AnyComponentDefinition
######################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnySystemFolder`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyComponentDefinition.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyComponentDefinition.Hidden:

Hidden
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Hidden">
    <span id="anycomponentdefinition-hidden" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Hidden </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Hidden" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyComponentDefinition.SubGroupRegexSearch:

SubGroupRegexSearch
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="SubGroupRegexSearch">
    <span id="anycomponentdefinition-subgroupregexsearch" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> SubGroupRegexSearch </span><span class="member-title-equal">=</span><span class="member-title-default"> "(.*?)_*\d+" </span><a class="headerlink" href="#SubGroupRegexSearch" title="Permalink to this headline">¶</a>
    <span class="member-descr">Regular expression that is used to identify subcomponents within this...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"(.*?)_*\d+"``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyComponentDefinition.SubGroupRegexReplace:

SubGroupRegexReplace
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="SubGroupRegexReplace">
    <span id="anycomponentdefinition-subgroupregexreplace" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> SubGroupRegexReplace </span><span class="member-title-equal">=</span><span class="member-title-default"> "$1" </span><a class="headerlink" href="#SubGroupRegexReplace" title="Permalink to this headline">¶</a>
    <span class="member-descr">Replace expression that is used to together with 'SubGroupRegexSearch' to...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"$1"``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyComponentDefinition.IsBranch:

IsBranch
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="IsBranch">
    <span id="anycomponentdefinition-isbranch" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> IsBranch </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#IsBranch" title="Permalink to this headline">¶</a>
    <span class="member-descr">Default On. If set to Off, this component will not appear as a branch in the tree</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyComponentDefinition.NameCast:

NameCast
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="NameCast">
    <span id="anycomponentdefinition-namecast" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> NameCast </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#NameCast" title="Permalink to this headline">¶</a>
    <span class="member-descr">Effectively chooses a different name for this component. Note that this can...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``
    

    
    
    



    { descr | indent(width=4) }

..






