
.. _AnyChartSeriesFolder:

####################
AnyChartSeriesFolder
####################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyChartObject`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyChartSeriesFolder.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyChartSeriesFolder
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyChart </demos/zips/ClassExamples.AnyChart.zip>`
     - Using AnyChart in a model, i.e., inside the model scene, displayed...



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



****************
Expected members
****************
.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyChartSeriesFolder.AnyChartSerie:

AnyChartSerie
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="AnyChartSerie">
    <span id="anychartseriesfolder-anychartserie" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyChartSerie (0..Inf) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyChartSerie" title="Permalink to this headline">¶</a>
    <span class="member-descr">Members holding data series definitions.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyChartSerie`
    | **Number:** 0..Inf



    Members holding data series definitions.

..











*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyChartSeriesFolder.RGBdef:

RGBdef
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RGBdef">
    <span id="anychartseriesfolder-rgbdef" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RGBdef </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#RGBdef" title="Permalink to this headline">¶</a>
    <span class="member-descr">List holding default color sequence for data curves. It must be a matrix...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGBs`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.12156863, 0.46666667, 0.70588235}, {1.0, 0.49803922,...``







    List holding default color sequence for data curves. It must be a matrix where each row contains three (RGB) values.

..






