
.. _AnyChartAxis:

############
AnyChartAxis
############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyChartObject`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyChartAxis.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyChartAxis
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyChart </demos/zips/ClassExamples.AnyChart.zip>`
     - Using AnyChart in a model, i.e., inside the model scene, displayed...



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyChartAxis.Visible:

Visible
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Visible">
    <span id="anychartaxis-visible" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for visiblity.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for visiblity.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.MinData:

MinData
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="MinData">
    <span id="anychartaxis-mindata" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> MinData </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#MinData" title="Permalink to this headline">¶</a>
    <span class="member-descr">Minimum data value on the axis. It is automatically determined.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``



    Minimum data value on the axis. It is automatically determined.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.MaxData:

MaxData
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="MaxData">
    <span id="anychartaxis-maxdata" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> MaxData </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#MaxData" title="Permalink to this headline">¶</a>
    <span class="member-descr">Maximum data value on the axis. It is automatically determined.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    Maximum data value on the axis. It is automatically determined.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Min:

Min
======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Min">
    <span id="anychartaxis-min" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Min </span><span class="member-title-equal">=</span><span class="member-title-default"> -0.05 </span><a class="headerlink" href="#Min" title="Permalink to this headline">¶</a>
    <span class="member-descr">Minimum value on the axis. If not set, it is automatically determined.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``-0.05``



    Minimum value on the axis. If not set, it is automatically determined.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Max:

Max
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Max">
    <span id="anychartaxis-max" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Max </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.05 </span><a class="headerlink" href="#Max" title="Permalink to this headline">¶</a>
    <span class="member-descr">Maximum value on the axis. If not set, it is automatically determined.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.05``



    Maximum value on the axis. If not set, it is automatically determined.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.AutoMin:

AutoMin
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="AutoMin">
    <span id="anychartaxis-automin" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AutoMin </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#AutoMin" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for automatic determination of minimum value on axis.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for automatic determination of minimum value on axis.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.AutoMax:

AutoMax
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="AutoMax">
    <span id="anychartaxis-automax" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AutoMax </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#AutoMax" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for automatic determination of maximum value on axis.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for automatic determination of maximum value on axis.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Margin:

Margin
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Margin">
    <span id="anychartaxis-margin" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Margin </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.05 </span><a class="headerlink" href="#Margin" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.05``



    <No description>

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.ShortenTitleOnOff:

ShortenTitleOnOff
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="ShortenTitleOnOff">
    <span id="anychartaxis-shortentitleonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ShortenTitleOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#ShortenTitleOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    <No description>

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title:

Title
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Title">
    <span id="anychartaxis-title" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Title" title="Permalink to this headline">¶</a>
    <span class="member-descr">Axis title.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyChartTextField`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Axis title.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Visible:

Title.Visible
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Title.Visible">
    <span id="anychartaxis-title-visible" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Title.Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for visiblity.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for visiblity.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Font:

Title.Font
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Title.Font">
    <span id="anychartaxis-title-font" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Font </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Title.Font" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font settings.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleFont3DView`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Font settings.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Font.RGB:

Title.Font.RGB
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Title.Font.RGB">
    <span id="anychartaxis-title-font-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Font.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Title.Font.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``



    Color in RGB values between 0 and 1.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Font.FontName:

Title.Font.FontName
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Title.Font.FontName">
    <span id="anychartaxis-title-font-fontname" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Font.FontName </span><span class="member-title-equal">=</span><span class="member-title-default"> "Times New Roman" </span><a class="headerlink" href="#Title.Font.FontName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font name (Windows fonts).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Times New Roman"``



    Font name (Windows fonts).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Font.Height:

Title.Font.Height
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Title.Font.Height">
    <span id="anychartaxis-title-font-height" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Font.Height </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#Title.Font.Height" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph height in pixels.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``



    Font glyph height in pixels.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Font.Width:

Title.Font.Width
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Title.Font.Width">
    <span id="anychartaxis-title-font-width" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Font.Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#Title.Font.Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph width in pixels.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``



    Font glyph width in pixels.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Font.Bold:

Title.Font.Bold
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Title.Font.Bold">
    <span id="anychartaxis-title-font-bold" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Font.Bold </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Title.Font.Bold" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for bold face type setting.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for bold face type setting.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Font.Italic:

Title.Font.Italic
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Title.Font.Italic">
    <span id="anychartaxis-title-font-italic" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Font.Italic </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Title.Font.Italic" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for italic type setting.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for italic type setting.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Font.BillBoardView:

Title.Font.BillBoardView
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Title.Font.BillBoardView">
    <span id="anychartaxis-title-font-billboardview" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Font.BillBoardView </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Title.Font.BillBoardView" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text will always be facing the viewport. Set...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    AnySwitchVar determining if the text will always be facing the viewport. Set to On by default.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Font.ModelSized:

Title.Font.ModelSized
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Title.Font.ModelSized">
    <span id="anychartaxis-title-font-modelsized" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Font.ModelSized </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Title.Font.ModelSized" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text is scaled with the model, or using...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    AnySwitchVar determining if the text is scaled with the model, or using pixel-space sizing. Set to On by default.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Font.ModelScaleHeight:

Title.Font.ModelScaleHeight
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Title.Font.ModelScaleHeight">
    <span id="anychartaxis-title-font-modelscaleheight" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Font.ModelScaleHeight </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Title.Font.ModelScaleHeight" title="Permalink to this headline">¶</a>
    <span class="member-descr">The height scaling of the text when ModelSized is enabled.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    The height scaling of the text when ModelSized is enabled.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Font.ModelScaleWidth:

Title.Font.ModelScaleWidth
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Title.Font.ModelScaleWidth">
    <span id="anychartaxis-title-font-modelscalewidth" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Font.ModelScaleWidth </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Title.Font.ModelScaleWidth" title="Permalink to this headline">¶</a>
    <span class="member-descr">The width scaling of the text when ModelSized is enabled.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    The width scaling of the text when ModelSized is enabled.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Title.Text:

Title.Text
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Title.Text">
    <span id="anychartaxis-title-text" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Title.Text </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Title.Text" title="Permalink to this headline">¶</a>
    <span class="member-descr">Text string.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    Text string.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1:

Unit1
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1">
    <span id="anychartaxis-unit1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1 </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Unit1" title="Permalink to this headline">¶</a>
    <span class="member-descr">Primary unit definition (major units).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyChartAxisUnit`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Primary unit definition (major units).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.Visible:

Unit1.Visible
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.Visible">
    <span id="anychartaxis-unit1-visible" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Unit1.Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for visibility.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for visibility.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.AutoUnit:

Unit1.AutoUnit
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.AutoUnit">
    <span id="anychartaxis-unit1-autounit" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.AutoUnit </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Unit1.AutoUnit" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for automatic determination of the unit size.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for automatic determination of the unit size.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.AutoScale:

Unit1.AutoScale
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.AutoScale">
    <span id="anychartaxis-unit1-autoscale" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.AutoScale </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Unit1.AutoScale" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    <No description>

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.Divisions:

Unit1.Divisions
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.Divisions">
    <span id="anychartaxis-unit1-divisions" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.Divisions </span><span class="member-title-equal">=</span><span class="member-title-default"> 5 </span><a class="headerlink" href="#Unit1.Divisions" title="Permalink to this headline">¶</a>
    <span class="member-descr">Size of the unit specified by a requested number of divisions of the axis'...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``5``



    Size of the unit specified by a requested number of divisions of the axis' data range. This is used for the automatical determination of the unit size.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.Unit:

Unit1.Unit
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.Unit">
    <span id="anychartaxis-unit1-unit" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.Unit </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.2 </span><a class="headerlink" href="#Unit1.Unit" title="Permalink to this headline">¶</a>
    <span class="member-descr">Size of the unit. If AutoUnit is On specified, it will be automatically...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.2``



    Size of the unit. If AutoUnit is On specified, it will be automatically determined from Divisions and the data range.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TickInside:

Unit1.TickInside
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.TickInside">
    <span id="anychartaxis-unit1-tickinside" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TickInside </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Unit1.TickInside" title="Permalink to this headline">¶</a>
    <span class="member-descr">Size of tick inside the plotting area.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``



    Size of tick inside the plotting area.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TickOutside:

Unit1.TickOutside
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.TickOutside">
    <span id="anychartaxis-unit1-tickoutside" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TickOutside </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Unit1.TickOutside" title="Permalink to this headline">¶</a>
    <span class="member-descr">Size of tick outside the plotting area.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``



    Size of tick outside the plotting area.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.GridLines:

Unit1.GridLines
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.GridLines">
    <span id="anychartaxis-unit1-gridlines" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.GridLines </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Unit1.GridLines" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for visibility of the grid lines.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for visibility of the grid lines.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.GridLineStyle:

Unit1.GridLineStyle
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.GridLineStyle">
    <span id="anychartaxis-unit1-gridlinestyle" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.GridLineStyle </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Unit1.GridLineStyle" title="Permalink to this headline">¶</a>
    <span class="member-descr">Style settings for the grid lines.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleDrawLine`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Style settings for the grid lines.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.GridLineStyle.Style:

Unit1.GridLineStyle.Style
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.GridLineStyle.Style">
    <span id="anychartaxis-unit1-gridlinestyle-style" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.GridLineStyle.Style </span><span class="member-title-equal">=</span><span class="member-title-default"> Line3DStyleFull </span><a class="headerlink" href="#Unit1.GridLineStyle.Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Line style.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnumLine3DStyle`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Line3DStyleFull``



    Line style.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.GridLineStyle.Thickness:

Unit1.GridLineStyle.Thickness
================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.GridLineStyle.Thickness">
    <span id="anychartaxis-unit1-gridlinestyle-thickness" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.GridLineStyle.Thickness </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Unit1.GridLineStyle.Thickness" title="Permalink to this headline">¶</a>
    <span class="member-descr">Line thickness.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    Line thickness.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.GridLineStyle.RGB:

Unit1.GridLineStyle.RGB
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.GridLineStyle.RGB">
    <span id="anychartaxis-unit1-gridlinestyle-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.GridLineStyle.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Unit1.GridLineStyle.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``



    Color in RGB values between 0 and 1.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.Text:

Unit1.Text
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.Text">
    <span id="anychartaxis-unit1-text" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.Text </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Unit1.Text" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for visibility of the unit text.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for visibility of the unit text.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextFont:

Unit1.TextFont
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.TextFont">
    <span id="anychartaxis-unit1-textfont" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextFont </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Unit1.TextFont" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font settings for the unit text.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleFont3DView`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Font settings for the unit text.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextFont.RGB:

Unit1.TextFont.RGB
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.TextFont.RGB">
    <span id="anychartaxis-unit1-textfont-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextFont.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Unit1.TextFont.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``



    Color in RGB values between 0 and 1.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextFont.FontName:

Unit1.TextFont.FontName
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.TextFont.FontName">
    <span id="anychartaxis-unit1-textfont-fontname" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextFont.FontName </span><span class="member-title-equal">=</span><span class="member-title-default"> "Times New Roman" </span><a class="headerlink" href="#Unit1.TextFont.FontName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font name (Windows fonts).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Times New Roman"``



    Font name (Windows fonts).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextFont.Height:

Unit1.TextFont.Height
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.TextFont.Height">
    <span id="anychartaxis-unit1-textfont-height" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextFont.Height </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#Unit1.TextFont.Height" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph height in pixels.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``



    Font glyph height in pixels.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextFont.Width:

Unit1.TextFont.Width
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.TextFont.Width">
    <span id="anychartaxis-unit1-textfont-width" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextFont.Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#Unit1.TextFont.Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph width in pixels.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``



    Font glyph width in pixels.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextFont.Bold:

Unit1.TextFont.Bold
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.TextFont.Bold">
    <span id="anychartaxis-unit1-textfont-bold" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextFont.Bold </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Unit1.TextFont.Bold" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for bold face type setting.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for bold face type setting.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextFont.Italic:

Unit1.TextFont.Italic
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.TextFont.Italic">
    <span id="anychartaxis-unit1-textfont-italic" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextFont.Italic </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Unit1.TextFont.Italic" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for italic type setting.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for italic type setting.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextFont.BillBoardView:

Unit1.TextFont.BillBoardView
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.TextFont.BillBoardView">
    <span id="anychartaxis-unit1-textfont-billboardview" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextFont.BillBoardView </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Unit1.TextFont.BillBoardView" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text will always be facing the viewport. Set...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    AnySwitchVar determining if the text will always be facing the viewport. Set to On by default.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextFont.ModelSized:

Unit1.TextFont.ModelSized
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.TextFont.ModelSized">
    <span id="anychartaxis-unit1-textfont-modelsized" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextFont.ModelSized </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Unit1.TextFont.ModelSized" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text is scaled with the model, or using...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    AnySwitchVar determining if the text is scaled with the model, or using pixel-space sizing. Set to On by default.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextFont.ModelScaleHeight:

Unit1.TextFont.ModelScaleHeight
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.TextFont.ModelScaleHeight">
    <span id="anychartaxis-unit1-textfont-modelscaleheight" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextFont.ModelScaleHeight </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Unit1.TextFont.ModelScaleHeight" title="Permalink to this headline">¶</a>
    <span class="member-descr">The height scaling of the text when ModelSized is enabled.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    The height scaling of the text when ModelSized is enabled.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextFont.ModelScaleWidth:

Unit1.TextFont.ModelScaleWidth
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.TextFont.ModelScaleWidth">
    <span id="anychartaxis-unit1-textfont-modelscalewidth" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextFont.ModelScaleWidth </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Unit1.TextFont.ModelScaleWidth" title="Permalink to this headline">¶</a>
    <span class="member-descr">The width scaling of the text when ModelSized is enabled.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    The width scaling of the text when ModelSized is enabled.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.TextSpace:

Unit1.TextSpace
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.TextSpace">
    <span id="anychartaxis-unit1-textspace" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.TextSpace </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Unit1.TextSpace" title="Permalink to this headline">¶</a>
    <span class="member-descr">Space between the unit text and the axis.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``



    Space between the unit text and the axis.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.NumberFormat:

Unit1.NumberFormat
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.NumberFormat">
    <span id="anychartaxis-unit1-numberformat" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.NumberFormat </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Unit1.NumberFormat" title="Permalink to this headline">¶</a>
    <span class="member-descr">Format settings for the unit text.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleNumeric2`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Format settings for the unit text.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.NumberFormat.Digits:

Unit1.NumberFormat.Digits
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.NumberFormat.Digits">
    <span id="anychartaxis-unit1-numberformat-digits" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.NumberFormat.Digits </span><span class="member-title-equal">=</span><span class="member-title-default"> 8 </span><a class="headerlink" href="#Unit1.NumberFormat.Digits" title="Permalink to this headline">¶</a>
    <span class="member-descr">Number of digits in output. Disregarded if smaller than one.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``8``



    Number of digits in output. Disregarded if smaller than one.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.NumberFormat.Style:

Unit1.NumberFormat.Style
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.NumberFormat.Style">
    <span id="anychartaxis-unit1-numberformat-style" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.NumberFormat.Style </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#Unit1.NumberFormat.Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Style of the numeric output.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``



    Style of the numeric output.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.NumberFormat.Scale:

Unit1.NumberFormat.Scale
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Unit1.NumberFormat.Scale">
    <span id="anychartaxis-unit1-numberformat-scale" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.NumberFormat.Scale </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Unit1.NumberFormat.Scale" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for scaling.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for scaling.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyChartAxis.Unit1.NumberFormat.ScaleVal:

Unit1.NumberFormat.ScaleVal
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Unit1.NumberFormat.ScaleVal">
    <span id="anychartaxis-unit1-numberformat-scaleval" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Unit1.NumberFormat.ScaleVal </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Unit1.NumberFormat.ScaleVal" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling factor.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    Scaling factor.

..






