
.. _AnyDesVar:

#########
AnyDesVar
#########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyDesignDef`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyDesVar.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDesVar.Val:

Val
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Val">
    <span id="anydesvar-val" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Val</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Val" title="Permalink to this headline">¶</a>
    <span class="member-descr">Current value and possible reference to the real design variable in the model.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVarRef`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    { descr | indent(width=4) }

..








*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyDesVar.Min:

Min
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Min">
    <span id="anydesvar-min" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Min </span><span class="member-title-equal">=</span><span class="member-title-default"> -1e+300 </span><a class="headerlink" href="#Min" title="Permalink to this headline">¶</a>
    <span class="member-descr">Lower bound of the design space.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``-1e+300``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDesVar.Max:

Max
======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Max">
    <span id="anydesvar-max" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Max </span><span class="member-title-equal">=</span><span class="member-title-default"> 1e+300 </span><a class="headerlink" href="#Max" title="Permalink to this headline">¶</a>
    <span class="member-descr">Upper bound of the design space.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``1e+300``
    

    
    
    



    { descr | indent(width=4) }

..






