
.. _AnyDrawVector:

#############
AnyDrawVector
#############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyDrawObject`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyDrawVector.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyDrawVector
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyDrawVector </demos/zips/ClassExamples.AnyDrawVector.zip>`
     - AnyDrawVector



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



****************
Expected members
****************
.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawVector.AnyStyleDrawMaterial:

AnyStyleDrawMaterial
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="AnyStyleDrawMaterial">
    <span id="anydrawvector-anystyledrawmaterial" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyStyleDrawMaterial (0..Inf) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyStyleDrawMaterial" title="Permalink to this headline">¶</a>
    <span class="member-descr">Graphical material specification, that overrides the color setting in RGB.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleDrawMaterial`
    | **Number:** 0..Inf



    Graphical material specification, that overrides the color setting in RGB.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.AnyRefFrame:

AnyRefFrame
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="AnyRefFrame">
    <span id="anydrawvector-anyrefframe" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyRefFrame (0..1) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyRefFrame" title="Permalink to this headline">¶</a>
    <span class="member-descr">Definition of the reference frame the vector is attached to.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrame`
    | **Number:** 0..1



    Definition of the reference frame the vector is attached to.

..








*******************************
Required initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawVector.Vec:

Vec
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Vec">
    <span id="anydrawvector-vec" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Vec</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Vec" title="Permalink to this headline">¶</a>
    <span class="member-descr">The vector to be drawn.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`



    The vector to be drawn.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.Thickness:

Line.Thickness
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Line.Thickness">
    <span id="anydrawvector-line-thickness" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Line.Thickness</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Line.Thickness" title="Permalink to this headline">¶</a>
    <span class="member-descr">Line thickness.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    Line thickness.

..






*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawVector.Visible:

Visible
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Visible">
    <span id="anydrawvector-visible" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Visibility setting, which specifies default visibility of the object.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Visibility setting, which specifies default visibility of the object.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Opacity:

Opacity
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Opacity">
    <span id="anydrawvector-opacity" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Opacity </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity setting, which specifies default opacity of the object.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    Opacity setting, which specifies default opacity of the object.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Pickable:

Pickable
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Pickable">
    <span id="anydrawvector-pickable" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Pickable </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Pickable" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the AnyDrawObject can interacted with by clicking it in a...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for whether the AnyDrawObject can interacted with by clicking it in a model view.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.PickableZOrdering:

PickableZOrdering
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="PickableZOrdering">
    <span id="anydrawvector-pickablezordering" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PickableZOrdering </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#PickableZOrdering" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines the pick order sorting in the Modelview. Modelview picking order is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``



    Defines the pick order sorting in the Modelview. Modelview picking order is resolved by PickableZOrdering before resolving by depth in the viewport.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.PointAway:

PointAway
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="PointAway">
    <span id="anydrawvector-pointaway" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PointAway </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#PointAway" title="Permalink to this headline">¶</a>
    <span class="member-descr">Specifies whether the vector points away from reference frame or alternative...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Specifies whether the vector points away from reference frame or alternative points towards it.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.GlobalCoord:

GlobalCoord
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="GlobalCoord">
    <span id="anydrawvector-globalcoord" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> GlobalCoord </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#GlobalCoord" title="Permalink to this headline">¶</a>
    <span class="member-descr">Specifies whether the vector is given in global coordinates or alternatively...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Specifies whether the vector is given in global coordinates or alternatively in local coordinates of the reference frame.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line:

Line
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Line">
    <span id="anydrawvector-line" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Line" title="Permalink to this headline">¶</a>
    <span class="member-descr">Line style folder.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleDrawLineWithCaps`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Line style folder.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.Style:

Line.Style
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Line.Style">
    <span id="anydrawvector-line-style" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.Style </span><span class="member-title-equal">=</span><span class="member-title-default"> Line3DStyleFull </span><a class="headerlink" href="#Line.Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Line style.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnumLine3DStyle`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Line3DStyleFull``



    Line style.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.RGB:

Line.RGB
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Line.RGB">
    <span id="anydrawvector-line-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Line.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``



    Color in RGB values between 0 and 1.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.Start:

Line.Start
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Line.Start">
    <span id="anydrawvector-line-start" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.Start </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Line.Start" title="Permalink to this headline">¶</a>
    <span class="member-descr">Style folder for starting cap of line.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleDrawLineCap`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Style folder for starting cap of line.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.Start.Style:

Line.Start.Style
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Line.Start.Style">
    <span id="anydrawvector-line-start-style" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.Start.Style </span><span class="member-title-equal">=</span><span class="member-title-default"> Line3DCapStyleNone </span><a class="headerlink" href="#Line.Start.Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap style. This can optionally be an array producing a line cap composed of...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnumLine3DCapStyle`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Line3DCapStyleNone``



    Cap style. This can optionally be an array producing a line cap composed of multiple simple caps styles, one for each element of the array.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.Start.RGB:

Line.Start.RGB
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Line.Start.RGB">
    <span id="anydrawvector-line-start-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.Start.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Line.Start.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``



    Color in RGB values between 0 and 1.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.Start.Thickness:

Line.Start.Thickness
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Line.Start.Thickness">
    <span id="anydrawvector-line-start-thickness" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.Start.Thickness </span><span class="member-title-equal">=</span><span class="member-title-default"> 2.0 </span><a class="headerlink" href="#Line.Start.Thickness" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap thickness (must be larger than line thickness).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``



    Cap thickness (must be larger than line thickness).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.Start.Length:

Line.Start.Length
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Line.Start.Length">
    <span id="anydrawvector-line-start-length" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.Start.Length </span><span class="member-title-equal">=</span><span class="member-title-default"> 2.0 </span><a class="headerlink" href="#Line.Start.Length" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap length.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``



    Cap length.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.End:

Line.End
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Line.End">
    <span id="anydrawvector-line-end" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.End </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Line.End" title="Permalink to this headline">¶</a>
    <span class="member-descr">Style folder for ending cap of line.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleDrawLineCap`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Style folder for ending cap of line.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.End.Style:

Line.End.Style
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Line.End.Style">
    <span id="anydrawvector-line-end-style" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.End.Style </span><span class="member-title-equal">=</span><span class="member-title-default"> Line3DCapStyleNone </span><a class="headerlink" href="#Line.End.Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap style. This can optionally be an array producing a line cap composed of...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnumLine3DCapStyle`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Line3DCapStyleNone``



    Cap style. This can optionally be an array producing a line cap composed of multiple simple caps styles, one for each element of the array.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.End.RGB:

Line.End.RGB
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Line.End.RGB">
    <span id="anydrawvector-line-end-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.End.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Line.End.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``



    Color in RGB values between 0 and 1.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.End.Thickness:

Line.End.Thickness
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Line.End.Thickness">
    <span id="anydrawvector-line-end-thickness" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.End.Thickness </span><span class="member-title-equal">=</span><span class="member-title-default"> 2.0 </span><a class="headerlink" href="#Line.End.Thickness" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap thickness (must be larger than line thickness).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``



    Cap thickness (must be larger than line thickness).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Line.End.Length:

Line.End.Length
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Line.End.Length">
    <span id="anydrawvector-line-end-length" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Line.End.Length </span><span class="member-title-equal">=</span><span class="member-title-default"> 2.0 </span><a class="headerlink" href="#Line.End.Length" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap length.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``



    Cap length.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.Text:

Text
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Text">
    <span id="anydrawvector-text" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Text </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Text" title="Permalink to this headline">¶</a>
    <span class="member-descr">Text to be associated with the object.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    Text to be associated with the object.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextRelPos:

TextRelPos
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TextRelPos">
    <span id="anydrawvector-textrelpos" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextRelPos </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#TextRelPos" title="Permalink to this headline">¶</a>
    <span class="member-descr">Relative position of text. Typical values should be between 0 and 1, which...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    Relative position of text. Typical values should be between 0 and 1, which will position the text accordingly along the line.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextFont:

TextFont
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TextFont">
    <span id="anydrawvector-textfont" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#TextFont" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font settings for text.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleFont3DView`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Font settings for text.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextFont.RGB:

TextFont.RGB
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TextFont.RGB">
    <span id="anydrawvector-textfont-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#TextFont.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``



    Color in RGB values between 0 and 1.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextFont.FontName:

TextFont.FontName
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TextFont.FontName">
    <span id="anydrawvector-textfont-fontname" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont.FontName </span><span class="member-title-equal">=</span><span class="member-title-default"> "Times New Roman" </span><a class="headerlink" href="#TextFont.FontName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font name (Windows fonts).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Times New Roman"``



    Font name (Windows fonts).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextFont.Height:

TextFont.Height
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TextFont.Height">
    <span id="anydrawvector-textfont-height" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont.Height </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#TextFont.Height" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph height in pixels.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``



    Font glyph height in pixels.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextFont.Width:

TextFont.Width
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TextFont.Width">
    <span id="anydrawvector-textfont-width" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont.Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#TextFont.Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph width in pixels.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``



    Font glyph width in pixels.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextFont.Bold:

TextFont.Bold
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TextFont.Bold">
    <span id="anydrawvector-textfont-bold" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont.Bold </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#TextFont.Bold" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for bold face type setting.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for bold face type setting.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextFont.Italic:

TextFont.Italic
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TextFont.Italic">
    <span id="anydrawvector-textfont-italic" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont.Italic </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#TextFont.Italic" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for italic type setting.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for italic type setting.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextFont.BillBoardView:

TextFont.BillBoardView
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TextFont.BillBoardView">
    <span id="anydrawvector-textfont-billboardview" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont.BillBoardView </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#TextFont.BillBoardView" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text will always be facing the viewport. Set...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    AnySwitchVar determining if the text will always be facing the viewport. Set to On by default.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextFont.ModelSized:

TextFont.ModelSized
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TextFont.ModelSized">
    <span id="anydrawvector-textfont-modelsized" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont.ModelSized </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#TextFont.ModelSized" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text is scaled with the model, or using...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    AnySwitchVar determining if the text is scaled with the model, or using pixel-space sizing. Set to On by default.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextFont.ModelScaleHeight:

TextFont.ModelScaleHeight
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TextFont.ModelScaleHeight">
    <span id="anydrawvector-textfont-modelscaleheight" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont.ModelScaleHeight </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#TextFont.ModelScaleHeight" title="Permalink to this headline">¶</a>
    <span class="member-descr">The height scaling of the text when ModelSized is enabled.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    The height scaling of the text when ModelSized is enabled.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.TextFont.ModelScaleWidth:

TextFont.ModelScaleWidth
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TextFont.ModelScaleWidth">
    <span id="anydrawvector-textfont-modelscalewidth" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont.ModelScaleWidth </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#TextFont.ModelScaleWidth" title="Permalink to this headline">¶</a>
    <span class="member-descr">The width scaling of the text when ModelSized is enabled.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    The width scaling of the text when ModelSized is enabled.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.DrawCoord:

DrawCoord
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="DrawCoord">
    <span id="anydrawvector-drawcoord" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> DrawCoord </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#DrawCoord" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for activating drawing of coordinate indicators.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for activating drawing of coordinate indicators.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawVector.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anydrawvector-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anydrawvector-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawVector.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anydrawvector-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..





