
.. _AnyDesStudy:

###########
AnyDesStudy
###########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyStudy`
:Child classes: :ref:`AnyDesEvalStudy`, :ref:`AnyOptStudy`, :ref:`AnyParamStudyBase`

**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyDesStudy.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyDesStudy
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyDesStudy </demos/zips/ClassExamples.AnyDesStudy.zip>`
     - Demostration of design studies including, parameter studies and...
   * - :download:`ClassExamples.AnyOptStudy </demos/zips/ClassExamples.AnyOptStudy.zip>`
     - Demostration of design studies including, parameter studies and...



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



****************
Expected members
****************
.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDesStudy.AnyDesVar:

AnyDesVar
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="AnyDesVar">
    <span id="anydesstudy-anydesvar" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyDesVar (1..Inf) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyDesVar" title="Permalink to this headline">¶</a>
    <span class="member-descr">Design variables of the study are defined as AnyDesVar objects.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyDesVar`
    | **Number:** 1..Inf



    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.AnyDesMeasure:

AnyDesMeasure
================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="AnyDesMeasure">
    <span id="anydesstudy-anydesmeasure" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyDesMeasure (1..Inf) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyDesMeasure" title="Permalink to this headline">¶</a>
    <span class="member-descr">Design performance measures are defined as AnyDesMeasure objects.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyDesMeasure`
    | **Number:** 1..Inf



    { descr | indent(width=4) }

..











*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyDesStudy.LogFile:

LogFile
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="LogFile">
    <span id="anydesstudy-logfile" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> LogFile </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#LogFile" title="Permalink to this headline">¶</a>
    <span class="member-descr">Optional log file for use by the numerical routines in the operations. It...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDesStudy.Analysis:

Analysis
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Analysis">
    <span id="anydesstudy-analysis" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Analysis </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Analysis" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..



    
    
    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDesStudy.Analysis.Settings:

Analysis.Settings
--------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Analysis.Settings">
    <span id="anydesstudy-analysis-settings" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Settings </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Analysis.Settings" title="Permalink to this headline">¶</a>
    <span class="member-descr">General settings for the operation.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyOprSetUI`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.Analysis.Settings.Echo:

Analysis.Settings.Echo
-------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Analysis.Settings.Echo">
    <span id="anydesstudy-analysis-settings-echo" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Settings.Echo </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Analysis.Settings.Echo" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for definition of operation output to the output log and views.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.Analysis.Settings.ModelSceneUpdate:

Analysis.Settings.ModelSceneUpdate
-------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Analysis.Settings.ModelSceneUpdate">
    <span id="anydesstudy-analysis-settings-modelsceneupdate" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Settings.ModelSceneUpdate </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Analysis.Settings.ModelSceneUpdate" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for definition of operation output to the output log and views.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.Analysis.Settings.DisplayPriority:

Analysis.Settings.DisplayPriority
------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Analysis.Settings.DisplayPriority">
    <span id="anydesstudy-analysis-settings-displaypriority" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Settings.DisplayPriority </span><span class="member-title-equal">=</span><span class="member-title-default"> PriorityNormal </span><a class="headerlink" href="#Analysis.Settings.DisplayPriority" title="Permalink to this headline">¶</a>
    <span class="member-descr">Value for defining the interface display priority for the Operation.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyDisplayPriority`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``PriorityNormal``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.Analysis.Settings.SelectOnLoad:

Analysis.Settings.SelectOnLoad
---------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Analysis.Settings.SelectOnLoad">
    <span id="anydesstudy-analysis-settings-selectonload" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Settings.SelectOnLoad </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Analysis.Settings.SelectOnLoad" title="Permalink to this headline">¶</a>
    <span class="member-descr">Value for defining if the Operation should be displayed as the default...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
        

    { descr | indent(width=4) }

..



    



    { descr | indent(width=4) }

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDesStudy.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdConfig">
    <span id="anydesstudy-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="UpdDesign">
    <span id="anydesstudy-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdOutput">
    <span id="anydesstudy-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.Output:

Output
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Output">
    <span id="anydesstudy-output" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Output</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Output" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder that holds the result of the latest executed analysis (operation).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyOutputFolder`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.Output.Abscissa:

Output.Abscissa
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Output.Abscissa">
    <span id="anydesstudy-output-abscissa" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Output.Abscissa</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Output.Abscissa" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder where the values of the abscissa/input parameters are stored.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyAbscissaFolder`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.Output.Abscissa.StateCountCurrent:

Output.Abscissa.StateCountCurrent
====================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Output.Abscissa.StateCountCurrent">
    <span id="anydesstudy-output-abscissa-statecountcurrent" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Output.Abscissa.StateCountCurrent</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Output.Abscissa.StateCountCurrent" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter (integer) that indicates the number (the state) of the current data...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.Output.Abscissa.StateCountData:

Output.Abscissa.StateCountData
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Output.Abscissa.StateCountData">
    <span id="anydesstudy-output-abscissa-statecountdata" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Output.Abscissa.StateCountData</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Output.Abscissa.StateCountData" title="Permalink to this headline">¶</a>
    <span class="member-descr">Structure of state indicators for each data point in the AnyOutputFolder...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.Analysis.UpdConfig:

Analysis.UpdConfig
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Analysis.UpdConfig">
    <span id="anydesstudy-analysis-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Analysis.UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Analysis.UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.Analysis.UpdDesign:

Analysis.UpdDesign
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Analysis.UpdDesign">
    <span id="anydesstudy-analysis-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Analysis.UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Analysis.UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDesStudy.Analysis.UpdOutput:

Analysis.UpdOutput
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Analysis.UpdOutput">
    <span id="anydesstudy-analysis-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Analysis.UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Analysis.UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..





