
.. _AnyDesMeasure:

#############
AnyDesMeasure
#############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyDesignDef`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyDesMeasure.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDesMeasure.Val:

Val
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Val">
    <span id="anydesmeasure-val" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Val</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Val" title="Permalink to this headline">¶</a>
    <span class="member-descr">Current value.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignMeasureVar <InsideAMS_EvalMoments>`



    Current value.

..






*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDesMeasure.Type:

Type
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Type">
    <span id="anydesmeasure-type" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Type </span><span class="member-title-equal">=</span><span class="member-title-default"> OutputFun </span><a class="headerlink" href="#Type" title="Permalink to this headline">¶</a>
    <span class="member-descr">Type specification.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyDesMeasureType`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``OutputFun``



    Type specification.

..






