
.. _AnyDrawSTL:

##########
AnyDrawSTL
##########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyDrawObjectRigidFormatted`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyDrawSTL.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



****************
Expected members
****************
.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawSTL.AnyStyleDrawMaterial:

AnyStyleDrawMaterial
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="AnyStyleDrawMaterial">
    <span id="anydrawstl-anystyledrawmaterial" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyStyleDrawMaterial (0..Inf) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyStyleDrawMaterial" title="Permalink to this headline">¶</a>
    <span class="member-descr">Graphical material specification, that overrides the color setting in RGB.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleDrawMaterial`
    | **Number:** 0..Inf



    Graphical material specification, that overrides the color setting in RGB.

..









*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawSTL.FileName:

FileName
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FileName">
    <span id="anydrawstl-filename" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileName</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Name of the STL file.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    Name of the STL file.

..








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyDrawSTL.Visible:

Visible
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Visible">
    <span id="anydrawstl-visible" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Visibility setting, which specifies default visibility of the object.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    Visibility setting, which specifies default visibility of the object.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawSTL.Opacity:

Opacity
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Opacity">
    <span id="anydrawstl-opacity" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Opacity </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity setting, which specifies default opacity of the object.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    Opacity setting, which specifies default opacity of the object.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawSTL.Pickable:

Pickable
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Pickable">
    <span id="anydrawstl-pickable" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Pickable </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Pickable" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the AnyDrawObject can interacted with by clicking it in a...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    Switch for whether the AnyDrawObject can interacted with by clicking it in a model view.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawSTL.PickableZOrdering:

PickableZOrdering
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="PickableZOrdering">
    <span id="anydrawstl-pickablezordering" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PickableZOrdering </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#PickableZOrdering" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines the pick order sorting in the Modelview. Modelview picking order is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``
    

    
    
    



    Defines the pick order sorting in the Modelview. Modelview picking order is resolved by PickableZOrdering before resolving by depth in the viewport.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawSTL.RGB:

RGB
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RGB">
    <span id="anydrawstl-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.65, 0.65, 0.65} </span><a class="headerlink" href="#RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object color in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.65, 0.65, 0.65}``
    

    
    
    



    Object color in RGB values between 0 and 1.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawSTL.ScaleXYZ:

ScaleXYZ
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="ScaleXYZ">
    <span id="anydrawstl-scalexyz" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ScaleXYZ </span><span class="member-title-equal">=</span><span class="member-title-default"> {1.0, 1.0, 1.0} </span><a class="headerlink" href="#ScaleXYZ" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling factors for each reference system axis.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{1.0, 1.0, 1.0}``
    

    
    
    



    Scaling factors for each reference system axis.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawSTL.Transparency:

Transparency
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Transparency">
    <span id="anydrawstl-transparency" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Transparency </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Transparency" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object transparency parameter. Values must be in the range from 0.0...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    Object transparency parameter. Values must be in the range from 0.0 (completely transparent) to 1.0 (completely opaque).

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawSTL.Face:

Face
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Face">
    <span id="anydrawstl-face" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Face </span><span class="member-title-equal">=</span><span class="member-title-default"> 2.0 </span><a class="headerlink" href="#Face" title="Permalink to this headline">¶</a>
    <span class="member-descr">Normal direction specification. Outwards normal is defined by the surface...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``
    

    
    
    



    Normal direction specification. Outwards normal is defined by the surface triangles' vertex numbering as '0' means clockwise, '1' means counter-clockwise, '-1' means both sides will be drawn on all object surfaces. Any other value implies automatic selection.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

TextFont
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> TextFont </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#TextFont" title="Permalink to this headline">¶</a>
    <span class="member-descr">General font setting for the object's text.</span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawSTL.TextFont.RGB:

TextFont.RGB
---------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TextFont.RGB">
    <span id="anydrawstl-textfont-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#TextFont.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``

        

    Color in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawSTL.TextFont.FontName:

TextFont.FontName
--------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TextFont.FontName">
    <span id="anydrawstl-textfont-fontname" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.FontName </span><span class="member-title-equal">=</span><span class="member-title-default"> "Times New Roman" </span><a class="headerlink" href="#TextFont.FontName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font name (Windows fonts).</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Times New Roman"``

        

    Font name (Windows fonts).

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawSTL.TextFont.Height:

TextFont.Height
------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TextFont.Height">
    <span id="anydrawstl-textfont-height" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Height </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#TextFont.Height" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph height in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``

        

    Font glyph height in pixels.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawSTL.TextFont.Width:

TextFont.Width
-----------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TextFont.Width">
    <span id="anydrawstl-textfont-width" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#TextFont.Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph width in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``

        

    Font glyph width in pixels.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawSTL.TextFont.Bold:

TextFont.Bold
----------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TextFont.Bold">
    <span id="anydrawstl-textfont-bold" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Bold </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#TextFont.Bold" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for bold face type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for bold face type setting.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawSTL.TextFont.Italic:

TextFont.Italic
------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TextFont.Italic">
    <span id="anydrawstl-textfont-italic" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Italic </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#TextFont.Italic" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for italic type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for italic type setting.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawSTL.TextFont.BillBoardView:

TextFont.BillBoardView
-------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TextFont.BillBoardView">
    <span id="anydrawstl-textfont-billboardview" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.BillBoardView </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#TextFont.BillBoardView" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text will always be facing the viewport. Set...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    AnySwitchVar determining if the text will always be facing the viewport. Set to On by default.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawSTL.TextFont.ModelSized:

TextFont.ModelSized
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TextFont.ModelSized">
    <span id="anydrawstl-textfont-modelsized" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ModelSized </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#TextFont.ModelSized" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text is scaled with the model, or using...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    AnySwitchVar determining if the text is scaled with the model, or using pixel-space sizing. Set to On by default.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawSTL.TextFont.ModelScaleHeight:

TextFont.ModelScaleHeight
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TextFont.ModelScaleHeight">
    <span id="anydrawstl-textfont-modelscaleheight" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ModelScaleHeight </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#TextFont.ModelScaleHeight" title="Permalink to this headline">¶</a>
    <span class="member-descr">The height scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    The height scaling of the text when ModelSized is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawSTL.TextFont.ModelScaleWidth:

TextFont.ModelScaleWidth
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TextFont.ModelScaleWidth">
    <span id="anydrawstl-textfont-modelscalewidth" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ModelScaleWidth </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#TextFont.ModelScaleWidth" title="Permalink to this headline">¶</a>
    <span class="member-descr">The width scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    The width scaling of the text when ModelSized is enabled.

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

.. _AnyDrawSTL.RelPos:

RelPos
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="RelPos">
    <span id="anydrawstl-relpos" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RelPos </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#RelPos" title="Permalink to this headline">¶</a>
    <span class="member-descr">Translational offset of the STL surface in the reference frame.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    Translational offset of the STL surface in the reference frame.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawSTL.RelRotMat:

RelRotMat
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RelRotMat">
    <span id="anydrawstl-relrotmat" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RelRotMat </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#RelRotMat" title="Permalink to this headline">¶</a>
    <span class="member-descr">Rotational offset of the STL surface in the reference frame.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``{{1.0, 0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0}}``
    

    
    
    



    Rotational offset of the STL surface in the reference frame.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawSTL.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anydrawstl-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawSTL.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anydrawstl-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawSTL.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anydrawstl-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..






