
.. _AnyDrawOverlayImage:

###################
AnyDrawOverlayImage
###################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyDrawObject`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyDrawOverlayImage.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



****************
Expected members
****************
.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawOverlayImage.AnyStyleDrawMaterial:

AnyStyleDrawMaterial
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="AnyStyleDrawMaterial">
    <span id="anydrawoverlayimage-anystyledrawmaterial" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyStyleDrawMaterial (0..Inf) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyStyleDrawMaterial" title="Permalink to this headline">¶</a>
    <span class="member-descr">Graphical material specification, that overrides the color setting in RGB.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleDrawMaterial`
    | **Number:** 0..Inf



    { descr | indent(width=4) }

..








*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawOverlayImage.ImageFile:

ImageFile
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ImageFile">
    <span id="anydrawoverlayimage-imagefile" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ImageFile</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ImageFile" title="Permalink to this headline">¶</a>
    <span class="member-descr">The filename of the overlay image file.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    { descr | indent(width=4) }

..








*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyDrawOverlayImage.Visible:

Visible
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Visible">
    <span id="anydrawoverlayimage-visible" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Visibility setting, which specifies default visibility of the object.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawOverlayImage.Opacity:

Opacity
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Opacity">
    <span id="anydrawoverlayimage-opacity" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Opacity </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity setting, which specifies default opacity of the object.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawOverlayImage.Pickable:

Pickable
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Pickable">
    <span id="anydrawoverlayimage-pickable" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Pickable </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Pickable" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the AnyDrawObject can interacted with by clicking it in a...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawOverlayImage.PickableZOrdering:

PickableZOrdering
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="PickableZOrdering">
    <span id="anydrawoverlayimage-pickablezordering" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PickableZOrdering </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#PickableZOrdering" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines the pick order sorting in the Modelview. Modelview picking order is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawOverlayImage.PositionX:

PositionX
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="PositionX">
    <span id="anydrawoverlayimage-positionx" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PositionX </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#PositionX" title="Permalink to this headline">¶</a>
    <span class="member-descr">The X position of the overlay image origin in the view (normalized or...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawOverlayImage.PositionY:

PositionY
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="PositionY">
    <span id="anydrawoverlayimage-positiony" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PositionY </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#PositionY" title="Permalink to this headline">¶</a>
    <span class="member-descr">The Y position of the overlay image origin in the view (normalized or...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawOverlayImage.ImageWidth:

ImageWidth
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ImageWidth">
    <span id="anydrawoverlayimage-imagewidth" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ImageWidth </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#ImageWidth" title="Permalink to this headline">¶</a>
    <span class="member-descr">The width of the overlay image (normalized or pixel-based).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawOverlayImage.ImageHeight:

ImageHeight
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ImageHeight">
    <span id="anydrawoverlayimage-imageheight" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ImageHeight </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#ImageHeight" title="Permalink to this headline">¶</a>
    <span class="member-descr">The height of the overlay image (normalized or pixel-based).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawOverlayImage.PixelBasedSizing:

PixelBasedSizing
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="PixelBasedSizing">
    <span id="anydrawoverlayimage-pixelbasedsizing" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PixelBasedSizing </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#PixelBasedSizing" title="Permalink to this headline">¶</a>
    <span class="member-descr">Option for whether the image size is in pixels or normalized to the view.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawOverlayImage.PixelBasedPosition:

PixelBasedPosition
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="PixelBasedPosition">
    <span id="anydrawoverlayimage-pixelbasedposition" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PixelBasedPosition </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#PixelBasedPosition" title="Permalink to this headline">¶</a>
    <span class="member-descr">Option for whether the image position is in pixels or normalized to the view.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawOverlayImage.AutomaticAspectRatio:

AutomaticAspectRatio
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="AutomaticAspectRatio">
    <span id="anydrawoverlayimage-automaticaspectratio" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AutomaticAspectRatio </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#AutomaticAspectRatio" title="Permalink to this headline">¶</a>
    <span class="member-descr">Option for whether the image aspect ratio should be automatically set, based...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawOverlayImage.ImageOrigin:

ImageOrigin
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ImageOrigin">
    <span id="anydrawoverlayimage-imageorigin" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ImageOrigin </span><span class="member-title-equal">=</span><span class="member-title-default"> OriginBottomLeft </span><a class="headerlink" href="#ImageOrigin" title="Permalink to this headline">¶</a>
    <span class="member-descr">The origin position within the overlay image.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyImageOrigin`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``OriginBottomLeft``
    

    
    
    



    { descr | indent(width=4) }

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawOverlayImage.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdConfig">
    <span id="anydrawoverlayimage-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawOverlayImage.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="UpdDesign">
    <span id="anydrawoverlayimage-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawOverlayImage.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdOutput">
    <span id="anydrawoverlayimage-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..





