
.. _AnyDrawObject:

#############
AnyDrawObject
#############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyModelViewObject`
:Child classes: :ref:`AnyDrawForce`, :ref:`AnyDrawForceSurface`, :ref:`AnyDrawKinMeasure`, :ref:`AnyDrawLine`, :ref:`AnyDrawObjectRigid`, :ref:`AnyDrawOverlayImage`, :ref:`AnyDrawPLine`, :ref:`AnyDrawSphere`, :ref:`AnyDrawStdJoint`, :ref:`AnyDrawVector`, :ref:`AnyDrawWidgetBase`

**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyDrawObject.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



****************
Expected members
****************
.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawObject.AnyStyleDrawMaterial:

AnyStyleDrawMaterial
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="AnyStyleDrawMaterial">
    <span id="anydrawobject-anystyledrawmaterial" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyStyleDrawMaterial (0..Inf) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyStyleDrawMaterial" title="Permalink to this headline">¶</a>
    <span class="member-descr">Graphical material specification, that overrides the color setting in RGB.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleDrawMaterial`
    | **Number:** 0..Inf



    { descr | indent(width=4) }

..











*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyDrawObject.Visible:

Visible
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Visible">
    <span id="anydrawobject-visible" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Visibility setting, which specifies default visibility of the object.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawObject.Opacity:

Opacity
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Opacity">
    <span id="anydrawobject-opacity" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Opacity </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity setting, which specifies default opacity of the object.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawObject.Pickable:

Pickable
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Pickable">
    <span id="anydrawobject-pickable" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Pickable </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Pickable" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the AnyDrawObject can interacted with by clicking it in a...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyDrawObject.PickableZOrdering:

PickableZOrdering
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="PickableZOrdering">
    <span id="anydrawobject-pickablezordering" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PickableZOrdering </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#PickableZOrdering" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines the pick order sorting in the Modelview. Modelview picking order is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``
    

    
    
    



    { descr | indent(width=4) }

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDrawObject.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdConfig">
    <span id="anydrawobject-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawObject.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="UpdDesign">
    <span id="anydrawobject-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyDrawObject.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdOutput">
    <span id="anydrawobject-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..





