
.. _AnyDataFileBase:

###############
AnyDataFileBase
###############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFolder`
:Child classes: :ref:`AnyInputANYDATA`, :ref:`AnyInputBVH`, :ref:`AnyInputC3D`, :ref:`AnyInputDB`, :ref:`AnyInputFile`, :ref:`AnyInputXML`, :ref:`AnyOutputFileBase`

**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyDataFileBase.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDataFileBase.FileName:

FileName
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FileName">
    <span id="anydatafilebase-filename" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileName</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Name of the file.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    { descr | indent(width=4) }

..








.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyDataFileBase.UpdData:

UpdData
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdData">
    <span id="anydatafilebase-upddata" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdData</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdData" title="Permalink to this headline">¶</a>
    <span class="member-descr">Data update counter that counts number of data update and configuration processes.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..





