
.. _AnyFunSurfSTLSize:

#################
AnyFunSurfSTLSize
#################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFun3D`


**************
Description
**************


This is an abstract class implementing the function: :ref:`STL_Size()` .

.. seealso:: Please see the documentation on :ref:`STL_Size()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunSurfSTLSize.Function:

Function
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function">
    <span id="anyfunsurfstlsize-function" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function" title="Permalink to this headline">¶</a>
    <span class="member-descr">Function returning total vertex number of the STL.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Function returning total vertex number of the STL.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSurfSTLSize.Function.ArgList:

Function.ArgList
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function.ArgList">
    <span id="anyfunsurfstlsize-function-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSurfSTLSize.Function.ArgList.STLFile:

Function.ArgList.STLFile
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function.ArgList.STLFile">
    <span id="anyfunsurfstlsize-function-arglist-stlfile" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList.STLFile</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList.STLFile" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSurfSTLSize.Function.ArgList.MergeOnOff:

Function.ArgList.MergeOnOff
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function.ArgList.MergeOnOff">
    <span id="anyfunsurfstlsize-function-arglist-mergeonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList.MergeOnOff</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList.MergeOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSurfSTLSize.Function.Return:

Function.Return
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function.Return">
    <span id="anyfunsurfstlsize-function-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..





