
.. _AnyFunBool:

##########
AnyFunBool
##########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFunLogical`


**************
Description
**************


This is an abstract class implementing the function: :ref:`bool()` .

.. seealso:: Please see the documentation on :ref:`bool()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunBool.FloatFunction:

FloatFunction
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FloatFunction">
    <span id="anyfunbool-floatfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.FloatFunction.ArgList:

FloatFunction.ArgList
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FloatFunction.ArgList">
    <span id="anyfunbool-floatfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.FloatFunction.ArgList.Arg:

FloatFunction.ArgList.Arg
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FloatFunction.ArgList.Arg">
    <span id="anyfunbool-floatfunction-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.FloatFunction.Return:

FloatFunction.Return
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FloatFunction.Return">
    <span id="anyfunbool-floatfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.IntFunction:

IntFunction
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="IntFunction">
    <span id="anyfunbool-intfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.IntFunction.ArgList:

IntFunction.ArgList
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="IntFunction.ArgList">
    <span id="anyfunbool-intfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.IntFunction.ArgList.Arg:

IntFunction.ArgList.Arg
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="IntFunction.ArgList.Arg">
    <span id="anyfunbool-intfunction-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.IntFunction.Return:

IntFunction.Return
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="IntFunction.Return">
    <span id="anyfunbool-intfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.SwitchFunction:

SwitchFunction
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="SwitchFunction">
    <span id="anyfunbool-switchfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">SwitchFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#SwitchFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.SwitchFunction.ArgList:

SwitchFunction.ArgList
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="SwitchFunction.ArgList">
    <span id="anyfunbool-switchfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">SwitchFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#SwitchFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.SwitchFunction.ArgList.Arg:

SwitchFunction.ArgList.Arg
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="SwitchFunction.ArgList.Arg">
    <span id="anyfunbool-switchfunction-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">SwitchFunction.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#SwitchFunction.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitch`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.SwitchFunction.Return:

SwitchFunction.Return
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="SwitchFunction.Return">
    <span id="anyfunbool-switchfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">SwitchFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#SwitchFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.StringFunction:

StringFunction
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="StringFunction">
    <span id="anyfunbool-stringfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.StringFunction.ArgList:

StringFunction.ArgList
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="StringFunction.ArgList">
    <span id="anyfunbool-stringfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.StringFunction.ArgList.Arg:

StringFunction.ArgList.Arg
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="StringFunction.ArgList.Arg">
    <span id="anyfunbool-stringfunction-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.StringFunction.Return:

StringFunction.Return
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="StringFunction.Return">
    <span id="anyfunbool-stringfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.ObjectPtrFunction:

ObjectPtrFunction
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ObjectPtrFunction">
    <span id="anyfunbool-objectptrfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtrFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtrFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.ObjectPtrFunction.ArgList:

ObjectPtrFunction.ArgList
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ObjectPtrFunction.ArgList">
    <span id="anyfunbool-objectptrfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtrFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtrFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.ObjectPtrFunction.ArgList.Arg:

ObjectPtrFunction.ArgList.Arg
================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ObjectPtrFunction.ArgList.Arg">
    <span id="anyfunbool-objectptrfunction-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtrFunction.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtrFunction.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunBool.ObjectPtrFunction.Return:

ObjectPtrFunction.Return
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ObjectPtrFunction.Return">
    <span id="anyfunbool-objectptrfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtrFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtrFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..





