
.. _AnyFunObjPtr2Float:

##################
AnyFunObjPtr2Float
##################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyFunObjBase`


**************
Description
**************


This is an abstract class implementing the function: :ref:`Obj2Num()` .

.. seealso:: Please see the documentation on :ref:`Obj2Num()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyFunObjPtr2Float
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyFunObjBase </demos/zips/ClassExamples.AnyFunObjBase.zip>`
     - Object functions (AnyFunObjBase-derived classes). This is a...



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunObjPtr2Float.Function1:

Function1
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function1">
    <span id="anyfunobjptr2float-function1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjPtr2Float.Function1.ArgList:

Function1.ArgList
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function1.ArgList">
    <span id="anyfunobjptr2float-function1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjPtr2Float.Function1.ArgList.Objects:

Function1.ArgList.Objects
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function1.ArgList.Objects">
    <span id="anyfunobjptr2float-function1-arglist-objects" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.ArgList.Objects</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.ArgList.Objects" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjPtr2Float.Function1.Return:

Function1.Return
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function1.Return">
    <span id="anyfunobjptr2float-function1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..





