
.. _AnyFunStringLink:

################
AnyFunStringLink
################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFunInfo`


**************
Description
**************


This is an abstract class implementing the function: :ref:`strlink()` .

.. seealso:: Please see the documentation on :ref:`strlink()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyFunStringLink
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyFunFunInfo </demos/zips/ClassExamples.AnyFunFunInfo.zip>`
     - Information functions (AnyFunInfo-derived functions)



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunStringLink.StringFunction1:

StringFunction1
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="StringFunction1">
    <span id="anyfunstringlink-stringfunction1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.StringFunction1.ArgList:

StringFunction1.ArgList
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StringFunction1.ArgList">
    <span id="anyfunstringlink-stringfunction1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.StringFunction1.ArgList.Arg:

StringFunction1.ArgList.Arg
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="StringFunction1.ArgList.Arg">
    <span id="anyfunstringlink-stringfunction1-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction1.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction1.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.StringFunction1.Return:

StringFunction1.Return
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StringFunction1.Return">
    <span id="anyfunstringlink-stringfunction1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``""``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.StringFunction2:

StringFunction2
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="StringFunction2">
    <span id="anyfunstringlink-stringfunction2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.StringFunction2.ArgList:

StringFunction2.ArgList
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StringFunction2.ArgList">
    <span id="anyfunstringlink-stringfunction2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.StringFunction2.ArgList.Arg:

StringFunction2.ArgList.Arg
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="StringFunction2.ArgList.Arg">
    <span id="anyfunstringlink-stringfunction2-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction2.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction2.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.StringFunction2.ArgList.LinkText:

StringFunction2.ArgList.LinkText
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StringFunction2.ArgList.LinkText">
    <span id="anyfunstringlink-stringfunction2-arglist-linktext" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction2.ArgList.LinkText</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction2.ArgList.LinkText" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.StringFunction2.Return:

StringFunction2.Return
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="StringFunction2.Return">
    <span id="anyfunstringlink-stringfunction2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``""``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.FileFunction1:

FileFunction1
================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FileFunction1">
    <span id="anyfunstringlink-filefunction1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.FileFunction1.ArgList:

FileFunction1.ArgList
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FileFunction1.ArgList">
    <span id="anyfunstringlink-filefunction1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.FileFunction1.ArgList.Arg:

FileFunction1.ArgList.Arg
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FileFunction1.ArgList.Arg">
    <span id="anyfunstringlink-filefunction1-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction1.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction1.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.FileFunction1.Return:

FileFunction1.Return
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FileFunction1.Return">
    <span id="anyfunstringlink-filefunction1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``""``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.FileFunction2:

FileFunction2
================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FileFunction2">
    <span id="anyfunstringlink-filefunction2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.FileFunction2.ArgList:

FileFunction2.ArgList
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FileFunction2.ArgList">
    <span id="anyfunstringlink-filefunction2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.FileFunction2.ArgList.Arg:

FileFunction2.ArgList.Arg
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FileFunction2.ArgList.Arg">
    <span id="anyfunstringlink-filefunction2-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction2.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction2.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.FileFunction2.ArgList.LinkText:

FileFunction2.ArgList.LinkText
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FileFunction2.ArgList.LinkText">
    <span id="anyfunstringlink-filefunction2-arglist-linktext" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction2.ArgList.LinkText</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction2.ArgList.LinkText" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringLink.FileFunction2.Return:

FileFunction2.Return
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FileFunction2.Return">
    <span id="anyfunstringlink-filefunction2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``""``




    <No description>

..





