
.. _AnyFunFloor:

###########
AnyFunFloor
###########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFunElemByElemOpr`


**************
Description
**************


This is an abstract class implementing the function: :ref:`floor()` .

.. seealso:: Please see the documentation on :ref:`floor()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyFunFloor
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyFunElemOpr </demos/zips/ClassExamples.AnyFunElemOpr.zip>`
     - Element by element functions



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.








.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunFloor.Function1:

Function1
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function1">
    <span id="anyfunfloor-function1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunFloor.Function1.ArgList:

Function1.ArgList
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function1.ArgList">
    <span id="anyfunfloor-function1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunFloor.Function1.ArgList.Arg:

Function1.ArgList.Arg
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function1.ArgList.Arg">
    <span id="anyfunfloor-function1-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunFloor.Function2:

Function2
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function2">
    <span id="anyfunfloor-function2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunFloor.Function2.ArgList:

Function2.ArgList
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function2.ArgList">
    <span id="anyfunfloor-function2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunFloor.Function2.ArgList.Arg:

Function2.ArgList.Arg
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function2.ArgList.Arg">
    <span id="anyfunfloor-function2-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function2.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function2.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..





.. rst-class:: html-toggle

*********************
Deprecated members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunFloor.Function1.Return:

Function1.Return
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function1.Return">
    <span id="anyfunfloor-function1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunFloor.Function2.Return:

Function2.Return
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function2.Return">
    <span id="anyfunfloor-function2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..





