
.. _AnyFunCross:

###########
AnyFunCross
###########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFun3D`


**************
Description
**************


This is an abstract class implementing the function: :ref:`cross()` .

.. seealso:: Please see the documentation on :ref:`cross()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunCross.FloatFloatFunction:

FloatFloatFunction
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FloatFloatFunction">
    <span id="anyfuncross-floatfloatfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFloatFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFloatFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunCross.FloatFloatFunction.ArgList:

FloatFloatFunction.ArgList
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FloatFloatFunction.ArgList">
    <span id="anyfuncross-floatfloatfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFloatFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFloatFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunCross.FloatFloatFunction.ArgList.Arg1:

FloatFloatFunction.ArgList.Arg1
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FloatFloatFunction.ArgList.Arg1">
    <span id="anyfuncross-floatfloatfunction-arglist-arg1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFloatFunction.ArgList.Arg1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFloatFunction.ArgList.Arg1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunCross.FloatFloatFunction.ArgList.Arg2:

FloatFloatFunction.ArgList.Arg2
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FloatFloatFunction.ArgList.Arg2">
    <span id="anyfuncross-floatfloatfunction-arglist-arg2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFloatFunction.ArgList.Arg2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFloatFunction.ArgList.Arg2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunCross.FloatFloatFunction.Return:

FloatFloatFunction.Return
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FloatFloatFunction.Return">
    <span id="anyfuncross-floatfloatfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFloatFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFloatFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..





