
.. _AnyFunDesignVar:

###############
AnyFunDesignVar
###############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFunInit`


**************
Description
**************


This is an abstract class implementing the function: :ref:`DesignVar()` .

.. seealso:: Please see the documentation on :ref:`DesignVar()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.








.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunDesignVar.ObjectFunction:

ObjectFunction
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="ObjectFunction">
    <span id="anyfundesignvar-objectfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.ObjectFunction.ArgList:

ObjectFunction.ArgList
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="ObjectFunction.ArgList">
    <span id="anyfundesignvar-objectfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.ObjectFunction.ArgList.Arg:

ObjectFunction.ArgList.Arg
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="ObjectFunction.ArgList.Arg">
    <span id="anyfundesignvar-objectfunction-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectFunction.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectFunction.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.FloatFunction:

FloatFunction
================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FloatFunction">
    <span id="anyfundesignvar-floatfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.FloatFunction.ArgList:

FloatFunction.ArgList
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FloatFunction.ArgList">
    <span id="anyfundesignvar-floatfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.FloatFunction.ArgList.Arg:

FloatFunction.ArgList.Arg
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FloatFunction.ArgList.Arg">
    <span id="anyfundesignvar-floatfunction-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.IntFunction:

IntFunction
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="IntFunction">
    <span id="anyfundesignvar-intfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.IntFunction.ArgList:

IntFunction.ArgList
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="IntFunction.ArgList">
    <span id="anyfundesignvar-intfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.IntFunction.ArgList.Arg:

IntFunction.ArgList.Arg
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="IntFunction.ArgList.Arg">
    <span id="anyfundesignvar-intfunction-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.StringFunction:

StringFunction
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StringFunction">
    <span id="anyfundesignvar-stringfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.StringFunction.ArgList:

StringFunction.ArgList
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="StringFunction.ArgList">
    <span id="anyfundesignvar-stringfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.StringFunction.ArgList.Arg:

StringFunction.ArgList.Arg
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StringFunction.ArgList.Arg">
    <span id="anyfundesignvar-stringfunction-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.EnumFunction:

EnumFunction
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="EnumFunction">
    <span id="anyfundesignvar-enumfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">EnumFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#EnumFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.EnumFunction.ArgList:

EnumFunction.ArgList
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="EnumFunction.ArgList">
    <span id="anyfundesignvar-enumfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">EnumFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#EnumFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.EnumFunction.ArgList.Arg:

EnumFunction.ArgList.Arg
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="EnumFunction.ArgList.Arg">
    <span id="anyfundesignvar-enumfunction-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">EnumFunction.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#EnumFunction.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnum`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.FileFunction:

FileFunction
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FileFunction">
    <span id="anyfundesignvar-filefunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.FileFunction.ArgList:

FileFunction.ArgList
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FileFunction.ArgList">
    <span id="anyfundesignvar-filefunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.FileFunction.ArgList.Arg:

FileFunction.ArgList.Arg
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FileFunction.ArgList.Arg">
    <span id="anyfundesignvar-filefunction-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..





.. rst-class:: html-toggle

*********************
Deprecated members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunDesignVar.ObjectFunction.Return:

ObjectFunction.Return
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="ObjectFunction.Return">
    <span id="anyfundesignvar-objectfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.FloatFunction.Return:

FloatFunction.Return
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FloatFunction.Return">
    <span id="anyfundesignvar-floatfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.IntFunction.Return:

IntFunction.Return
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="IntFunction.Return">
    <span id="anyfundesignvar-intfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.StringFunction.Return:

StringFunction.Return
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StringFunction.Return">
    <span id="anyfundesignvar-stringfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.EnumFunction.Return:

EnumFunction.Return
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="EnumFunction.Return">
    <span id="anyfundesignvar-enumfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">EnumFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#EnumFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyEnum`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunDesignVar.FileFunction.Return:

FileFunction.Return
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FileFunction.Return">
    <span id="anyfundesignvar-filefunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..





