
.. _AnyFunTransform3DLin2:

#####################
AnyFunTransform3DLin2
#####################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyFunTransform3D`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyFunTransform3DLin2.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyFunTransform3DLin2
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyFunTransform3D </demos/zips/ClassExamples.AnyFunTransform3D.zip>`
     - 3D transformation function (AnyFunTransform3D-derived classes)



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunTransform3DLin2.Points0:

Points0
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Points0">
    <span id="anyfuntransform3dlin2-points0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Points0</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Points0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Source landmarks.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Source landmarks.

..






..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunTransform3DLin2.Points1:

Points1
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Points1">
    <span id="anyfuntransform3dlin2-points1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Points1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Points1" title="Permalink to this headline">¶</a>
    <span class="member-descr">Target landmarks.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Target landmarks.

..








*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyFunTransform3DLin2.PreTransforms:

PreTransforms
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="PreTransforms">
    <span id="anyfuntransform3dlin2-pretransforms" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PreTransforms </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#PreTransforms" title="Permalink to this headline">¶</a>
    <span class="member-descr">Transforms that have to be applied prior to the application of constructed...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*







    Transforms that have to be applied prior to the application of constructed transform, i.e. a rigid/non-rigid surface registration.

..






..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyFunTransform3DLin2.Mode:

Mode
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Mode">
    <span id="anyfuntransform3dlin2-mode" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Mode </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Mode" title="Permalink to this headline">¶</a>
    <span class="member-descr">Transform can be constructed in 3 modes (please see vtkLandmarkTransform...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnumVTKLandmarkTransformType`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``VTK_LANDMARK_RIGIDBODY``







    Transform can be constructed in 3 modes (please see vtkLandmarkTransform documentation): VTK_LANDMARK_AFFINE, VTK_LANDMARK_SIMILARITY, and VTK_LANDMARK_RIGIDBODY.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunTransform3DLin2.Function:

Function
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Function">
    <span id="anyfuntransform3dlin2-function" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function" title="Permalink to this headline">¶</a>
    <span class="member-descr">Function for 3D vectors (of floating point values).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Function for 3D vectors (of floating point values).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunTransform3DLin2.Function.ArgList:

Function.ArgList
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Function.ArgList">
    <span id="anyfuntransform3dlin2-function-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunTransform3DLin2.Function.ArgList.Arg:

Function.ArgList.Arg
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Function.ArgList.Arg">
    <span id="anyfuntransform3dlin2-function-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunTransform3DLin2.Function.Return:

Function.Return
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Function.Return">
    <span id="anyfuntransform3dlin2-function-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunTransform3DLin2.UpdFunData:

UpdFunData
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdFunData">
    <span id="anyfuntransform3dlin2-updfundata" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdFunData</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdFunData" title="Permalink to this headline">¶</a>
    <span class="member-descr">Update counter and control variable for dependencies, for instance handling...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Update counter and control variable for dependencies, for instance handling dependencies in PreTransforms.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunTransform3DLin2.Points0Pretransformed:

Points0Pretransformed
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Points0Pretransformed">
    <span id="anyfuntransform3dlin2-points0pretransformed" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Points0Pretransformed</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Points0Pretransformed" title="Permalink to this headline">¶</a>
    <span class="member-descr">Points genereted from Points0 using the pre-transform used for the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Points genereted from Points0 using the pre-transform used for the construction of the transformation.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunTransform3DLin2.TransformationMatrix:

TransformationMatrix
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="TransformationMatrix">
    <span id="anyfuntransform3dlin2-transformationmatrix" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">TransformationMatrix</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#TransformationMatrix" title="Permalink to this headline">¶</a>
    <span class="member-descr">A 4x4 transformation matrix computed for creation of this transform.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{{1.0, 0.0, 0.0, 0.0}, {0.0, 1.0, 0.0, 0.0}, {0.0, 0.0, 1.0, 0.0},...``




    A 4x4 transformation matrix computed for creation of this transform.

..





