
.. _AnyFunObjSort:

#############
AnyFunObjSort
#############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyFunObjBase`


**************
Description
**************


This is an abstract class implementing the function: :ref:`ObjSort()` .

.. seealso:: Please see the documentation on :ref:`ObjSort()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyFunObjSort
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyFunObjBase </demos/zips/ClassExamples.AnyFunObjBase.zip>`
     - Object functions (AnyFunObjBase-derived classes). This is a...



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyFunObjSort.Key:

Key
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Key">
    <span id="anyfunobjsort-key" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Key </span><span class="member-title-equal">=</span><span class="member-title-default"> None </span><a class="headerlink" href="#Key" title="Permalink to this headline">¶</a>
    <span class="member-descr">Optional key member to be set of in script defined function objects.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``None``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyFunObjSort.Ascending:

Ascending
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Ascending">
    <span id="anyfunobjsort-ascending" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Ascending </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Ascending" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether to sort according to the key values in ascending or...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyFunObjSort.UseEncodingInStrings:

UseEncodingInStrings
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UseEncodingInStrings">
    <span id="anyfunobjsort-useencodinginstrings" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> UseEncodingInStrings </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#UseEncodingInStrings" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether to resolve html style character encoding before sorting...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    { descr | indent(width=4) }

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunObjSort.FunctionFloat1:

FunctionFloat1
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionFloat1">
    <span id="anyfunobjsort-functionfloat1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloat1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloat1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFloat1.ArgList:

FunctionFloat1.ArgList
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionFloat1.ArgList">
    <span id="anyfunobjsort-functionfloat1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloat1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloat1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFloat1.ArgList.Data2Sort:

FunctionFloat1.ArgList.Data2Sort
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionFloat1.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionfloat1-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloat1.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloat1.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFloat1.Return:

FunctionFloat1.Return
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionFloat1.Return">
    <span id="anyfunobjsort-functionfloat1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloat1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloat1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionInt1:

FunctionInt1
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionInt1">
    <span id="anyfunobjsort-functionint1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionInt1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionInt1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionInt1.ArgList:

FunctionInt1.ArgList
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionInt1.ArgList">
    <span id="anyfunobjsort-functionint1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionInt1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionInt1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionInt1.ArgList.Data2Sort:

FunctionInt1.ArgList.Data2Sort
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionInt1.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionint1-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionInt1.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionInt1.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionInt1.Return:

FunctionInt1.Return
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionInt1.Return">
    <span id="anyfunobjsort-functionint1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionInt1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionInt1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionString1:

FunctionString1
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionString1">
    <span id="anyfunobjsort-functionstring1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionString1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionString1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionString1.ArgList:

FunctionString1.ArgList
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionString1.ArgList">
    <span id="anyfunobjsort-functionstring1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionString1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionString1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionString1.ArgList.Data2Sort:

FunctionString1.ArgList.Data2Sort
====================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionString1.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionstring1-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionString1.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionString1.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionString1.Return:

FunctionString1.Return
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionString1.Return">
    <span id="anyfunobjsort-functionstring1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionString1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionString1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionObjectPtr1:

FunctionObjectPtr1
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionObjectPtr1">
    <span id="anyfunobjsort-functionobjectptr1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtr1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtr1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionObjectPtr1.ArgList:

FunctionObjectPtr1.ArgList
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionObjectPtr1.ArgList">
    <span id="anyfunobjsort-functionobjectptr1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtr1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtr1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionObjectPtr1.ArgList.Data2Sort:

FunctionObjectPtr1.ArgList.Data2Sort
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionObjectPtr1.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionobjectptr1-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtr1.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtr1.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionObjectPtr1.Return:

FunctionObjectPtr1.Return
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionObjectPtr1.Return">
    <span id="anyfunobjsort-functionobjectptr1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtr1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtr1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFile1:

FunctionFile1
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionFile1">
    <span id="anyfunobjsort-functionfile1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFile1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFile1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFile1.ArgList:

FunctionFile1.ArgList
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionFile1.ArgList">
    <span id="anyfunobjsort-functionfile1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFile1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFile1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFile1.ArgList.Data2Sort:

FunctionFile1.ArgList.Data2Sort
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionFile1.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionfile1-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFile1.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFile1.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFile1.Return:

FunctionFile1.Return
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionFile1.Return">
    <span id="anyfunobjsort-functionfile1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFile1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFile1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionEnum1:

FunctionEnum1
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionEnum1">
    <span id="anyfunobjsort-functionenum1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnum1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnum1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionEnum1.ArgList:

FunctionEnum1.ArgList
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionEnum1.ArgList">
    <span id="anyfunobjsort-functionenum1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnum1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnum1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionEnum1.ArgList.Data2Sort:

FunctionEnum1.ArgList.Data2Sort
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionEnum1.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionenum1-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnum1.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnum1.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnum`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionEnum1.Return:

FunctionEnum1.Return
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionEnum1.Return">
    <span id="anyfunobjsort-functionenum1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnum1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnum1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFloat2:

FunctionFloat2
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionFloat2">
    <span id="anyfunobjsort-functionfloat2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloat2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloat2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFloat2.ArgList:

FunctionFloat2.ArgList
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionFloat2.ArgList">
    <span id="anyfunobjsort-functionfloat2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloat2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloat2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFloat2.ArgList.Data2Sort:

FunctionFloat2.ArgList.Data2Sort
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionFloat2.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionfloat2-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloat2.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloat2.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFloat2.ArgList.Key:

FunctionFloat2.ArgList.Key
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionFloat2.ArgList.Key">
    <span id="anyfunobjsort-functionfloat2-arglist-key" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloat2.ArgList.Key</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloat2.ArgList.Key" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``None``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFloat2.Return:

FunctionFloat2.Return
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionFloat2.Return">
    <span id="anyfunobjsort-functionfloat2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFloat2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFloat2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionInt2:

FunctionInt2
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionInt2">
    <span id="anyfunobjsort-functionint2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionInt2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionInt2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionInt2.ArgList:

FunctionInt2.ArgList
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionInt2.ArgList">
    <span id="anyfunobjsort-functionint2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionInt2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionInt2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionInt2.ArgList.Data2Sort:

FunctionInt2.ArgList.Data2Sort
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionInt2.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionint2-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionInt2.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionInt2.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionInt2.ArgList.Key:

FunctionInt2.ArgList.Key
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionInt2.ArgList.Key">
    <span id="anyfunobjsort-functionint2-arglist-key" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionInt2.ArgList.Key</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionInt2.ArgList.Key" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``None``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionInt2.Return:

FunctionInt2.Return
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionInt2.Return">
    <span id="anyfunobjsort-functionint2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionInt2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionInt2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionString2:

FunctionString2
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionString2">
    <span id="anyfunobjsort-functionstring2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionString2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionString2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionString2.ArgList:

FunctionString2.ArgList
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionString2.ArgList">
    <span id="anyfunobjsort-functionstring2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionString2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionString2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionString2.ArgList.Data2Sort:

FunctionString2.ArgList.Data2Sort
====================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionString2.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionstring2-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionString2.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionString2.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionString2.ArgList.Key:

FunctionString2.ArgList.Key
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionString2.ArgList.Key">
    <span id="anyfunobjsort-functionstring2-arglist-key" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionString2.ArgList.Key</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionString2.ArgList.Key" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``None``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionString2.Return:

FunctionString2.Return
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionString2.Return">
    <span id="anyfunobjsort-functionstring2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionString2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionString2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionObjectPtr2:

FunctionObjectPtr2
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionObjectPtr2">
    <span id="anyfunobjsort-functionobjectptr2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtr2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtr2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionObjectPtr2.ArgList:

FunctionObjectPtr2.ArgList
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionObjectPtr2.ArgList">
    <span id="anyfunobjsort-functionobjectptr2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtr2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtr2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionObjectPtr2.ArgList.Data2Sort:

FunctionObjectPtr2.ArgList.Data2Sort
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionObjectPtr2.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionobjectptr2-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtr2.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtr2.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionObjectPtr2.ArgList.Key:

FunctionObjectPtr2.ArgList.Key
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionObjectPtr2.ArgList.Key">
    <span id="anyfunobjsort-functionobjectptr2-arglist-key" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtr2.ArgList.Key</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtr2.ArgList.Key" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``None``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionObjectPtr2.Return:

FunctionObjectPtr2.Return
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionObjectPtr2.Return">
    <span id="anyfunobjsort-functionobjectptr2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionObjectPtr2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionObjectPtr2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFile2:

FunctionFile2
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionFile2">
    <span id="anyfunobjsort-functionfile2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFile2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFile2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFile2.ArgList:

FunctionFile2.ArgList
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionFile2.ArgList">
    <span id="anyfunobjsort-functionfile2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFile2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFile2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFile2.ArgList.Data2Sort:

FunctionFile2.ArgList.Data2Sort
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionFile2.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionfile2-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFile2.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFile2.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFile2.ArgList.Key:

FunctionFile2.ArgList.Key
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionFile2.ArgList.Key">
    <span id="anyfunobjsort-functionfile2-arglist-key" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFile2.ArgList.Key</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFile2.ArgList.Key" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``None``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionFile2.Return:

FunctionFile2.Return
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionFile2.Return">
    <span id="anyfunobjsort-functionfile2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionFile2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionFile2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionEnum2:

FunctionEnum2
================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionEnum2">
    <span id="anyfunobjsort-functionenum2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnum2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnum2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionEnum2.ArgList:

FunctionEnum2.ArgList
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionEnum2.ArgList">
    <span id="anyfunobjsort-functionenum2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnum2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnum2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionEnum2.ArgList.Data2Sort:

FunctionEnum2.ArgList.Data2Sort
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionEnum2.ArgList.Data2Sort">
    <span id="anyfunobjsort-functionenum2-arglist-data2sort" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnum2.ArgList.Data2Sort</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnum2.ArgList.Data2Sort" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnum`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionEnum2.ArgList.Key:

FunctionEnum2.ArgList.Key
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FunctionEnum2.ArgList.Key">
    <span id="anyfunobjsort-functionenum2-arglist-key" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnum2.ArgList.Key</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnum2.ArgList.Key" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``None``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunObjSort.FunctionEnum2.Return:

FunctionEnum2.Return
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FunctionEnum2.Return">
    <span id="anyfunobjsort-functionenum2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FunctionEnum2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FunctionEnum2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..





