
.. _AnyFunOnes:

##########
AnyFunOnes
##########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFunInit`


**************
Description
**************


This is an abstract class implementing the function: :ref:`ones()` .

.. seealso:: Please see the documentation on :ref:`ones()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.








.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunOnes.Function1:

Function1
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function1">
    <span id="anyfunones-function1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunOnes.Function1.ArgList:

Function1.ArgList
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function1.ArgList">
    <span id="anyfunones-function1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunOnes.Function1.ArgList.NumberOfRows:

Function1.ArgList.NumberOfRows
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function1.ArgList.NumberOfRows">
    <span id="anyfunones-function1-arglist-numberofrows" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.ArgList.NumberOfRows</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.ArgList.NumberOfRows" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunOnes.Function1.ArgList.NumberOfCols:

Function1.ArgList.NumberOfCols
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function1.ArgList.NumberOfCols">
    <span id="anyfunones-function1-arglist-numberofcols" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.ArgList.NumberOfCols</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.ArgList.NumberOfCols" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..





.. rst-class:: html-toggle

*********************
Deprecated members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunOnes.Function1.Return:

Function1.Return
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function1.Return">
    <span id="anyfunones-function1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..





