
.. _AnyFunRepMat:

############
AnyFunRepMat
############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFunInit`


**************
Description
**************


This is an abstract class implementing the function: :ref:`repmat()` .

.. seealso:: Please see the documentation on :ref:`repmat()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunRepMat.FloatFunction:

FloatFunction
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FloatFunction">
    <span id="anyfunrepmat-floatfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.FloatFunction.ArgList:

FloatFunction.ArgList
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FloatFunction.ArgList">
    <span id="anyfunrepmat-floatfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.FloatFunction.ArgList.Repeat:

FloatFunction.ArgList.Repeat
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FloatFunction.ArgList.Repeat">
    <span id="anyfunrepmat-floatfunction-arglist-repeat" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction.ArgList.Repeat</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction.ArgList.Repeat" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.FloatFunction.ArgList.Value:

FloatFunction.ArgList.Value
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FloatFunction.ArgList.Value">
    <span id="anyfunrepmat-floatfunction-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.FloatFunction.Return:

FloatFunction.Return
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FloatFunction.Return">
    <span id="anyfunrepmat-floatfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.IntFunction:

IntFunction
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="IntFunction">
    <span id="anyfunrepmat-intfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.IntFunction.ArgList:

IntFunction.ArgList
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="IntFunction.ArgList">
    <span id="anyfunrepmat-intfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.IntFunction.ArgList.Repeat:

IntFunction.ArgList.Repeat
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="IntFunction.ArgList.Repeat">
    <span id="anyfunrepmat-intfunction-arglist-repeat" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction.ArgList.Repeat</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction.ArgList.Repeat" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.IntFunction.ArgList.Value:

IntFunction.ArgList.Value
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="IntFunction.ArgList.Value">
    <span id="anyfunrepmat-intfunction-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.IntFunction.Return:

IntFunction.Return
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="IntFunction.Return">
    <span id="anyfunrepmat-intfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.EnumFunction:

EnumFunction
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="EnumFunction">
    <span id="anyfunrepmat-enumfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">EnumFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#EnumFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.EnumFunction.ArgList:

EnumFunction.ArgList
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="EnumFunction.ArgList">
    <span id="anyfunrepmat-enumfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">EnumFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#EnumFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.EnumFunction.ArgList.Repeat:

EnumFunction.ArgList.Repeat
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="EnumFunction.ArgList.Repeat">
    <span id="anyfunrepmat-enumfunction-arglist-repeat" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">EnumFunction.ArgList.Repeat</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#EnumFunction.ArgList.Repeat" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.EnumFunction.ArgList.Value:

EnumFunction.ArgList.Value
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="EnumFunction.ArgList.Value">
    <span id="anyfunrepmat-enumfunction-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">EnumFunction.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#EnumFunction.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnum`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.EnumFunction.Return:

EnumFunction.Return
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="EnumFunction.Return">
    <span id="anyfunrepmat-enumfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">EnumFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#EnumFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnum`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.ObjectPtrFunction:

ObjectPtrFunction
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ObjectPtrFunction">
    <span id="anyfunrepmat-objectptrfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtrFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtrFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.ObjectPtrFunction.ArgList:

ObjectPtrFunction.ArgList
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ObjectPtrFunction.ArgList">
    <span id="anyfunrepmat-objectptrfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtrFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtrFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.ObjectPtrFunction.ArgList.Repeat:

ObjectPtrFunction.ArgList.Repeat
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ObjectPtrFunction.ArgList.Repeat">
    <span id="anyfunrepmat-objectptrfunction-arglist-repeat" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtrFunction.ArgList.Repeat</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtrFunction.ArgList.Repeat" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.ObjectPtrFunction.ArgList.Value:

ObjectPtrFunction.ArgList.Value
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ObjectPtrFunction.ArgList.Value">
    <span id="anyfunrepmat-objectptrfunction-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtrFunction.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtrFunction.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.ObjectPtrFunction.Return:

ObjectPtrFunction.Return
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ObjectPtrFunction.Return">
    <span id="anyfunrepmat-objectptrfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtrFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtrFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Float2Function:

Float2Function
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Float2Function">
    <span id="anyfunrepmat-float2function" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Float2Function</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Float2Function" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Float2Function.ArgList:

Float2Function.ArgList
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Float2Function.ArgList">
    <span id="anyfunrepmat-float2function-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Float2Function.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Float2Function.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Float2Function.ArgList.RepeatRows:

Float2Function.ArgList.RepeatRows
====================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Float2Function.ArgList.RepeatRows">
    <span id="anyfunrepmat-float2function-arglist-repeatrows" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Float2Function.ArgList.RepeatRows</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Float2Function.ArgList.RepeatRows" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Float2Function.ArgList.RepeatCols:

Float2Function.ArgList.RepeatCols
====================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Float2Function.ArgList.RepeatCols">
    <span id="anyfunrepmat-float2function-arglist-repeatcols" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Float2Function.ArgList.RepeatCols</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Float2Function.ArgList.RepeatCols" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Float2Function.ArgList.Value:

Float2Function.ArgList.Value
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Float2Function.ArgList.Value">
    <span id="anyfunrepmat-float2function-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Float2Function.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Float2Function.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Float2Function.Return:

Float2Function.Return
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Float2Function.Return">
    <span id="anyfunrepmat-float2function-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Float2Function.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Float2Function.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Int2Function:

Int2Function
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Int2Function">
    <span id="anyfunrepmat-int2function" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Int2Function</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Int2Function" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Int2Function.ArgList:

Int2Function.ArgList
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Int2Function.ArgList">
    <span id="anyfunrepmat-int2function-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Int2Function.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Int2Function.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Int2Function.ArgList.RepeatRows:

Int2Function.ArgList.RepeatRows
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Int2Function.ArgList.RepeatRows">
    <span id="anyfunrepmat-int2function-arglist-repeatrows" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Int2Function.ArgList.RepeatRows</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Int2Function.ArgList.RepeatRows" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Int2Function.ArgList.RepeatCols:

Int2Function.ArgList.RepeatCols
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Int2Function.ArgList.RepeatCols">
    <span id="anyfunrepmat-int2function-arglist-repeatcols" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Int2Function.ArgList.RepeatCols</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Int2Function.ArgList.RepeatCols" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Int2Function.ArgList.Value:

Int2Function.ArgList.Value
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Int2Function.ArgList.Value">
    <span id="anyfunrepmat-int2function-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Int2Function.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Int2Function.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Int2Function.Return:

Int2Function.Return
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Int2Function.Return">
    <span id="anyfunrepmat-int2function-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Int2Function.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Int2Function.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Enum2Function:

Enum2Function
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Enum2Function">
    <span id="anyfunrepmat-enum2function" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Enum2Function</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Enum2Function" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Enum2Function.ArgList:

Enum2Function.ArgList
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Enum2Function.ArgList">
    <span id="anyfunrepmat-enum2function-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Enum2Function.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Enum2Function.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Enum2Function.ArgList.RepeatRows:

Enum2Function.ArgList.RepeatRows
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Enum2Function.ArgList.RepeatRows">
    <span id="anyfunrepmat-enum2function-arglist-repeatrows" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Enum2Function.ArgList.RepeatRows</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Enum2Function.ArgList.RepeatRows" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Enum2Function.ArgList.RepeatCols:

Enum2Function.ArgList.RepeatCols
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Enum2Function.ArgList.RepeatCols">
    <span id="anyfunrepmat-enum2function-arglist-repeatcols" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Enum2Function.ArgList.RepeatCols</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Enum2Function.ArgList.RepeatCols" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Enum2Function.ArgList.Value:

Enum2Function.ArgList.Value
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Enum2Function.ArgList.Value">
    <span id="anyfunrepmat-enum2function-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Enum2Function.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Enum2Function.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnum`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.Enum2Function.Return:

Enum2Function.Return
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Enum2Function.Return">
    <span id="anyfunrepmat-enum2function-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Enum2Function.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Enum2Function.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnum`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.ObjectPtr2Function:

ObjectPtr2Function
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ObjectPtr2Function">
    <span id="anyfunrepmat-objectptr2function" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtr2Function</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtr2Function" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.ObjectPtr2Function.ArgList:

ObjectPtr2Function.ArgList
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ObjectPtr2Function.ArgList">
    <span id="anyfunrepmat-objectptr2function-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtr2Function.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtr2Function.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.ObjectPtr2Function.ArgList.RepeatRows:

ObjectPtr2Function.ArgList.RepeatRows
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ObjectPtr2Function.ArgList.RepeatRows">
    <span id="anyfunrepmat-objectptr2function-arglist-repeatrows" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtr2Function.ArgList.RepeatRows</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtr2Function.ArgList.RepeatRows" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.ObjectPtr2Function.ArgList.RepeatCols:

ObjectPtr2Function.ArgList.RepeatCols
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ObjectPtr2Function.ArgList.RepeatCols">
    <span id="anyfunrepmat-objectptr2function-arglist-repeatcols" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtr2Function.ArgList.RepeatCols</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtr2Function.ArgList.RepeatCols" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.ObjectPtr2Function.ArgList.Value:

ObjectPtr2Function.ArgList.Value
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ObjectPtr2Function.ArgList.Value">
    <span id="anyfunrepmat-objectptr2function-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtr2Function.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtr2Function.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRepMat.ObjectPtr2Function.Return:

ObjectPtr2Function.Return
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ObjectPtr2Function.Return">
    <span id="anyfunrepmat-objectptr2function-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ObjectPtr2Function.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ObjectPtr2Function.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..





