
.. _AnyFunEye:

#########
AnyFunEye
#########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFunInit`


**************
Description
**************


This is an abstract class implementing the function: :ref:`eye()` .

.. seealso:: Please see the documentation on :ref:`eye()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunEye.Function1:

Function1
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Function1">
    <span id="anyfuneye-function1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunEye.Function1.ArgList:

Function1.ArgList
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Function1.ArgList">
    <span id="anyfuneye-function1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunEye.Function1.ArgList.NumberOfRows:

Function1.ArgList.NumberOfRows
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Function1.ArgList.NumberOfRows">
    <span id="anyfuneye-function1-arglist-numberofrows" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.ArgList.NumberOfRows</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.ArgList.NumberOfRows" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunEye.Function1.Return:

Function1.Return
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Function1.Return">
    <span id="anyfuneye-function1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunEye.Function2:

Function2
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Function2">
    <span id="anyfuneye-function2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunEye.Function2.ArgList:

Function2.ArgList
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Function2.ArgList">
    <span id="anyfuneye-function2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunEye.Function2.ArgList.nRows:

Function2.ArgList.nRows
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Function2.ArgList.nRows">
    <span id="anyfuneye-function2-arglist-nrows" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function2.ArgList.nRows</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function2.ArgList.nRows" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunEye.Function2.ArgList.nCols:

Function2.ArgList.nCols
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Function2.ArgList.nCols">
    <span id="anyfuneye-function2-arglist-ncols" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function2.ArgList.nCols</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function2.ArgList.nCols" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunEye.Function2.Return:

Function2.Return
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Function2.Return">
    <span id="anyfuneye-function2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..





