
.. _AnyFunGenEigenProblem:

#####################
AnyFunGenEigenProblem
#####################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFun3D`


**************
Description
**************


This is an abstract class implementing the function: :ref:`LAPACK_geev()` .

.. seealso:: Please see the documentation on :ref:`LAPACK_geev()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.








.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunGenEigenProblem.Function:

Function
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function">
    <span id="anyfungeneigenproblem-function" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function" title="Permalink to this headline">¶</a>
    <span class="member-descr">Functions returning a vector of eigenvalues.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Functions returning a vector of eigenvalues.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunGenEigenProblem.Function.ArgList:

Function.ArgList
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function.ArgList">
    <span id="anyfungeneigenproblem-function-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunGenEigenProblem.Function.ArgList.Amat:

Function.ArgList.Amat
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function.ArgList.Amat">
    <span id="anyfungeneigenproblem-function-arglist-amat" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList.Amat</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList.Amat" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunGenEigenProblem.Function.ArgList.jobvr:

Function.ArgList.jobvr
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function.ArgList.jobvr">
    <span id="anyfungeneigenproblem-function-arglist-jobvr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList.jobvr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList.jobvr" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunGenEigenProblem.Function.ArgList.jobvl:

Function.ArgList.jobvl
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function.ArgList.jobvl">
    <span id="anyfungeneigenproblem-function-arglist-jobvl" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList.jobvl</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList.jobvl" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunGenEigenProblem.Function.ArgList.eval:

Function.ArgList.eval
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function.ArgList.eval">
    <span id="anyfungeneigenproblem-function-arglist-eval" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList.eval</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList.eval" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..





.. rst-class:: html-toggle

*********************
Deprecated members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunGenEigenProblem.Function.Return:

Function.Return
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function.Return">
    <span id="anyfungeneigenproblem-function-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..





