
.. _AnyFunStringQuote:

#################
AnyFunStringQuote
#################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFunInfo`


**************
Description
**************


This is an abstract class implementing the function: :ref:`strquote()` .

.. seealso:: Please see the documentation on :ref:`strquote()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyFunStringQuote
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyFunStringFormat </demos/zips/ClassExamples.AnyFunStringFormat.zip>`
     - String formatting functions



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.








.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunStringQuote.StringFunction1:

StringFunction1
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="StringFunction1">
    <span id="anyfunstringquote-stringfunction1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringQuote.StringFunction1.ArgList:

StringFunction1.ArgList
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StringFunction1.ArgList">
    <span id="anyfunstringquote-stringfunction1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringQuote.StringFunction2:

StringFunction2
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="StringFunction2">
    <span id="anyfunstringquote-stringfunction2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringQuote.StringFunction2.ArgList:

StringFunction2.ArgList
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StringFunction2.ArgList">
    <span id="anyfunstringquote-stringfunction2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringQuote.StringFunction2.ArgList.StrInput:

StringFunction2.ArgList.StrInput
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="StringFunction2.ArgList.StrInput">
    <span id="anyfunstringquote-stringfunction2-arglist-strinput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction2.ArgList.StrInput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction2.ArgList.StrInput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..





.. rst-class:: html-toggle

*********************
Deprecated members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunStringQuote.StringFunction1.Return:

StringFunction1.Return
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="StringFunction1.Return">
    <span id="anyfunstringquote-stringfunction1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunStringQuote.StringFunction2.Return:

StringFunction2.Return
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StringFunction2.Return">
    <span id="anyfunstringquote-stringfunction2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringFunction2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringFunction2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..





