
.. _AnyFunSmoothramp:

################
AnyFunSmoothramp
################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFunInit`


**************
Description
**************


This is an abstract class implementing the function: :ref:`smoothramp()` .

.. seealso:: Please see the documentation on :ref:`smoothramp()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.








.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunSmoothramp.FloatFloatFunction:

FloatFloatFunction
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FloatFloatFunction">
    <span id="anyfunsmoothramp-floatfloatfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFloatFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFloatFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.FloatFloatFunction.ArgList:

FloatFloatFunction.ArgList
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FloatFloatFunction.ArgList">
    <span id="anyfunsmoothramp-floatfloatfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFloatFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFloatFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.FloatFloatFunction.ArgList.Edge1:

FloatFloatFunction.ArgList.Edge1
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FloatFloatFunction.ArgList.Edge1">
    <span id="anyfunsmoothramp-floatfloatfunction-arglist-edge1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFloatFunction.ArgList.Edge1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFloatFunction.ArgList.Edge1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.FloatFloatFunction.ArgList.Edge2:

FloatFloatFunction.ArgList.Edge2
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FloatFloatFunction.ArgList.Edge2">
    <span id="anyfunsmoothramp-floatfloatfunction-arglist-edge2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFloatFunction.ArgList.Edge2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFloatFunction.ArgList.Edge2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.FloatFloatFunction.ArgList.Value:

FloatFloatFunction.ArgList.Value
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FloatFloatFunction.ArgList.Value">
    <span id="anyfunsmoothramp-floatfloatfunction-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFloatFunction.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFloatFunction.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntIntFunction:

IntIntFunction
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="IntIntFunction">
    <span id="anyfunsmoothramp-intintfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntIntFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntIntFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntIntFunction.ArgList:

IntIntFunction.ArgList
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="IntIntFunction.ArgList">
    <span id="anyfunsmoothramp-intintfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntIntFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntIntFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntIntFunction.ArgList.Edge1:

IntIntFunction.ArgList.Edge1
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="IntIntFunction.ArgList.Edge1">
    <span id="anyfunsmoothramp-intintfunction-arglist-edge1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntIntFunction.ArgList.Edge1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntIntFunction.ArgList.Edge1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntIntFunction.ArgList.Edge2:

IntIntFunction.ArgList.Edge2
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="IntIntFunction.ArgList.Edge2">
    <span id="anyfunsmoothramp-intintfunction-arglist-edge2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntIntFunction.ArgList.Edge2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntIntFunction.ArgList.Edge2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntIntFunction.ArgList.Value:

IntIntFunction.ArgList.Value
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="IntIntFunction.ArgList.Value">
    <span id="anyfunsmoothramp-intintfunction-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntIntFunction.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntIntFunction.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntFloatFunction:

IntFloatFunction
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="IntFloatFunction">
    <span id="anyfunsmoothramp-intfloatfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFloatFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFloatFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntFloatFunction.ArgList:

IntFloatFunction.ArgList
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="IntFloatFunction.ArgList">
    <span id="anyfunsmoothramp-intfloatfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFloatFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFloatFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntFloatFunction.ArgList.Edge1:

IntFloatFunction.ArgList.Edge1
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="IntFloatFunction.ArgList.Edge1">
    <span id="anyfunsmoothramp-intfloatfunction-arglist-edge1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFloatFunction.ArgList.Edge1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFloatFunction.ArgList.Edge1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntFloatFunction.ArgList.Edge2:

IntFloatFunction.ArgList.Edge2
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="IntFloatFunction.ArgList.Edge2">
    <span id="anyfunsmoothramp-intfloatfunction-arglist-edge2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFloatFunction.ArgList.Edge2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFloatFunction.ArgList.Edge2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntFloatFunction.ArgList.Value:

IntFloatFunction.ArgList.Value
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="IntFloatFunction.ArgList.Value">
    <span id="anyfunsmoothramp-intfloatfunction-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFloatFunction.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFloatFunction.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.FloatIntFunction:

FloatIntFunction
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FloatIntFunction">
    <span id="anyfunsmoothramp-floatintfunction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatIntFunction</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatIntFunction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.FloatIntFunction.ArgList:

FloatIntFunction.ArgList
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FloatIntFunction.ArgList">
    <span id="anyfunsmoothramp-floatintfunction-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatIntFunction.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatIntFunction.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.FloatIntFunction.ArgList.Edge1:

FloatIntFunction.ArgList.Edge1
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FloatIntFunction.ArgList.Edge1">
    <span id="anyfunsmoothramp-floatintfunction-arglist-edge1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatIntFunction.ArgList.Edge1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatIntFunction.ArgList.Edge1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.FloatIntFunction.ArgList.Edge2:

FloatIntFunction.ArgList.Edge2
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FloatIntFunction.ArgList.Edge2">
    <span id="anyfunsmoothramp-floatintfunction-arglist-edge2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatIntFunction.ArgList.Edge2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatIntFunction.ArgList.Edge2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.FloatIntFunction.ArgList.Value:

FloatIntFunction.ArgList.Value
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FloatIntFunction.ArgList.Value">
    <span id="anyfunsmoothramp-floatintfunction-arglist-value" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatIntFunction.ArgList.Value</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatIntFunction.ArgList.Value" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..





.. rst-class:: html-toggle

*********************
Deprecated members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunSmoothramp.FloatFloatFunction.Return:

FloatFloatFunction.Return
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FloatFloatFunction.Return">
    <span id="anyfunsmoothramp-floatfloatfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatFloatFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatFloatFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntIntFunction.Return:

IntIntFunction.Return
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="IntIntFunction.Return">
    <span id="anyfunsmoothramp-intintfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntIntFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntIntFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.IntFloatFunction.Return:

IntFloatFunction.Return
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="IntFloatFunction.Return">
    <span id="anyfunsmoothramp-intfloatfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">IntFloatFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#IntFloatFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunSmoothramp.FloatIntFunction.Return:

FloatIntFunction.Return
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FloatIntFunction.Return">
    <span id="anyfunsmoothramp-floatintfunction-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FloatIntFunction.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FloatIntFunction.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Hidden object for return-data management.




    <No description>

..





