
.. _AnyFunRotMat:

############
AnyFunRotMat
############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyFun3D`


**************
Description
**************


This is an abstract class implementing the function: :ref:`RotMat()` .

.. seealso:: Please see the documentation on :ref:`RotMat()` for more information
    on how to use the function.


.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyFunRotMat.RotMatXYZFloat:

RotMatXYZFloat
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMatXYZFloat">
    <span id="anyfunrotmat-rotmatxyzfloat" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMatXYZFloat</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMatXYZFloat" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMatXYZFloat.ArgList:

RotMatXYZFloat.ArgList
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMatXYZFloat.ArgList">
    <span id="anyfunrotmat-rotmatxyzfloat-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMatXYZFloat.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMatXYZFloat.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMatXYZFloat.ArgList.Angle:

RotMatXYZFloat.ArgList.Angle
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMatXYZFloat.ArgList.Angle">
    <span id="anyfunrotmat-rotmatxyzfloat-arglist-angle" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMatXYZFloat.ArgList.Angle</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMatXYZFloat.ArgList.Angle" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMatXYZFloat.ArgList.Axis:

RotMatXYZFloat.ArgList.Axis
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMatXYZFloat.ArgList.Axis">
    <span id="anyfunrotmat-rotmatxyzfloat-arglist-axis" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMatXYZFloat.ArgList.Axis</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMatXYZFloat.ArgList.Axis" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnum`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMatXYZFloat.Return:

RotMatXYZFloat.Return
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMatXYZFloat.Return">
    <span id="anyfunrotmat-rotmatxyzfloat-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMatXYZFloat.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMatXYZFloat.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMatXYZInt:

RotMatXYZInt
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMatXYZInt">
    <span id="anyfunrotmat-rotmatxyzint" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMatXYZInt</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMatXYZInt" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMatXYZInt.ArgList:

RotMatXYZInt.ArgList
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMatXYZInt.ArgList">
    <span id="anyfunrotmat-rotmatxyzint-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMatXYZInt.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMatXYZInt.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMatXYZInt.ArgList.Angle:

RotMatXYZInt.ArgList.Angle
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMatXYZInt.ArgList.Angle">
    <span id="anyfunrotmat-rotmatxyzint-arglist-angle" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMatXYZInt.ArgList.Angle</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMatXYZInt.ArgList.Angle" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMatXYZInt.ArgList.Axis:

RotMatXYZInt.ArgList.Axis
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMatXYZInt.ArgList.Axis">
    <span id="anyfunrotmat-rotmatxyzint-arglist-axis" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMatXYZInt.ArgList.Axis</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMatXYZInt.ArgList.Axis" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnum`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMatXYZInt.Return:

RotMatXYZInt.Return
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMatXYZInt.Return">
    <span id="anyfunrotmat-rotmatxyzint-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMatXYZInt.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMatXYZInt.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntInt:

RotMat3PointsIntIntInt
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntInt">
    <span id="anyfunrotmat-rotmat3pointsintintint" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntInt</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntInt" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntInt.ArgList:

RotMat3PointsIntIntInt.ArgList
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntInt.ArgList">
    <span id="anyfunrotmat-rotmat3pointsintintint-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntInt.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntInt.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntInt.ArgList.Pnt1:

RotMat3PointsIntIntInt.ArgList.Pnt1
======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntInt.ArgList.Pnt1">
    <span id="anyfunrotmat-rotmat3pointsintintint-arglist-pnt1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntInt.ArgList.Pnt1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntInt.ArgList.Pnt1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntInt.ArgList.Pnt2:

RotMat3PointsIntIntInt.ArgList.Pnt2
======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntInt.ArgList.Pnt2">
    <span id="anyfunrotmat-rotmat3pointsintintint-arglist-pnt2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntInt.ArgList.Pnt2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntInt.ArgList.Pnt2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntInt.ArgList.Pnt3:

RotMat3PointsIntIntInt.ArgList.Pnt3
======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntInt.ArgList.Pnt3">
    <span id="anyfunrotmat-rotmat3pointsintintint-arglist-pnt3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntInt.ArgList.Pnt3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntInt.ArgList.Pnt3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntInt.Return:

RotMat3PointsIntIntInt.Return
================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntInt.Return">
    <span id="anyfunrotmat-rotmat3pointsintintint-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntInt.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntInt.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntVec3:

RotMat3PointsIntIntVec3
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntVec3">
    <span id="anyfunrotmat-rotmat3pointsintintvec3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntVec3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntVec3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntVec3.ArgList:

RotMat3PointsIntIntVec3.ArgList
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntVec3.ArgList">
    <span id="anyfunrotmat-rotmat3pointsintintvec3-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntVec3.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntVec3.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntVec3.ArgList.Pnt1:

RotMat3PointsIntIntVec3.ArgList.Pnt1
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntVec3.ArgList.Pnt1">
    <span id="anyfunrotmat-rotmat3pointsintintvec3-arglist-pnt1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntVec3.ArgList.Pnt1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntVec3.ArgList.Pnt1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntVec3.ArgList.Pnt2:

RotMat3PointsIntIntVec3.ArgList.Pnt2
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntVec3.ArgList.Pnt2">
    <span id="anyfunrotmat-rotmat3pointsintintvec3-arglist-pnt2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntVec3.ArgList.Pnt2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntVec3.ArgList.Pnt2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntVec3.ArgList.Pnt3:

RotMat3PointsIntIntVec3.ArgList.Pnt3
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntVec3.ArgList.Pnt3">
    <span id="anyfunrotmat-rotmat3pointsintintvec3-arglist-pnt3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntVec3.ArgList.Pnt3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntVec3.ArgList.Pnt3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntIntVec3.Return:

RotMat3PointsIntIntVec3.Return
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntIntVec3.Return">
    <span id="anyfunrotmat-rotmat3pointsintintvec3-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntIntVec3.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntIntVec3.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Int:

RotMat3PointsIntVec3Int
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Int">
    <span id="anyfunrotmat-rotmat3pointsintvec3int" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Int</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Int" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Int.ArgList:

RotMat3PointsIntVec3Int.ArgList
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Int.ArgList">
    <span id="anyfunrotmat-rotmat3pointsintvec3int-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Int.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Int.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Int.ArgList.Pnt1:

RotMat3PointsIntVec3Int.ArgList.Pnt1
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Int.ArgList.Pnt1">
    <span id="anyfunrotmat-rotmat3pointsintvec3int-arglist-pnt1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Int.ArgList.Pnt1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Int.ArgList.Pnt1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Int.ArgList.Pnt2:

RotMat3PointsIntVec3Int.ArgList.Pnt2
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Int.ArgList.Pnt2">
    <span id="anyfunrotmat-rotmat3pointsintvec3int-arglist-pnt2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Int.ArgList.Pnt2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Int.ArgList.Pnt2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Int.ArgList.Pnt3:

RotMat3PointsIntVec3Int.ArgList.Pnt3
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Int.ArgList.Pnt3">
    <span id="anyfunrotmat-rotmat3pointsintvec3int-arglist-pnt3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Int.ArgList.Pnt3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Int.ArgList.Pnt3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Int.Return:

RotMat3PointsIntVec3Int.Return
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Int.Return">
    <span id="anyfunrotmat-rotmat3pointsintvec3int-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Int.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Int.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Vec3:

RotMat3PointsIntVec3Vec3
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Vec3">
    <span id="anyfunrotmat-rotmat3pointsintvec3vec3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Vec3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Vec3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Vec3.ArgList:

RotMat3PointsIntVec3Vec3.ArgList
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Vec3.ArgList">
    <span id="anyfunrotmat-rotmat3pointsintvec3vec3-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Vec3.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Vec3.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Vec3.ArgList.Pnt1:

RotMat3PointsIntVec3Vec3.ArgList.Pnt1
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Vec3.ArgList.Pnt1">
    <span id="anyfunrotmat-rotmat3pointsintvec3vec3-arglist-pnt1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Vec3.ArgList.Pnt1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Vec3.ArgList.Pnt1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Vec3.ArgList.Pnt2:

RotMat3PointsIntVec3Vec3.ArgList.Pnt2
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Vec3.ArgList.Pnt2">
    <span id="anyfunrotmat-rotmat3pointsintvec3vec3-arglist-pnt2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Vec3.ArgList.Pnt2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Vec3.ArgList.Pnt2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Vec3.ArgList.Pnt3:

RotMat3PointsIntVec3Vec3.ArgList.Pnt3
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Vec3.ArgList.Pnt3">
    <span id="anyfunrotmat-rotmat3pointsintvec3vec3-arglist-pnt3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Vec3.ArgList.Pnt3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Vec3.ArgList.Pnt3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsIntVec3Vec3.Return:

RotMat3PointsIntVec3Vec3.Return
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsIntVec3Vec3.Return">
    <span id="anyfunrotmat-rotmat3pointsintvec3vec3-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsIntVec3Vec3.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsIntVec3Vec3.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntInt:

RotMat3PointsVec3IntInt
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntInt">
    <span id="anyfunrotmat-rotmat3pointsvec3intint" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntInt</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntInt" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntInt.ArgList:

RotMat3PointsVec3IntInt.ArgList
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntInt.ArgList">
    <span id="anyfunrotmat-rotmat3pointsvec3intint-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntInt.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntInt.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntInt.ArgList.Pnt1:

RotMat3PointsVec3IntInt.ArgList.Pnt1
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntInt.ArgList.Pnt1">
    <span id="anyfunrotmat-rotmat3pointsvec3intint-arglist-pnt1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntInt.ArgList.Pnt1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntInt.ArgList.Pnt1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntInt.ArgList.Pnt2:

RotMat3PointsVec3IntInt.ArgList.Pnt2
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntInt.ArgList.Pnt2">
    <span id="anyfunrotmat-rotmat3pointsvec3intint-arglist-pnt2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntInt.ArgList.Pnt2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntInt.ArgList.Pnt2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntInt.ArgList.Pnt3:

RotMat3PointsVec3IntInt.ArgList.Pnt3
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntInt.ArgList.Pnt3">
    <span id="anyfunrotmat-rotmat3pointsvec3intint-arglist-pnt3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntInt.ArgList.Pnt3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntInt.ArgList.Pnt3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntInt.Return:

RotMat3PointsVec3IntInt.Return
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntInt.Return">
    <span id="anyfunrotmat-rotmat3pointsvec3intint-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntInt.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntInt.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntVec3:

RotMat3PointsVec3IntVec3
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntVec3">
    <span id="anyfunrotmat-rotmat3pointsvec3intvec3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntVec3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntVec3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntVec3.ArgList:

RotMat3PointsVec3IntVec3.ArgList
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntVec3.ArgList">
    <span id="anyfunrotmat-rotmat3pointsvec3intvec3-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntVec3.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntVec3.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntVec3.ArgList.Pnt1:

RotMat3PointsVec3IntVec3.ArgList.Pnt1
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntVec3.ArgList.Pnt1">
    <span id="anyfunrotmat-rotmat3pointsvec3intvec3-arglist-pnt1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntVec3.ArgList.Pnt1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntVec3.ArgList.Pnt1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntVec3.ArgList.Pnt2:

RotMat3PointsVec3IntVec3.ArgList.Pnt2
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntVec3.ArgList.Pnt2">
    <span id="anyfunrotmat-rotmat3pointsvec3intvec3-arglist-pnt2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntVec3.ArgList.Pnt2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntVec3.ArgList.Pnt2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntVec3.ArgList.Pnt3:

RotMat3PointsVec3IntVec3.ArgList.Pnt3
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntVec3.ArgList.Pnt3">
    <span id="anyfunrotmat-rotmat3pointsvec3intvec3-arglist-pnt3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntVec3.ArgList.Pnt3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntVec3.ArgList.Pnt3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3IntVec3.Return:

RotMat3PointsVec3IntVec3.Return
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3IntVec3.Return">
    <span id="anyfunrotmat-rotmat3pointsvec3intvec3-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3IntVec3.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3IntVec3.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Int:

RotMat3PointsVec3Vec3Int
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Int">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3int" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Int</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Int" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Int.ArgList:

RotMat3PointsVec3Vec3Int.ArgList
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Int.ArgList">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3int-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Int.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Int.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Int.ArgList.Pnt1:

RotMat3PointsVec3Vec3Int.ArgList.Pnt1
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Int.ArgList.Pnt1">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3int-arglist-pnt1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Int.ArgList.Pnt1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Int.ArgList.Pnt1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Int.ArgList.Pnt2:

RotMat3PointsVec3Vec3Int.ArgList.Pnt2
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Int.ArgList.Pnt2">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3int-arglist-pnt2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Int.ArgList.Pnt2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Int.ArgList.Pnt2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Int.ArgList.Pnt3:

RotMat3PointsVec3Vec3Int.ArgList.Pnt3
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Int.ArgList.Pnt3">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3int-arglist-pnt3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Int.ArgList.Pnt3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Int.ArgList.Pnt3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 0, 0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Int.Return:

RotMat3PointsVec3Vec3Int.Return
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Int.Return">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3int-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Int.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Int.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Vec3:

RotMat3PointsVec3Vec3Vec3
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Vec3">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3vec3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Vec3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Vec3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Vec3.ArgList:

RotMat3PointsVec3Vec3Vec3.ArgList
====================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Vec3.ArgList">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3vec3-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Vec3.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Vec3.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Vec3.ArgList.Pnt1:

RotMat3PointsVec3Vec3Vec3.ArgList.Pnt1
=========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Vec3.ArgList.Pnt1">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3vec3-arglist-pnt1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Vec3.ArgList.Pnt1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Vec3.ArgList.Pnt1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Vec3.ArgList.Pnt2:

RotMat3PointsVec3Vec3Vec3.ArgList.Pnt2
=========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Vec3.ArgList.Pnt2">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3vec3-arglist-pnt2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Vec3.ArgList.Pnt2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Vec3.ArgList.Pnt2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Vec3.ArgList.Pnt3:

RotMat3PointsVec3Vec3Vec3.ArgList.Pnt3
=========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Vec3.ArgList.Pnt3">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3vec3-arglist-pnt3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Vec3.ArgList.Pnt3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Vec3.ArgList.Pnt3" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyFunRotMat.RotMat3PointsVec3Vec3Vec3.Return:

RotMat3PointsVec3Vec3Vec3.Return
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RotMat3PointsVec3Vec3Vec3.Return">
    <span id="anyfunrotmat-rotmat3pointsvec3vec3vec3-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RotMat3PointsVec3Vec3Vec3.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RotMat3PointsVec3Vec3Vec3.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    <No description>

..





