
.. _AnyGlobalBase:

#############
AnyGlobalBase
#############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnySystemFolder`
:Child classes: :ref:`AnyStdGlobalRoot`

**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyGlobalBase.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyGlobalBase.Path:

Path
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Path">
    <span id="anyglobalbase-path" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Path </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Path" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder for file path information.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFolder`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``
    

    
    
    



    { descr | indent(width=4) }

..






