
.. _AnyGUIPlugin:

############
AnyGUIPlugin
############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyFolder`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyGUIPlugin.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyGUIPlugin.DisplayName:

DisplayName
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="DisplayName">
    <span id="anyguiplugin-displayname" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">DisplayName</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#DisplayName" title="Permalink to this headline">¶</a>
    <span class="member-descr">The displayed name of the plugin.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    The displayed name of the plugin.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyGUIPlugin.ToolTip:

ToolTip
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ToolTip">
    <span id="anyguiplugin-tooltip" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ToolTip</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ToolTip" title="Permalink to this headline">¶</a>
    <span class="member-descr">The displayed tooltip of the plugin.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    The displayed tooltip of the plugin.

..






*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyGUIPlugin.PluginFile:

PluginFile
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="PluginFile">
    <span id="anyguiplugin-pluginfile" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PluginFile </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#PluginFile" title="Permalink to this headline">¶</a>
    <span class="member-descr">Filename of the plugin.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    Filename of the plugin.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyGUIPlugin.PluginCommand:

PluginCommand
================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="PluginCommand">
    <span id="anyguiplugin-plugincommand" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PluginCommand </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#PluginCommand" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"import sys;print(f'''Lauched new interface on port:{sys.argv[2]}...``



    <No description>

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyGUIPlugin.Extra:

Extra
========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Extra">
    <span id="anyguiplugin-extra" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Extra </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Extra" title="Permalink to this headline">¶</a>
    <span class="member-descr">Extra information that can be retrieved by the plug-in.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    Extra information that can be retrieved by the plug-in.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyGUIPlugin.Console:

Console
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Console">
    <span id="anyguiplugin-console" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Console </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Console" title="Permalink to this headline">¶</a>
    <span class="member-descr">Run plug-in with or without a console window.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Run plug-in with or without a console window.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyGUIPlugin.Interactive:

Interactive
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Interactive">
    <span id="anyguiplugin-interactive" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Interactive </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Interactive" title="Permalink to this headline">¶</a>
    <span class="member-descr">For debugging: implies 'Console' - run python with the -i option for...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    For debugging: implies 'Console' - run python with the -i option for interactive mode.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyGUIPlugin.ExcludeFromToolBar:

ExcludeFromToolBar
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ExcludeFromToolBar">
    <span id="anyguiplugin-excludefromtoolbar" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ExcludeFromToolBar </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#ExcludeFromToolBar" title="Permalink to this headline">¶</a>
    <span class="member-descr">Chooses whether or not the plug-in should be part of the toolbar or not</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Chooses whether or not the plug-in should be part of the toolbar or not

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyGUIPlugin.ShowToolbarIconOnly:

ShowToolbarIconOnly
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ShowToolbarIconOnly">
    <span id="anyguiplugin-showtoolbaricononly" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ShowToolbarIconOnly </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#ShowToolbarIconOnly" title="Permalink to this headline">¶</a>
    <span class="member-descr">Chooses whether or not the plug-in should only display as an icon on the toolbar</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Chooses whether or not the plug-in should only display as an icon on the toolbar

..






