
.. _AnyInputXML:

###########
AnyInputXML
###########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyDataFileBase`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyInputXML.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyInputXML.FileName:

FileName
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FileName">
    <span id="anyinputxml-filename" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileName</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Name of the file.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Name of the file.

..






*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyInputXML.FileNameTransformXSL:

FileNameTransformXSL
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FileNameTransformXSL">
    <span id="anyinputxml-filenametransformxsl" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> FileNameTransformXSL </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#FileNameTransformXSL" title="Permalink to this headline">¶</a>
    <span class="member-descr">A filename of an XSL transform (XSLT).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    A filename of an XSL transform (XSLT).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputXML.FileNameTemporary:

FileNameTemporary
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FileNameTemporary">
    <span id="anyinputxml-filenametemporary" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> FileNameTemporary </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#FileNameTemporary" title="Permalink to this headline">¶</a>
    <span class="member-descr">A filename of an intermediate temporary file generated from using an XSLT .</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    A filename of an intermediate temporary file generated from using an XSLT .

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputXML.FileNameValidationXSL:

FileNameValidationXSL
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FileNameValidationXSL">
    <span id="anyinputxml-filenamevalidationxsl" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> FileNameValidationXSL </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#FileNameValidationXSL" title="Permalink to this headline">¶</a>
    <span class="member-descr">A filename of an XSL transform (XSLT).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    A filename of an XSL transform (XSLT).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputXML.AttributeFolderName:

AttributeFolderName
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="AttributeFolderName">
    <span id="anyinputxml-attributefoldername" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AttributeFolderName </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#AttributeFolderName" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    <No description>

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputXML.ContentVariableName:

ContentVariableName
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ContentVariableName">
    <span id="anyinputxml-contentvariablename" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ContentVariableName </span><span class="member-title-equal">=</span><span class="member-title-default"> "_Data" </span><a class="headerlink" href="#ContentVariableName" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"_Data"``



    <No description>

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputXML.NumberSeparationPattern:

NumberSeparationPattern
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="NumberSeparationPattern">
    <span id="anyinputxml-numberseparationpattern" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> NumberSeparationPattern </span><span class="member-title-equal">=</span><span class="member-title-default"> " " </span><a class="headerlink" href="#NumberSeparationPattern" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``" "``



    <No description>

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputXML.IndexingPattern:

IndexingPattern
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="IndexingPattern">
    <span id="anyinputxml-indexingpattern" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> IndexingPattern </span><span class="member-title-equal">=</span><span class="member-title-default"> "_%02d" </span><a class="headerlink" href="#IndexingPattern" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"_%02d"``



    <No description>

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyInputXML.UpdData:

UpdData
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdData">
    <span id="anyinputxml-upddata" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdData</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdData" title="Permalink to this headline">¶</a>
    <span class="member-descr">Data update counter that counts number of data update and configuration processes.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Data update counter that counts number of data update and configuration processes.

..





