
.. _AnyInputBVH:

###########
AnyInputBVH
###########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyDataFileBase`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyInputBVH.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyInputBVH
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyInputBVH </demos/zips/ClassExamples.AnyInputBVH.zip>`
     - ClassExamples.AnyInputBVH



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyInputBVH.FileName:

FileName
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FileName">
    <span id="anyinputbvh-filename" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileName</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Name of the file.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Name of the file.

..






*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyInputBVH.CompatibilityMode_72:

CompatibilityMode_72
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="CompatibilityMode_72">
    <span id="anyinputbvh-compatibilitymode_72" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> CompatibilityMode_72 </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#CompatibilityMode_72" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for enabling AnyBody v.7.2 compatibility mode.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for enabling AnyBody v.7.2 compatibility mode.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.TranslationScale:

TranslationScale
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TranslationScale">
    <span id="anyinputbvh-translationscale" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TranslationScale </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#TranslationScale" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling parameter applied to all translations used in the model drivers.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    Scaling parameter applied to all translations used in the model drivers.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.RotationScale:

RotationScale
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RotationScale">
    <span id="anyinputbvh-rotationscale" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RotationScale </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#RotationScale" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling parameter applied to all rotations used in the model drivers.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``



    Scaling parameter applied to all rotations used in the model drivers.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.StartFrame:

StartFrame
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StartFrame">
    <span id="anyinputbvh-startframe" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> StartFrame </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#StartFrame" title="Permalink to this headline">¶</a>
    <span class="member-descr">Number of the first time frame that is imported (zero-based numbering).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``



    Number of the first time frame that is imported (zero-based numbering).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.EndFrame:

EndFrame
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="EndFrame">
    <span id="anyinputbvh-endframe" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> EndFrame </span><span class="member-title-equal">=</span><span class="member-title-default"> -1 </span><a class="headerlink" href="#EndFrame" title="Permalink to this headline">¶</a>
    <span class="member-descr">Number of last time frame that is imported (zero-based numbering, negative...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``-1``



    Number of last time frame that is imported (zero-based numbering, negative number means all frames).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.ConstructModelOnOff:

ConstructModelOnOff
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="ConstructModelOnOff">
    <span id="anyinputbvh-constructmodelonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ConstructModelOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#ConstructModelOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the kinematic model is constructed or not.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for whether the kinematic model is constructed or not.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.MarkerNames:

MarkerNames
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="MarkerNames">
    <span id="anyinputbvh-markernames" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> MarkerNames </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#MarkerNames" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of marker names to prepare/extract marker data for by the BVH...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*



    Array of marker names to prepare/extract marker data for by the BVH stick-figure model. Unique and valid object names are required. Consider naming in your marker protocol.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.MarkerFilter:

MarkerFilter
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="MarkerFilter">
    <span id="anyinputbvh-markerfilter" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> MarkerFilter </span><span class="member-title-equal">=</span><span class="member-title-default"> AnyInputBVH.Filter </span><a class="headerlink" href="#MarkerFilter" title="Permalink to this headline">¶</a>
    <span class="member-descr">Pointer to the filter to be used for the generated data of the virtual markers.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``AnyInputBVH.Filter``



    Pointer to the filter to be used for the generated data of the virtual markers.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.TranslationalDataFilter:

TranslationalDataFilter
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="TranslationalDataFilter">
    <span id="anyinputbvh-translationaldatafilter" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TranslationalDataFilter </span><span class="member-title-equal">=</span><span class="member-title-default"> Global.None </span><a class="headerlink" href="#TranslationalDataFilter" title="Permalink to this headline">¶</a>
    <span class="member-descr">Pointer to the filter to be used for the translational data.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Global.None``



    Pointer to the filter to be used for the translational data.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.RotationalDataFilter:

RotationalDataFilter
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="RotationalDataFilter">
    <span id="anyinputbvh-rotationaldatafilter" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RotationalDataFilter </span><span class="member-title-equal">=</span><span class="member-title-default"> Global.None </span><a class="headerlink" href="#RotationalDataFilter" title="Permalink to this headline">¶</a>
    <span class="member-descr">Pointer to the filter to be used for the rotational data.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Global.None``



    Pointer to the filter to be used for the rotational data.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.AddTranslationsToOffsetOnOff:

AddTranslationsToOffsetOnOff
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="AddTranslationsToOffsetOnOff">
    <span id="anyinputbvh-addtranslationstooffsetonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AddTranslationsToOffsetOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#AddTranslationsToOffsetOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for adding the offset specified in the BVH to any translational data....</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for adding the offset specified in the BVH to any translational data. 'Off' indicates that translation channel data is measured in the same reference as the offset.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.ModelDrawOnOff:

ModelDrawOnOff
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="ModelDrawOnOff">
    <span id="anyinputbvh-modeldrawonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ModelDrawOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#ModelDrawOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the model is equipped with drawing objects for...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for whether the model is equipped with drawing objects for visualization in Model View.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.ModelDrawRGBs:

ModelDrawRGBs
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="ModelDrawRGBs">
    <span id="anyinputbvh-modeldrawrgbs" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ModelDrawRGBs </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#ModelDrawRGBs" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of colors to be used in the model drawing. Each color value-set is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGBs`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*



    Array of colors to be used in the model drawing. Each color value-set is used for the level in the kinematical hierarchy that matches its index in the array.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.ModelDrawScale:

ModelDrawScale
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="ModelDrawScale">
    <span id="anyinputbvh-modeldrawscale" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ModelDrawScale </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.1 </span><a class="headerlink" href="#ModelDrawScale" title="Permalink to this headline">¶</a>
    <span class="member-descr">Uniform scaling applied to the elements of model drawing.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.1``



    Uniform scaling applied to the elements of model drawing.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.InterPolType:

InterPolType
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="InterPolType">
    <span id="anyinputbvh-interpoltype" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> InterPolType </span><span class="member-title-equal">=</span><span class="member-title-default"> Bspline </span><a class="headerlink" href="#InterPolType" title="Permalink to this headline">¶</a>
    <span class="member-descr">Type of the interpolation drivers (AnyKinEqInterPolDriver) in the model.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyInterPolType`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Bspline``



    Type of the interpolation drivers (AnyKinEqInterPolDriver) in the model.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.InterPolBsplineOrder:

InterPolBsplineOrder
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="InterPolBsplineOrder">
    <span id="anyinputbvh-interpolbsplineorder" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> InterPolBsplineOrder </span><span class="member-title-equal">=</span><span class="member-title-default"> 4 </span><a class="headerlink" href="#InterPolBsplineOrder" title="Permalink to this headline">¶</a>
    <span class="member-descr">Order of the B-spline used for the interpolation drivers in the model. If...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``4``



    Order of the B-spline used for the interpolation drivers in the model. If too few data points, the order is lowered to fit the actual amount.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.InitialPos_FrameNo:

InitialPos_FrameNo
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="InitialPos_FrameNo">
    <span id="anyinputbvh-initialpos_frameno" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> InitialPos_FrameNo </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#InitialPos_FrameNo" title="Permalink to this headline">¶</a>
    <span class="member-descr">Number of the time frame used to to set initial positions of the model ...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``



    Number of the time frame used to to set initial positions of the model  (zero-based numbering).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.TranslationalDataFilterIndex:

TranslationalDataFilterIndex
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="TranslationalDataFilterIndex">
    <span id="anyinputbvh-translationaldatafilterindex" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> TranslationalDataFilterIndex </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#TranslationalDataFilterIndex" title="Permalink to this headline">¶</a>
    <span class="member-descr">Index of the filter to be used for the translational data. Zero refers to...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``



    Index of the filter to be used for the translational data. Zero refers to the default filter in member called Filter. Negative numbers means that no filter is applied. Positive numbers refer to filters entered by declaration of new objects in the BVH object.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.RotationalDataFilterIndex:

RotationalDataFilterIndex
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RotationalDataFilterIndex">
    <span id="anyinputbvh-rotationaldatafilterindex" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RotationalDataFilterIndex </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#RotationalDataFilterIndex" title="Permalink to this headline">¶</a>
    <span class="member-descr">Index of the filter to be used for the rotational data. Zero refers to the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``



    Index of the filter to be used for the rotational data. Zero refers to the default filter in member called Filter. Negative numbers means that no filter is applied. Positive numbers refer to filters entered by declaration of new objects in the BVH object.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter:

Filter
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter">
    <span id="anyinputbvh-filter" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Filter </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Filter" title="Permalink to this headline">¶</a>
    <span class="member-descr">Standard (default) filter (Butterworth type filter).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunButterworthFilter`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Standard (default) filter (Butterworth type filter).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.z0:

Filter.z0
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.z0">
    <span id="anyinputbvh-filter-z0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Filter.z0 </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Filter.z0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Initial condition vector.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*



    Initial condition vector.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.AutomaticInitialConditionOnOff:

Filter.AutomaticInitialConditionOnOff
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.AutomaticInitialConditionOnOff">
    <span id="anyinputbvh-filter-automaticinitialconditiononoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Filter.AutomaticInitialConditionOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Filter.AutomaticInitialConditionOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch to specify whether or not the initial conditions are calculated automatically.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch to specify whether or not the initial conditions are calculated automatically.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterForwardBackwardOnOff:

Filter.FilterForwardBackwardOnOff
====================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.FilterForwardBackwardOnOff">
    <span id="anyinputbvh-filter-filterforwardbackwardonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Filter.FilterForwardBackwardOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Filter.FilterForwardBackwardOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch to specify if filtering should only be performed in the forward...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch to specify if filtering should only be performed in the forward direction or both in the forward and backward direction.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.N:

Filter.N
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.N">
    <span id="anyinputbvh-filter-n" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Filter.N </span><span class="member-title-equal">=</span><span class="member-title-default"> 2 </span><a class="headerlink" href="#Filter.N" title="Permalink to this headline">¶</a>
    <span class="member-descr">The filter order.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``2``



    The filter order.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.Fc:

Filter.Fc
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.Fc">
    <span id="anyinputbvh-filter-fc" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Filter.Fc </span><span class="member-title-equal">=</span><span class="member-title-default"> {10.0} </span><a class="headerlink" href="#Filter.Fc" title="Permalink to this headline">¶</a>
    <span class="member-descr">The cut-off frequency(ies).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{10.0}``



    The cut-off frequency(ies).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.Type:

Filter.Type
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.Type">
    <span id="anyinputbvh-filter-type" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Filter.Type </span><span class="member-title-equal">=</span><span class="member-title-default"> LowPass </span><a class="headerlink" href="#Filter.Type" title="Permalink to this headline">¶</a>
    <span class="member-descr">The filter type.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFilterType`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``LowPass``



    The filter type.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Rotation2PiFixOnOff:

Rotation2PiFixOnOff
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Rotation2PiFixOnOff">
    <span id="anyinputbvh-rotation2pifixonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Rotation2PiFixOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Rotation2PiFixOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for discontinuity filtering of angular data. When 'On', data-jumps of...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for discontinuity filtering of angular data. When 'On', data-jumps of 2N times PI are removed (N is an non-zero integer).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Rotation1PiFixOnOff:

Rotation1PiFixOnOff
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Rotation1PiFixOnOff">
    <span id="anyinputbvh-rotation1pifixonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Rotation1PiFixOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Rotation1PiFixOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for discontinuity filtering of angular data. When 'On', data-jumps of...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for discontinuity filtering of angular data. When 'On', data-jumps of N times PI are removed (N is an non-zero integer).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.RotationFixByModelOnOff:

RotationFixByModelOnOff
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RotationFixByModelOnOff">
    <span id="anyinputbvh-rotationfixbymodelonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RotationFixByModelOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#RotationFixByModelOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for discontinuity filtering of angular data. When 'On', angular data...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``



    Switch for discontinuity filtering of angular data. When 'On', angular data is processed by the kinematic model to ensure best possible correspondance. It requires ConstructModelOnOff to be 'On'.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyInputBVH.UpdData:

UpdData
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdData">
    <span id="anyinputbvh-upddata" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdData</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdData" title="Permalink to this headline">¶</a>
    <span class="member-descr">Data update counter that counts number of data update and configuration processes.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Data update counter that counts number of data update and configuration processes.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun1:

Filter.FilterFun1
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.FilterFun1">
    <span id="anyinputbvh-filter-filterfun1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun1" title="Permalink to this headline">¶</a>
    <span class="member-descr">Filtering without initial conditon and downsampling specification.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Filtering without initial conditon and downsampling specification.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun1.ArgList:

Filter.FilterFun1.ArgList
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.FilterFun1.ArgList">
    <span id="anyinputbvh-filter-filterfun1-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun1.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun1.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun1.ArgList.x:

Filter.FilterFun1.ArgList.x
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.FilterFun1.ArgList.x">
    <span id="anyinputbvh-filter-filterfun1-arglist-x" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun1.ArgList.x</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun1.ArgList.x" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun1.Return:

Filter.FilterFun1.Return
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.FilterFun1.Return">
    <span id="anyinputbvh-filter-filterfun1-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun1.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun1.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun2:

Filter.FilterFun2
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.FilterFun2">
    <span id="anyinputbvh-filter-filterfun2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun2" title="Permalink to this headline">¶</a>
    <span class="member-descr">Filtering with downsampling specification.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Filtering with downsampling specification.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun2.ArgList:

Filter.FilterFun2.ArgList
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.FilterFun2.ArgList">
    <span id="anyinputbvh-filter-filterfun2-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun2.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun2.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun2.ArgList.x:

Filter.FilterFun2.ArgList.x
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.FilterFun2.ArgList.x">
    <span id="anyinputbvh-filter-filterfun2-arglist-x" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun2.ArgList.x</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun2.ArgList.x" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun2.ArgList.m:

Filter.FilterFun2.ArgList.m
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.FilterFun2.ArgList.m">
    <span id="anyinputbvh-filter-filterfun2-arglist-m" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun2.ArgList.m</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun2.ArgList.m" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun2.Return:

Filter.FilterFun2.Return
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.FilterFun2.Return">
    <span id="anyinputbvh-filter-filterfun2-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun2.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun2.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun3:

Filter.FilterFun3
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.FilterFun3">
    <span id="anyinputbvh-filter-filterfun3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun3" title="Permalink to this headline">¶</a>
    <span class="member-descr">Filtering with initial condition specification.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Filtering with initial condition specification.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun3.ArgList:

Filter.FilterFun3.ArgList
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.FilterFun3.ArgList">
    <span id="anyinputbvh-filter-filterfun3-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun3.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun3.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun3.ArgList.x:

Filter.FilterFun3.ArgList.x
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.FilterFun3.ArgList.x">
    <span id="anyinputbvh-filter-filterfun3-arglist-x" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun3.ArgList.x</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun3.ArgList.x" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun3.ArgList.z0:

Filter.FilterFun3.ArgList.z0
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.FilterFun3.ArgList.z0">
    <span id="anyinputbvh-filter-filterfun3-arglist-z0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun3.ArgList.z0</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun3.ArgList.z0" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun3.Return:

Filter.FilterFun3.Return
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.FilterFun3.Return">
    <span id="anyinputbvh-filter-filterfun3-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun3.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun3.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun4:

Filter.FilterFun4
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.FilterFun4">
    <span id="anyinputbvh-filter-filterfun4" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun4</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun4" title="Permalink to this headline">¶</a>
    <span class="member-descr">Filtering with both initial condition and downsampling specification.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Filtering with both initial condition and downsampling specification.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun4.ArgList:

Filter.FilterFun4.ArgList
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.FilterFun4.ArgList">
    <span id="anyinputbvh-filter-filterfun4-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun4.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun4.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun4.ArgList.x:

Filter.FilterFun4.ArgList.x
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.FilterFun4.ArgList.x">
    <span id="anyinputbvh-filter-filterfun4-arglist-x" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun4.ArgList.x</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun4.ArgList.x" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun4.ArgList.m:

Filter.FilterFun4.ArgList.m
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.FilterFun4.ArgList.m">
    <span id="anyinputbvh-filter-filterfun4-arglist-m" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun4.ArgList.m</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun4.ArgList.m" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun4.ArgList.z0:

Filter.FilterFun4.ArgList.z0
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.FilterFun4.ArgList.z0">
    <span id="anyinputbvh-filter-filterfun4-arglist-z0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun4.ArgList.z0</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun4.ArgList.z0" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.FilterFun4.Return:

Filter.FilterFun4.Return
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.FilterFun4.Return">
    <span id="anyinputbvh-filter-filterfun4-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.FilterFun4.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.FilterFun4.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.W:

Filter.W
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Filter.W">
    <span id="anyinputbvh-filter-w" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.W</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.W" title="Permalink to this headline">¶</a>
    <span class="member-descr">The normalized cut-off frequency(ies).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The normalized cut-off frequency(ies).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.Filter.Fs:

Filter.Fs
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Filter.Fs">
    <span id="anyinputbvh-filter-fs" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Filter.Fs</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Filter.Fs" title="Permalink to this headline">¶</a>
    <span class="member-descr">The sample frequency of the data to be filtered.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    The sample frequency of the data to be filtered.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyInputBVH.UpdInitialPos:

UpdInitialPos
================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdInitialPos">
    <span id="anyinputbvh-updinitialpos" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdInitialPos</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdInitialPos" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of initial positioning of the BVH model.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of initial positioning of the BVH model.

..





