
.. _AnyKinSPLine:

############
AnyKinSPLine
############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyKinPLine`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyKinSPLine.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyKinSPLine
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyShortestPathMuscle </demos/zips/ClassExamples.AnyShortestPathMuscle.zip>`
     - Muscle wrapping by class AnyShortestPathMuscle.



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



****************
Expected members
****************
.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyKinSPLine.AnyRefFrame:

AnyRefFrame
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="AnyRefFrame">
    <span id="anykinspline-anyrefframe" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyRefFrame (2..Inf) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyRefFrame" title="Permalink to this headline">¶</a>
    <span class="member-descr">The reference frames that are input for the measure.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrame`
    | **Number:** 2..Inf



    The reference frames that are input for the measure.

..









*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyKinSPLine.StringMesh:

StringMesh
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="StringMesh">
    <span id="anykinspline-stringmesh" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">StringMesh</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#StringMesh" title="Permalink to this headline">¶</a>
    <span class="member-descr">Number of discretization points on each string segment.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    Number of discretization points on each string segment.

..








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

viewKinMeasure
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> viewKinMeasure </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#viewKinMeasure" title="Permalink to this headline">¶</a>
    <span class="member-descr">Drawing object that renders the kinematic measure.</span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyKinSPLine.viewKinMeasure.Visible:

viewKinMeasure.Visible
-------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.Visible">
    <span id="anykinspline-viewkinmeasure-visible" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewKinMeasure.Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Visibility setting, which specifies default visibility of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Visibility setting, which specifies default visibility of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.Opacity:

viewKinMeasure.Opacity
-------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.Opacity">
    <span id="anykinspline-viewkinmeasure-opacity" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Opacity </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewKinMeasure.Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity setting, which specifies default opacity of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Opacity setting, which specifies default opacity of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.Pickable:

viewKinMeasure.Pickable
--------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.Pickable">
    <span id="anykinspline-viewkinmeasure-pickable" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Pickable </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewKinMeasure.Pickable" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the AnyDrawObject can interacted with by clicking it in a...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for whether the AnyDrawObject can interacted with by clicking it in a model view.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.PickableZOrdering:

viewKinMeasure.PickableZOrdering
-----------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.PickableZOrdering">
    <span id="anykinspline-viewkinmeasure-pickablezordering" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.PickableZOrdering </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#viewKinMeasure.PickableZOrdering" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines the pick order sorting in the Modelview. Modelview picking order is...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``

        

    Defines the pick order sorting in the Modelview. Modelview picking order is resolved by PickableZOrdering before resolving by depth in the viewport.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.RGB1:

viewKinMeasure.RGB1
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.RGB1">
    <span id="anykinspline-viewkinmeasure-rgb1" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB1 </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.8, 0.3, 0.3} </span><a class="headerlink" href="#viewKinMeasure.RGB1" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color F1 in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.8, 0.3, 0.3}``

        

    Color F1 in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.RGB2:

viewKinMeasure.RGB2
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.RGB2">
    <span id="anykinspline-viewkinmeasure-rgb2" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB2 </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.3, 0.8, 0.3} </span><a class="headerlink" href="#viewKinMeasure.RGB2" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color F2 in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.3, 0.8, 0.3}``

        

    Color F2 in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.RGB3:

viewKinMeasure.RGB3
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.RGB3">
    <span id="anykinspline-viewkinmeasure-rgb3" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB3 </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.3, 0.3, 0.8} </span><a class="headerlink" href="#viewKinMeasure.RGB3" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color F3 in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.3, 0.3, 0.8}``

        

    Color F3 in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.RGB4:

viewKinMeasure.RGB4
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.RGB4">
    <span id="anykinspline-viewkinmeasure-rgb4" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB4 </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.8, 0.5, 0.2} </span><a class="headerlink" href="#viewKinMeasure.RGB4" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color F4 in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.8, 0.5, 0.2}``

        

    Color F4 in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.Label:

viewKinMeasure.Label
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.Label">
    <span id="anykinspline-viewkinmeasure-label" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Label </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewKinMeasure.Label" title="Permalink to this headline">¶</a>
    <span class="member-descr">On/Off value indicating whether the label of the AnyDrawKinMeasure should be shown.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    On/Off value indicating whether the label of the AnyDrawKinMeasure should be shown.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.Size:

viewKinMeasure.Size
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.Size">
    <span id="anykinspline-viewkinmeasure-size" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Size </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.02 </span><a class="headerlink" href="#viewKinMeasure.Size" title="Permalink to this headline">¶</a>
    <span class="member-descr">Radius size of the balls etc. of the AnyDrawKinMeasure.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.02``

        

    Radius size of the balls etc. of the AnyDrawKinMeasure.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.Line:

viewKinMeasure.Line
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.Line">
    <span id="anykinspline-viewkinmeasure-line" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Line </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewKinMeasure.Line" title="Permalink to this headline">¶</a>
    <span class="member-descr">On/Off value indicating whether the AnyDrawKinMeasure should have a line...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    On/Off value indicating whether the AnyDrawKinMeasure should have a line between ball components.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.Text:

viewKinMeasure.Text
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.Text">
    <span id="anykinspline-viewkinmeasure-text" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Text </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#viewKinMeasure.Text" title="Permalink to this headline">¶</a>
    <span class="member-descr">If set, this text is shown as the label.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``

        

    If set, this text is shown as the label.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.TextSize:

viewKinMeasure.TextSize
--------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.TextSize">
    <span id="anykinspline-viewkinmeasure-textsize" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextSize </span><span class="member-title-equal">=</span><span class="member-title-default"> 30.0 </span><a class="headerlink" href="#viewKinMeasure.TextSize" title="Permalink to this headline">¶</a>
    <span class="member-descr">The size in pixels of the Text label.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``30.0``

        

    The size in pixels of the Text label.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.ShowIllustration:

viewKinMeasure.ShowIllustration
----------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.ShowIllustration">
    <span id="anykinspline-viewkinmeasure-showillustration" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ShowIllustration </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewKinMeasure.ShowIllustration" title="Permalink to this headline">¶</a>
    <span class="member-descr">Indicates if the graphical representation of the kinematic measure should be...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Indicates if the graphical representation of the kinematic measure should be drawn if applicable.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.ShowLabelLines:

viewKinMeasure.ShowLabelLines
--------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.ShowLabelLines">
    <span id="anykinspline-viewkinmeasure-showlabellines" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ShowLabelLines </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewKinMeasure.ShowLabelLines" title="Permalink to this headline">¶</a>
    <span class="member-descr">Indicates if the lines from the label to the reference frames of the...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Indicates if the lines from the label to the reference frames of the kinematic measure should be drawn.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.ShowValue:

viewKinMeasure.ShowValue
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.ShowValue">
    <span id="anykinspline-viewkinmeasure-showvalue" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ShowValue </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewKinMeasure.ShowValue" title="Permalink to this headline">¶</a>
    <span class="member-descr">Indicates if the pos value of the kinematic measure should be shown in the label.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Indicates if the pos value of the kinematic measure should be shown in the label.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.ShowLabelBorder:

viewKinMeasure.ShowLabelBorder
---------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.ShowLabelBorder">
    <span id="anykinspline-viewkinmeasure-showlabelborder" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ShowLabelBorder </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewKinMeasure.ShowLabelBorder" title="Permalink to this headline">¶</a>
    <span class="member-descr">Indicates if the label of the kinematic measure should be drawn.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Indicates if the label of the kinematic measure should be drawn.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.IllustrationPositionOffset:

viewKinMeasure.IllustrationPositionOffset
--------------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.IllustrationPositionOffset">
    <span id="anykinspline-viewkinmeasure-illustrationpositionoffset" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.IllustrationPositionOffset </span><span class="member-title-equal">=</span><span class="member-title-default"> None </span><a class="headerlink" href="#viewKinMeasure.IllustrationPositionOffset" title="Permalink to this headline">¶</a>
    <span class="member-descr">Positional offset for the illustration of the kinematic measure in the...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``None``

        

    Positional offset for the illustration of the kinematic measure in the reference frame indicated by the ref value.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.IllustrationRotationOffset:

viewKinMeasure.IllustrationRotationOffset
--------------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.IllustrationRotationOffset">
    <span id="anykinspline-viewkinmeasure-illustrationrotationoffset" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.IllustrationRotationOffset </span><span class="member-title-equal">=</span><span class="member-title-default"> None </span><a class="headerlink" href="#viewKinMeasure.IllustrationRotationOffset" title="Permalink to this headline">¶</a>
    <span class="member-descr">Rotational offset for the illustration of the kinematic measure in the...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``None``

        

    Rotational offset for the illustration of the kinematic measure in the reference frame indicated by the ref value.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.RefIllustration:

viewKinMeasure.RefIllustration
---------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.RefIllustration">
    <span id="anykinspline-viewkinmeasure-refillustration" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RefIllustration </span><span class="member-title-equal">=</span><span class="member-title-default"> -2 </span><a class="headerlink" href="#viewKinMeasure.RefIllustration" title="Permalink to this headline">¶</a>
    <span class="member-descr">Integer number that specifies the reference system in which the illustration...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``-2``

        

    Integer number that specifies the reference system in which the illustration is drawn. 
    -2 is default, meaning that the illustration will be placed depending on the type of kinematic measure.
    -1 is the global reference system. 0 to (n-1) means the reference systems of the reference frames in the kinematic measure

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.RefLabel:

viewKinMeasure.RefLabel
--------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.RefLabel">
    <span id="anykinspline-viewkinmeasure-reflabel" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RefLabel </span><span class="member-title-equal">=</span><span class="member-title-default"> -2 </span><a class="headerlink" href="#viewKinMeasure.RefLabel" title="Permalink to this headline">¶</a>
    <span class="member-descr">Integer number that specifies the reference system in which the label is...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``-2``

        

    Integer number that specifies the reference system in which the label is drawn. 
    -2 is default, meaning that the illustration will be placed depending on the type of kinematic measure.
    -1 is the global reference system. 0 to (n-1) means the reference systems of the reference frames in the kinematic measure

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.LabelPositionOffset:

viewKinMeasure.LabelPositionOffset
-------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.LabelPositionOffset">
    <span id="anykinspline-viewkinmeasure-labelpositionoffset" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.LabelPositionOffset </span><span class="member-title-equal">=</span><span class="member-title-default"> None </span><a class="headerlink" href="#viewKinMeasure.LabelPositionOffset" title="Permalink to this headline">¶</a>
    <span class="member-descr">Positional offset for the label of the kinematic measure in the reference...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``None``

        

    Positional offset for the label of the kinematic measure in the reference frame indicated by the ref value.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.ValueScaling:

viewKinMeasure.ValueScaling
------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.ValueScaling">
    <span id="anykinspline-viewkinmeasure-valuescaling" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ValueScaling </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewKinMeasure.ValueScaling" title="Permalink to this headline">¶</a>
    <span class="member-descr">Value used as a factor for the displayed pos value of the kinematic measure....</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Value used as a factor for the displayed pos value of the kinematic measure. This must either be a scalar or have the same size as pos of the kinematic measure being drawn.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.ValueStyle:

viewKinMeasure.ValueStyle
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.ValueStyle">
    <span id="anykinspline-viewkinmeasure-valuestyle" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ValueStyle </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#viewKinMeasure.ValueStyle" title="Permalink to this headline">¶</a>
    <span class="member-descr">Format settings for the label text.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStyleNumeric2`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``

        

    Format settings for the label text.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.ValueStyle.Digits:

viewKinMeasure.ValueStyle.Digits
-----------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.ValueStyle.Digits">
    <span id="anykinspline-viewkinmeasure-valuestyle-digits" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ValueStyle.Digits </span><span class="member-title-equal">=</span><span class="member-title-default"> 8 </span><a class="headerlink" href="#viewKinMeasure.ValueStyle.Digits" title="Permalink to this headline">¶</a>
    <span class="member-descr">Number of digits in output. Disregarded if smaller than one.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``8``

        

    Number of digits in output. Disregarded if smaller than one.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.ValueStyle.Style:

viewKinMeasure.ValueStyle.Style
----------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.ValueStyle.Style">
    <span id="anykinspline-viewkinmeasure-valuestyle-style" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ValueStyle.Style </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#viewKinMeasure.ValueStyle.Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Style of the numeric output.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``

        

    Style of the numeric output.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.ValueStyle.Scale:

viewKinMeasure.ValueStyle.Scale
----------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.ValueStyle.Scale">
    <span id="anykinspline-viewkinmeasure-valuestyle-scale" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ValueStyle.Scale </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewKinMeasure.ValueStyle.Scale" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for scaling.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for scaling.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.ValueStyle.ScaleVal:

viewKinMeasure.ValueStyle.ScaleVal
-------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.ValueStyle.ScaleVal">
    <span id="anykinspline-viewkinmeasure-valuestyle-scaleval" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ValueStyle.ScaleVal </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewKinMeasure.ValueStyle.ScaleVal" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling factor.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Scaling factor.

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

.. _AnyKinSPLine.StringRadius:

StringRadius
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="StringRadius">
    <span id="anykinspline-stringradius" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> StringRadius </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#StringRadius" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    <No description>

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.InitWrapPosVectors:

InitWrapPosVectors
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="InitWrapPosVectors">
    <span id="anykinspline-initwrapposvectors" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> InitWrapPosVectors </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#InitWrapPosVectors" title="Permalink to this headline">¶</a>
    <span class="member-descr">An array of 3-D vectors that specify the initial shape of the string. The...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
    

    
    
    



    An array of 3-D vectors that specify the initial shape of the string. The vectors are ordered as rows of a matrix. For each line segment two vectors must be specified. They are defining two points relative to the line segment's origin and insertion nodes and the curve's initial shape will be three straight lines; from the origin to the first point, then to the second, and finally to the insertion point.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.InitWrapPosVecArr:

InitWrapPosVecArr
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="InitWrapPosVecArr">
    <span id="anykinspline-initwrapposvecarr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> InitWrapPosVecArr </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#InitWrapPosVecArr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object pointer array that must collect pointers to the initial position...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
    

    
    
    



    Object pointer array that must collect pointers to the initial position vectors. The initial position vectors are one array of 3D vector (AnyMatrix) for each line segment of the SPLine. Pointer value of 'None' is allowed, if a straight line between origin and insertion.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.InitWrapPosOnlyOnOff:

InitWrapPosOnlyOnOff
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="InitWrapPosOnlyOnOff">
    <span id="anykinspline-initwrapposonlyonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> InitWrapPosOnlyOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#InitWrapPosOnlyOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether to use initial position only or carry out the wrapping...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    Switch for whether to use initial position only or carry out the wrapping computation. This is an option aimed at debugging initial position specification for all positions during a motion.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.InitWrapPosForEachStepOnOff:

InitWrapPosForEachStepOnOff
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="InitWrapPosForEachStepOnOff">
    <span id="anykinspline-initwrapposforeachsteponoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> InitWrapPosForEachStepOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#InitWrapPosForEachStepOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch to use the initial condition vectors as starting point in each time step..</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    Switch to use the initial condition vectors as starting point in each time step..

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.SolverVersion:

SolverVersion
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="SolverVersion">
    <span id="anykinspline-solverversion" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> SolverVersion </span><span class="member-title-equal">=</span><span class="member-title-default"> 2.0 </span><a class="headerlink" href="#SolverVersion" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``
    

    
    
    



    <No description>

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.ContactStiffness:

ContactStiffness
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="ContactStiffness">
    <span id="anykinspline-contactstiffness" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ContactStiffness </span><span class="member-title-equal">=</span><span class="member-title-default"> 10.0 </span><a class="headerlink" href="#ContactStiffness" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``10.0``
    

    
    
    



    <No description>

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.RelTol:

RelTol
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RelTol">
    <span id="anykinspline-reltol" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RelTol </span><span class="member-title-equal">=</span><span class="member-title-default"> 1e-08 </span><a class="headerlink" href="#RelTol" title="Permalink to this headline">¶</a>
    <span class="member-descr">Relative tolerance for the change of the string that is used to determine...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1e-08``
    

    
    
    



    Relative tolerance for the change of the string that is used to determine whether the solution is acceptable. The string length is used for normalization of the displacement.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.AbsTol:

AbsTol
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="AbsTol">
    <span id="anykinspline-abstol" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AbsTol </span><span class="member-title-equal">=</span><span class="member-title-default"> 1e-06 </span><a class="headerlink" href="#AbsTol" title="Permalink to this headline">¶</a>
    <span class="member-descr">Absolute tolerance for the change of positions of wrapping points that is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1e-06``
    

    
    
    



    Absolute tolerance for the change of positions of wrapping points that is used to determine whether the solution is acceptable.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.AugLagCoef:

AugLagCoef
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="AugLagCoef">
    <span id="anykinspline-auglagcoef" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AugLagCoef </span><span class="member-title-equal">=</span><span class="member-title-default"> 1000.0 </span><a class="headerlink" href="#AugLagCoef" title="Permalink to this headline">¶</a>
    <span class="member-descr">Coefficient for penalty term in the Augmented Lagragian method. Increasing...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1000.0``
    

    
    
    



    Coefficient for penalty term in the Augmented Lagragian method. Increasing this value can in some cases remove problems of negative pivots in the velocity analysis.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.MaxIteration:

MaxIteration
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="MaxIteration">
    <span id="anykinspline-maxiteration" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> MaxIteration </span><span class="member-title-equal">=</span><span class="member-title-default"> 500 </span><a class="headerlink" href="#MaxIteration" title="Permalink to this headline">¶</a>
    <span class="member-descr">Maximum number of interation in line wrapping solver. It can be increased if...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``500``
    

    
    
    



    Maximum number of interation in line wrapping solver. It can be increased if the solver runs out of iteration step in difficult problems.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.MaxRelStepSize:

MaxRelStepSize
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="MaxRelStepSize">
    <span id="anykinspline-maxrelstepsize" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> MaxRelStepSize </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#MaxRelStepSize" title="Permalink to this headline">¶</a>
    <span class="member-descr">Maximum relative step size. The default of 1.0 implies full step size, but...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    Maximum relative step size. The default of 1.0 implies full step size, but it can be decreased to increase robustness for difficult problems.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyKinSPLine.SolverType:

SolverType
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="SolverType">
    <span id="anykinspline-solvertype" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> SolverType </span><span class="member-title-equal">=</span><span class="member-title-default"> SPSolverModes </span><a class="headerlink" href="#SolverType" title="Permalink to this headline">¶</a>
    <span class="member-descr">The SolverType defines one of four solver for the wrapping problem. Possible...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyKinSPSheetSolverType`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``SPSolverModes``
    

    
    
    



    The SolverType defines one of four solver for the wrapping problem. Possible Values are:
    SPSolverFull - standard optimization solver for constraint optimization;
    SPSolverModes - method using modes to solve the optimization problem. This method is default and faster especially for fewer points in contact.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyKinSPLine.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anykinspline-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anykinspline-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anykinspline-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.t_:

t
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="t">
    <span id="anykinspline-t_" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.RefFrames:

RefFrames
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RefFrames">
    <span id="anykinspline-refframes" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrames</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrames" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the reference frames (class AnyRefFrame and derived)...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the reference frames (class AnyRefFrame and derived) that are basic input to the kinematic measure. Notice that some kinematic measures also use other refernce frames implicitly.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.Surfaces:

Surfaces
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Surfaces">
    <span id="anykinspline-surfaces" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Surfaces</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Surfaces" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the surfaces (class AnySurface and derived) that are...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the surfaces (class AnySurface and derived) that are basic input to the kinematic measure. Notice that many kinematic measure do not have any surface dependency.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.KinMeasureArr:

KinMeasureArr
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="KinMeasureArr">
    <span id="anykinspline-kinmeasurearr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">KinMeasureArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#KinMeasureArr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the other kinematic (class AnyKinMeasure and derived)...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the other kinematic (class AnyKinMeasure and derived) that are basic input to the kinematic measure. This is used only for kinematic measure that combine other measure, but not for AnyKinMeasureReal-derived measures

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.KinMeasureIndexArr:

KinMeasureIndexArr
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="KinMeasureIndexArr">
    <span id="anykinspline-kinmeasureindexarr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">KinMeasureIndexArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#KinMeasureIndexArr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of indices of the component of the associated kinematic measure in...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of indices of the component of the associated kinematic measure in KinMeasureArr that is used.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.nDim:

nDim
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="nDim">
    <span id="anykinspline-ndim" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">nDim</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#nDim" title="Permalink to this headline">¶</a>
    <span class="member-descr">Dimensions of the kinematic measure, i.e., the number of elements in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Dimensions of the kinematic measure, i.e., the number of elements in the measure, e.g. the number of elements in the 'Pos' member (when avaialble) and related members.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.RefFrameOutput:

RefFrameOutput
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="RefFrameOutput">
    <span id="anykinspline-refframeoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder containing data related to all the reference frames that this measure...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFolder`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Folder containing data related to all the reference frames that this measure depends on. This includes reference frames explicitly given by via members such as 'RefFrames', but also implicit dependecies via for instance surfaces (e.g. from the member 'Surfaces').

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.RefFrameOutput.RefFrameArr:

RefFrameOutput.RefFrameArr
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RefFrameOutput.RefFrameArr">
    <span id="anykinspline-refframeoutput-refframearr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.RefFrameArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.RefFrameArr" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.RefFrameOutput.Jacobians:

RefFrameOutput.Jacobians
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="RefFrameOutput.Jacobians">
    <span id="anykinspline-refframeoutput-jacobians" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.Jacobians</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.Jacobians" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.Pos:

Pos
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Pos">
    <span id="anykinspline-pos" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Pos</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Pos" title="Permalink to this headline">¶</a>
    <span class="member-descr">The position vector, i.e., the current values of the measured quantity.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`PosVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The position vector, i.e., the current values of the measured quantity.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.Vel:

Vel
======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Vel">
    <span id="anykinspline-vel" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Vel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Vel" title="Permalink to this headline">¶</a>
    <span class="member-descr">The velocity vector, typically the time-derivative of Pos.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The velocity vector, typically the time-derivative of Pos.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.Acc:

Acc
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Acc">
    <span id="anykinspline-acc" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Acc</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Acc" title="Permalink to this headline">¶</a>
    <span class="member-descr">The acceleration vector, typically the time-derivative of Vel.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`AccVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The acceleration vector, typically the time-derivative of Vel.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.UpdConfig:

viewKinMeasure.UpdConfig
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.UpdConfig">
    <span id="anykinspline-viewkinmeasure-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewKinMeasure.UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewKinMeasure.UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.UpdDesign:

viewKinMeasure.UpdDesign
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewKinMeasure.UpdDesign">
    <span id="anykinspline-viewkinmeasure-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewKinMeasure.UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewKinMeasure.UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.viewKinMeasure.UpdOutput:

viewKinMeasure.UpdOutput
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewKinMeasure.UpdOutput">
    <span id="anykinspline-viewkinmeasure-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewKinMeasure.UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewKinMeasure.UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinSPLine.P:

P
====


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="P">
    <span id="anykinspline-p" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">P</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#P" title="Permalink to this headline">¶</a>
    <span class="member-descr">Matrix of points of the polyline, i.e., the mesh points.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Matrix of points of the polyline, i.e., the mesh points.

..






