
.. _AnyKinAnlSolverOptions:

######################
AnyKinAnlSolverOptions
######################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyOprSetMechSolver`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyKinAnlSolverOptions.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

Newton1
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> Newton1 </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Newton1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyKinAnlSolverOptions.Newton1.MaxIteration:

Newton1.MaxIteration
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Newton1.MaxIteration">
    <span id="anykinanlsolveroptions-newton1-maxiteration" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.MaxIteration </span><span class="member-title-equal">=</span><span class="member-title-default"> 2000 </span><a class="headerlink" href="#Newton1.MaxIteration" title="Permalink to this headline">¶</a>
    <span class="member-descr">Maximal number of iteration used iterative algorithm.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2000``

        

    Maximal number of iteration used iterative algorithm.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Newton1.SearchIntervalLength:

Newton1.SearchIntervalLength
-------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Newton1.SearchIntervalLength">
    <span id="anykinanlsolveroptions-newton1-searchintervallength" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.SearchIntervalLength </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Newton1.SearchIntervalLength" title="Permalink to this headline">¶</a>
    <span class="member-descr">Size of the line-search interval used to determine step for a search direction.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Size of the line-search interval used to determine step for a search direction.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Newton1.Type:

Newton1.Type
---------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Newton1.Type">
    <span id="anykinanlsolveroptions-newton1-type" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Type </span><span class="member-title-equal">=</span><span class="member-title-default"> NEWTON_RELAX </span><a class="headerlink" href="#Newton1.Type" title="Permalink to this headline">¶</a>
    <span class="member-descr">Type of the Newton Method.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyEnumNewtonSolver`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``NEWTON_RELAX``

        

    Type of the Newton Method.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Newton1.MaxLineSearchIteration:

Newton1.MaxLineSearchIteration
---------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Newton1.MaxLineSearchIteration">
    <span id="anykinanlsolveroptions-newton1-maxlinesearchiteration" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.MaxLineSearchIteration </span><span class="member-title-equal">=</span><span class="member-title-default"> 20 </span><a class="headerlink" href="#Newton1.MaxLineSearchIteration" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``20``

        

    <No description>

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

Newton2
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> Newton2 </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Newton2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyKinAnlSolverOptions.Newton2.MaxIteration:

Newton2.MaxIteration
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Newton2.MaxIteration">
    <span id="anykinanlsolveroptions-newton2-maxiteration" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.MaxIteration </span><span class="member-title-equal">=</span><span class="member-title-default"> 2000 </span><a class="headerlink" href="#Newton2.MaxIteration" title="Permalink to this headline">¶</a>
    <span class="member-descr">Maximal number of iteration used iterative algorithm.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2000``

        

    Maximal number of iteration used iterative algorithm.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Newton2.SearchIntervalLength:

Newton2.SearchIntervalLength
-------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Newton2.SearchIntervalLength">
    <span id="anykinanlsolveroptions-newton2-searchintervallength" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.SearchIntervalLength </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Newton2.SearchIntervalLength" title="Permalink to this headline">¶</a>
    <span class="member-descr">Size of the line-search interval used to determine step for a search direction.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Size of the line-search interval used to determine step for a search direction.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Newton2.Type:

Newton2.Type
---------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Newton2.Type">
    <span id="anykinanlsolveroptions-newton2-type" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Type </span><span class="member-title-equal">=</span><span class="member-title-default"> NEWTON_GSS </span><a class="headerlink" href="#Newton2.Type" title="Permalink to this headline">¶</a>
    <span class="member-descr">Type of the Newton Method.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyEnumNewtonSolver`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``NEWTON_GSS``

        

    Type of the Newton Method.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Newton2.MaxLineSearchIteration:

Newton2.MaxLineSearchIteration
---------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Newton2.MaxLineSearchIteration">
    <span id="anykinanlsolveroptions-newton2-maxlinesearchiteration" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.MaxLineSearchIteration </span><span class="member-title-equal">=</span><span class="member-title-default"> 20 </span><a class="headerlink" href="#Newton2.MaxLineSearchIteration" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``20``

        

    <No description>

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

Continuation1
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> Continuation1 </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Continuation1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyKinAnlSolverOptions.Continuation1.MaxIteration:

Continuation1.MaxIteration
-----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Continuation1.MaxIteration">
    <span id="anykinanlsolveroptions-continuation1-maxiteration" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.MaxIteration </span><span class="member-title-equal">=</span><span class="member-title-default"> 2000 </span><a class="headerlink" href="#Continuation1.MaxIteration" title="Permalink to this headline">¶</a>
    <span class="member-descr">Maximal number of iteration used iterative algorithm.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2000``

        

    Maximal number of iteration used iterative algorithm.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Continuation1.SearchIntervalLength:

Continuation1.SearchIntervalLength
-------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Continuation1.SearchIntervalLength">
    <span id="anykinanlsolveroptions-continuation1-searchintervallength" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.SearchIntervalLength </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Continuation1.SearchIntervalLength" title="Permalink to this headline">¶</a>
    <span class="member-descr">Size of the line-search interval used to determine step for a search direction.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Size of the line-search interval used to determine step for a search direction.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Continuation1.Type:

Continuation1.Type
---------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Continuation1.Type">
    <span id="anykinanlsolveroptions-continuation1-type" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Type </span><span class="member-title-equal">=</span><span class="member-title-default"> CONTINUATION1 </span><a class="headerlink" href="#Continuation1.Type" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h4>

..


    | **Class type:**  :ref:`AnyEnumNewtonSolver`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``CONTINUATION1``

        

    <No description>

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Continuation1.MaxLineSearchIteration:

Continuation1.MaxLineSearchIteration
---------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Continuation1.MaxLineSearchIteration">
    <span id="anykinanlsolveroptions-continuation1-maxlinesearchiteration" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.MaxLineSearchIteration </span><span class="member-title-equal">=</span><span class="member-title-default"> 20 </span><a class="headerlink" href="#Continuation1.MaxLineSearchIteration" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``20``

        

    <No description>

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Continuation1.InitStepSize:

Continuation1.InitStepSize
-----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Continuation1.InitStepSize">
    <span id="anykinanlsolveroptions-continuation1-initstepsize" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.InitStepSize </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.2 </span><a class="headerlink" href="#Continuation1.InitStepSize" title="Permalink to this headline">¶</a>
    <span class="member-descr">Initial step size used for the prediction step of a continuation method.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.2``

        

    Initial step size used for the prediction step of a continuation method.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Continuation1.NomAngle:

Continuation1.NomAngle
-------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Continuation1.NomAngle">
    <span id="anykinanlsolveroptions-continuation1-nomangle" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.NomAngle </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.087266463 </span><a class="headerlink" href="#Continuation1.NomAngle" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal angle for a continuation step, used to control the stepsize of the...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.087266463``

        

    Nominal angle for a continuation step, used to control the stepsize of the continuation method.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Continuation1.NomContraction:

Continuation1.NomContraction
-------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Continuation1.NomContraction">
    <span id="anykinanlsolveroptions-continuation1-nomcontraction" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.NomContraction </span><span class="member-title-equal">=</span><span class="member-title-default"> 2.0 </span><a class="headerlink" href="#Continuation1.NomContraction" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal contraction ratio of the corrector step of the continuation method.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``

        

    Nominal contraction ratio of the corrector step of the continuation method.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.Continuation1.NomDistance:

Continuation1.NomDistance
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Continuation1.NomDistance">
    <span id="anykinanlsolveroptions-continuation1-nomdistance" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.NomDistance </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.4 </span><a class="headerlink" href="#Continuation1.NomDistance" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal distance of the predicted step and the corrected step used to...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.4``

        

    Nominal distance of the predicted step and the corrected step used to control the stepsize of the continulation method.

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

KinSolDet1
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> KinSolDet1 </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#KinSolDet1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyKinAnlSolverOptions.KinSolDet1.Type:

KinSolDet1.Type
------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="KinSolDet1.Type">
    <span id="anykinanlsolveroptions-kinsoldet1-type" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Type </span><span class="member-title-equal">=</span><span class="member-title-default"> KIN_SYS_DET1 </span><a class="headerlink" href="#KinSolDet1.Type" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h4>

..


    | **Class type:**  :ref:`AnyEnumKinSys`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``KIN_SYS_DET1``

        

    <No description>

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.KinSolDet1.Solver:

KinSolDet1.Solver
--------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="KinSolDet1.Solver">
    <span id="anykinanlsolveroptions-kinsoldet1-solver" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Solver </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#KinSolDet1.Solver" title="Permalink to this headline">¶</a>
    <span class="member-descr">Pointer to option class of algorithm used in the kinematic solver.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``AnyKinAnlSolverOptions.Newton1``

        

    Pointer to option class of algorithm used in the kinematic solver.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.KinSolDet1.FallBackSolver:

KinSolDet1.FallBackSolver
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="KinSolDet1.FallBackSolver">
    <span id="anykinanlsolveroptions-kinsoldet1-fallbacksolver" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.FallBackSolver </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#KinSolDet1.FallBackSolver" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to option classes of algorithm used as fallback solvers if...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{AnyKinAnlSolverOptions.Newton2, AnyKinAnlSolverOptions.Continuation1}``

        

    Array of pointers to option classes of algorithm used as fallback solvers if the solver or previous fallback solver fails, respectively.

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

KinSolDet2
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> KinSolDet2 </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#KinSolDet2" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyKinAnlSolverOptions.KinSolDet2.Type:

KinSolDet2.Type
------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="KinSolDet2.Type">
    <span id="anykinanlsolveroptions-kinsoldet2-type" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Type </span><span class="member-title-equal">=</span><span class="member-title-default"> KIN_SYS_DET2 </span><a class="headerlink" href="#KinSolDet2.Type" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h4>

..


    | **Class type:**  :ref:`AnyEnumKinSys`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``KIN_SYS_DET2``

        

    <No description>

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.KinSolDet2.Solver:

KinSolDet2.Solver
--------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="KinSolDet2.Solver">
    <span id="anykinanlsolveroptions-kinsoldet2-solver" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Solver </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#KinSolDet2.Solver" title="Permalink to this headline">¶</a>
    <span class="member-descr">Pointer to option class of algorithm used in the kinematic solver.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``AnyKinAnlSolverOptions.Newton1``

        

    Pointer to option class of algorithm used in the kinematic solver.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.KinSolDet2.FallBackSolver:

KinSolDet2.FallBackSolver
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="KinSolDet2.FallBackSolver">
    <span id="anykinanlsolveroptions-kinsoldet2-fallbacksolver" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.FallBackSolver </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#KinSolDet2.FallBackSolver" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to option classes of algorithm used as fallback solvers if...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{AnyKinAnlSolverOptions.Newton2, AnyKinAnlSolverOptions.Continuation1}``

        

    Array of pointers to option classes of algorithm used as fallback solvers if the solver or previous fallback solver fails, respectively.

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

KinSolOverDet1
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> KinSolOverDet1 </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#KinSolOverDet1" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyKinAnlSolverOptions.KinSolOverDet1.Type:

KinSolOverDet1.Type
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="KinSolOverDet1.Type">
    <span id="anykinanlsolveroptions-kinsoloverdet1-type" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Type </span><span class="member-title-equal">=</span><span class="member-title-default"> KIN_SYS_OVER_DET1 </span><a class="headerlink" href="#KinSolOverDet1.Type" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h4>

..


    | **Class type:**  :ref:`AnyEnumKinSys`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``KIN_SYS_OVER_DET1``

        

    <No description>

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.KinSolOverDet1.Solver:

KinSolOverDet1.Solver
------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="KinSolOverDet1.Solver">
    <span id="anykinanlsolveroptions-kinsoloverdet1-solver" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Solver </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#KinSolOverDet1.Solver" title="Permalink to this headline">¶</a>
    <span class="member-descr">Pointer to option class of algorithm used in the kinematic solver.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``AnyKinAnlSolverOptions.Newton1``

        

    Pointer to option class of algorithm used in the kinematic solver.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyKinAnlSolverOptions.KinSolOverDet1.FallBackSolver:

KinSolOverDet1.FallBackSolver
--------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="KinSolOverDet1.FallBackSolver">
    <span id="anykinanlsolveroptions-kinsoloverdet1-fallbacksolver" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.FallBackSolver </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#KinSolOverDet1.FallBackSolver" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to option classes of algorithm used as fallback solvers if...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{AnyKinAnlSolverOptions.Newton2, AnyKinAnlSolverOptions.Continuation1}``

        

    Array of pointers to option classes of algorithm used as fallback solvers if the solver or previous fallback solver fails, respectively.

..



    



    

..






.. rst-class:: html-toggle

*********************
Deprecated members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyKinAnlSolverOptions.UseNormalizedEulerParInJacobianOnOff:

UseNormalizedEulerParInJacobianOnOff
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UseNormalizedEulerParInJacobianOnOff">
    <span id="anykinanlsolveroptions-usenormalizedeulerparinjacobianonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UseNormalizedEulerParInJacobianOnOff</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UseNormalizedEulerParInJacobianOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: Internal option. Use not recommeded!




    <No description>

..





