
.. _AnyMuscleModel3E:

################
AnyMuscleModel3E
################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyMuscleModel`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyMuscleModel3E.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyMuscleModel3E
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`Demo.Arm2D </demos/zips/Demo.Arm2D.zip>`
     - Simple planar arm model including 8 muscles.
   * - :download:`Demo.Arm2D.Mus3E </demos/zips/Demo.Arm2D.Mus3E.zip>`
     - Structured Planar Arm Model w. 3-element muscles.
   * - :download:`ClassExamples.AnyForceConOnMuscleActivity </demos/zips/ClassExamples.AnyForceConOnMuscleActivity.zip>`
     - Applying constraints on muscle activity.
   * - :download:`ClassExamples.AnyMuscleModel3E </demos/zips/ClassExamples.AnyMuscleModel3E.zip>`
     - 3 Element (Hill-type) Muscle Model incl. fiber and tendon calibration.



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMuscleModel3E.F0:

F0
=====


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="F0">
    <span id="anymusclemodel3e-f0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">F0</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#F0" title="Permalink to this headline">¶</a>
    <span class="member-descr">The nominal strength, i.e., the maximal isometric muscle force.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    The nominal strength, i.e., the maximal isometric muscle force.

..






..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel3E.Lt0:

Lt0
======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Lt0">
    <span id="anymusclemodel3e-lt0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Lt0</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Lt0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal tendon length.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Nominal tendon length.

..






..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel3E.Fcfast:

Fcfast
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Fcfast">
    <span id="anymusclemodel3e-fcfast" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Fcfast</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Fcfast" title="Permalink to this headline">¶</a>
    <span class="member-descr">Relative amount of fast fibers (0<=Fcfast<=1).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Relative amount of fast fibers (0<=Fcfast<=1).

..








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyMuscleModel3E.Lf0:

Lf0
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Lf0">
    <span id="anymusclemodel3e-lf0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Lf0 </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Lf0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Muscle fiber length. In muscle models with length-varying strength, this is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    Muscle fiber length. In muscle models with length-varying strength, this is the optimal fiber length. Zero or negative lengths are ignored.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModel3E.Vol0:

Vol0
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Vol0">
    <span id="anymusclemodel3e-vol0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Vol0 </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Vol0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Volume of the muscle fibers, which is used during muscle recruitment. Zero...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    Volume of the muscle fibers, which is used during muscle recruitment. Zero or negative volumes are ignored.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModel3E.Gamma0:

Gamma0
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Gamma0">
    <span id="anymusclemodel3e-gamma0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Gamma0 </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Gamma0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal pennation angle.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    Nominal pennation angle.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModel3E.Epsilon0:

Epsilon0
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Epsilon0">
    <span id="anymusclemodel3e-epsilon0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Epsilon0 </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.05 </span><a class="headerlink" href="#Epsilon0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal tendon strain, i.e., the strain at the isometric muscle force in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.05``
    

    
    
    



    Nominal tendon strain, i.e., the strain at the isometric muscle force in the serial elastic element.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModel3E.Jt:

Jt
=====


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Jt">
    <span id="anymusclemodel3e-jt" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Jt </span><span class="member-title-equal">=</span><span class="member-title-default"> 3.0 </span><a class="headerlink" href="#Jt" title="Permalink to this headline">¶</a>
    <span class="member-descr">Shape constant for the tendon (serial elastic) element force relationsship.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``3.0``
    

    
    
    



    Shape constant for the tendon (serial elastic) element force relationsship.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModel3E.Jpe:

Jpe
======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Jpe">
    <span id="anymusclemodel3e-jpe" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Jpe </span><span class="member-title-equal">=</span><span class="member-title-default"> 3.0 </span><a class="headerlink" href="#Jpe" title="Permalink to this headline">¶</a>
    <span class="member-descr">Shape constant for the parallel elastic element force relationsship.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``3.0``
    

    
    
    



    Shape constant for the parallel elastic element force relationsship.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModel3E.K1:

K1
=====


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="K1">
    <span id="anymusclemodel3e-k1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> K1 </span><span class="member-title-equal">=</span><span class="member-title-default"> 2.0 </span><a class="headerlink" href="#K1" title="Permalink to this headline">¶</a>
    <span class="member-descr">Normalized maximum contraction velocity. The maximum velocity, called V0, is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``
    

    
    
    



    Normalized maximum contraction velocity. The maximum velocity, called V0, is basically K1 times Lf0 (for K2=0).

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModel3E.K2:

K2
=====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="K2">
    <span id="anymusclemodel3e-k2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> K2 </span><span class="member-title-equal">=</span><span class="member-title-default"> 8.0 </span><a class="headerlink" href="#K2" title="Permalink to this headline">¶</a>
    <span class="member-descr">Contribution to normalized maximum velocity for fast fibers. K2 adds to V0's...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``8.0``
    

    
    
    



    Contribution to normalized maximum velocity for fast fibers. K2 adds to V0's component from K1; K2's contribution to V0 is K2 times Lfbar times Fcfast.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModel3E.PEFactor:

PEFactor
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="PEFactor">
    <span id="anymusclemodel3e-pefactor" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> PEFactor </span><span class="member-title-equal">=</span><span class="member-title-default"> 5.0 </span><a class="headerlink" href="#PEFactor" title="Permalink to this headline">¶</a>
    <span class="member-descr">Relative stiffness parameter for the parallel elastic element. PEFactor...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``5.0``
    

    
    
    



    Relative stiffness parameter for the parallel elastic element. PEFactor times Lfbar is the fiber lenght at which the parallel elastic elements produce a force of F0.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModel3E.Lfbar:

Lfbar
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Lfbar">
    <span id="anymusclemodel3e-lfbar" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Lfbar </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Lfbar" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal fiber length. Deprecated, use Lf0.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    Nominal fiber length. Deprecated, use Lf0.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModel3E.Gammabar:

Gammabar
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Gammabar">
    <span id="anymusclemodel3e-gammabar" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Gammabar </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Gammabar" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal pennation angle. Deprecated, use Gamma0.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    Nominal pennation angle. Deprecated, use Gamma0.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModel3E.Epsilonbar:

Epsilonbar
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Epsilonbar">
    <span id="anymusclemodel3e-epsilonbar" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Epsilonbar </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.05 </span><a class="headerlink" href="#Epsilonbar" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal tendon strain, i.e., the strain at the isometric muscle force in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.05``
    

    
    
    



    Nominal tendon strain, i.e., the strain at the isometric muscle force in the serial elastic element. Deprecated, use Epsilon0.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMuscleModel3E.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anymusclemodel3e-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel3E.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anymusclemodel3e-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel3E.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anymusclemodel3e-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel3E.t_:

t
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="t">
    <span id="anymusclemodel3e-t_" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..






