
.. _AnyMuscleModel2ELin:

###################
AnyMuscleModel2ELin
###################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyMuscleModel`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyMuscleModel2ELin.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyMuscleModel2ELin
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`Demo.Arm2D </demos/zips/Demo.Arm2D.zip>`
     - Simple planar arm model including 8 muscles.
   * - :download:`ClassExamples.AnyForceConOnMuscleActivity </demos/zips/ClassExamples.AnyForceConOnMuscleActivity.zip>`
     - Applying constraints on muscle activity.



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMuscleModel2ELin.F0:

F0
=====


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="F0">
    <span id="anymusclemodel2elin-f0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">F0</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#F0" title="Permalink to this headline">¶</a>
    <span class="member-descr">The nominal strength, i.e., the maximal isometric muscle force.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    The nominal strength, i.e., the maximal isometric muscle force.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel2ELin.Lt0:

Lt0
======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Lt0">
    <span id="anymusclemodel2elin-lt0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Lt0</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Lt0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal tendon length.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Nominal tendon length.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel2ELin.V0:

V0
=====


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="V0">
    <span id="anymusclemodel2elin-v0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">V0</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#V0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Maximum contraction velocity.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Maximum contraction velocity.

..






*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMuscleModel2ELin.Lf0:

Lf0
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Lf0">
    <span id="anymusclemodel2elin-lf0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Lf0 </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Lf0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Muscle fiber length. In muscle models with length-varying strength, this is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``



    Muscle fiber length. In muscle models with length-varying strength, this is the optimal fiber length. Zero or negative lengths are ignored.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel2ELin.Vol0:

Vol0
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Vol0">
    <span id="anymusclemodel2elin-vol0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Vol0 </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Vol0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Volume of the muscle fibers, which is used during muscle recruitment. Zero...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``



    Volume of the muscle fibers, which is used during muscle recruitment. Zero or negative volumes are ignored.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel2ELin.Lfbar:

Lfbar
========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Lfbar">
    <span id="anymusclemodel2elin-lfbar" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Lfbar </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Lfbar" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal fiber length. Deprecated, use Lf0.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``



    Nominal fiber length. Deprecated, use Lf0.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel2ELin.Epsilon0:

Epsilon0
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Epsilon0">
    <span id="anymusclemodel2elin-epsilon0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Epsilon0 </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.05 </span><a class="headerlink" href="#Epsilon0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal tendon strain, i.e., the strain at the isometric muscle force in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.05``



    Nominal tendon strain, i.e., the strain at the isometric muscle force in the serial elastic element.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel2ELin.Epsilonbar:

Epsilonbar
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Epsilonbar">
    <span id="anymusclemodel2elin-epsilonbar" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Epsilonbar </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.05 </span><a class="headerlink" href="#Epsilonbar" title="Permalink to this headline">¶</a>
    <span class="member-descr">Nominal tendon strain, i.e., the strain at the isometric muscle force in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.05``



    Nominal tendon strain, i.e., the strain at the isometric muscle force in the serial elastic element. Deprecated, use Epsilon0.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMuscleModel2ELin.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anymusclemodel2elin-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel2ELin.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anymusclemodel2elin-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel2ELin.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anymusclemodel2elin-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModel2ELin.t_:

t
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="t">
    <span id="anymusclemodel2elin-t_" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..





