
.. _AnyMoment3D:

###########
AnyMoment3D
###########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyAppliedForce`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyMoment3D.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



****************
Expected members
****************
.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMoment3D.AnyRefFrame:

AnyRefFrame
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="AnyRefFrame">
    <span id="anymoment3d-anyrefframe" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyRefFrame (1) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyRefFrame" title="Permalink to this headline">¶</a>
    <span class="member-descr">The reference frame to which the moment is applied.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrame`
    | **Number:** 1



    The reference frame to which the moment is applied.

..












*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

viewForce
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> viewForce </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#viewForce" title="Permalink to this headline">¶</a>
    <span class="member-descr">Drawing object that renders the force.</span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMoment3D.viewForce.Visible:

viewForce.Visible
--------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewForce.Visible">
    <span id="anymoment3d-viewforce-visible" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewForce.Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Visibility setting, which specifies default visibility of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Visibility setting, which specifies default visibility of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.Opacity:

viewForce.Opacity
--------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewForce.Opacity">
    <span id="anymoment3d-viewforce-opacity" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Opacity </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewForce.Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity setting, which specifies default opacity of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Opacity setting, which specifies default opacity of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.Pickable:

viewForce.Pickable
---------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewForce.Pickable">
    <span id="anymoment3d-viewforce-pickable" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Pickable </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewForce.Pickable" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the AnyDrawObject can interacted with by clicking it in a...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for whether the AnyDrawObject can interacted with by clicking it in a model view.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.PickableZOrdering:

viewForce.PickableZOrdering
------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewForce.PickableZOrdering">
    <span id="anymoment3d-viewforce-pickablezordering" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.PickableZOrdering </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#viewForce.PickableZOrdering" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines the pick order sorting in the Modelview. Modelview picking order is...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``

        

    Defines the pick order sorting in the Modelview. Modelview picking order is resolved by PickableZOrdering before resolving by depth in the viewport.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.ShowTotalForces:

viewForce.ShowTotalForces
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewForce.ShowTotalForces">
    <span id="anymoment3d-viewforce-showtotalforces" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ShowTotalForces </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewForce.ShowTotalForces" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for showing total forces at each RefFrame for the force drawing.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for showing total forces at each RefFrame for the force drawing.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.ShowComponentForces:

viewForce.ShowComponentForces
--------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewForce.ShowComponentForces">
    <span id="anymoment3d-viewforce-showcomponentforces" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ShowComponentForces </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewForce.ShowComponentForces" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for showing component forces at each RefFrame for the force drawing.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for showing component forces at each RefFrame for the force drawing.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.ForceScale:

viewForce.ForceScale
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewForce.ForceScale">
    <span id="anymoment3d-viewforce-forcescale" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ForceScale </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.001 </span><a class="headerlink" href="#viewForce.ForceScale" title="Permalink to this headline">¶</a>
    <span class="member-descr">The scaling used for drawing forces in the modelview.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.001``

        

    The scaling used for drawing forces in the modelview.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.ComponentScale:

viewForce.ComponentScale
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewForce.ComponentScale">
    <span id="anymoment3d-viewforce-componentscale" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ComponentScale </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.2 </span><a class="headerlink" href="#viewForce.ComponentScale" title="Permalink to this headline">¶</a>
    <span class="member-descr">The scaling used for drawing force components in the modelview.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.2``

        

    The scaling used for drawing force components in the modelview.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.MomentToForceScale:

viewForce.MomentToForceScale
-------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewForce.MomentToForceScale">
    <span id="anymoment3d-viewforce-momenttoforcescale" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.MomentToForceScale </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.1 </span><a class="headerlink" href="#viewForce.MomentToForceScale" title="Permalink to this headline">¶</a>
    <span class="member-descr">The scaling used between forces and moments in the modelview.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.1``

        

    The scaling used between forces and moments in the modelview.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.MaximumForceLength:

viewForce.MaximumForceLength
-------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewForce.MaximumForceLength">
    <span id="anymoment3d-viewforce-maximumforcelength" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.MaximumForceLength </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.25 </span><a class="headerlink" href="#viewForce.MaximumForceLength" title="Permalink to this headline">¶</a>
    <span class="member-descr">The maximum length of the force drawing arrow relative to the viewport width.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.25``

        

    The maximum length of the force drawing arrow relative to the viewport width.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.MinimumForceLength:

viewForce.MinimumForceLength
-------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewForce.MinimumForceLength">
    <span id="anymoment3d-viewforce-minimumforcelength" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.MinimumForceLength </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.2 </span><a class="headerlink" href="#viewForce.MinimumForceLength" title="Permalink to this headline">¶</a>
    <span class="member-descr">The minimum length of the force drawing arrow relative to the maximum force...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.2``

        

    The minimum length of the force drawing arrow relative to the maximum force drawing arrow length.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.ReactionForceColor:

viewForce.ReactionForceColor
-------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewForce.ReactionForceColor">
    <span id="anymoment3d-viewforce-reactionforcecolor" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ReactionForceColor </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.8, 0.3, 0.3} </span><a class="headerlink" href="#viewForce.ReactionForceColor" title="Permalink to this headline">¶</a>
    <span class="member-descr">The color used for drawing reaction force arrowhead tips.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.8, 0.3, 0.3}``

        

    The color used for drawing reaction force arrowhead tips.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.AppliedForceColor:

viewForce.AppliedForceColor
------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewForce.AppliedForceColor">
    <span id="anymoment3d-viewforce-appliedforcecolor" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.AppliedForceColor </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.3, 0.8, 0.3} </span><a class="headerlink" href="#viewForce.AppliedForceColor" title="Permalink to this headline">¶</a>
    <span class="member-descr">The color used for drawing applied force arrowhead tips.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.3, 0.8, 0.3}``

        

    The color used for drawing applied force arrowhead tips.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.ScaleToView:

viewForce.ScaleToView
------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewForce.ScaleToView">
    <span id="anymoment3d-viewforce-scaletoview" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ScaleToView </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewForce.ScaleToView" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for enabling scaling of force/moment arrows to viewport size.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for enabling scaling of force/moment arrows to viewport size.

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

.. _AnyMoment3D.M:

M
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="M">
    <span id="anymoment3d-m" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> M </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#M" title="Permalink to this headline">¶</a>
    <span class="member-descr">Moment vector in global coordinates (not computed when a local moment is specified).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    Moment vector in global coordinates (not computed when a local moment is specified).

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMoment3D.Mlocal:

Mlocal
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Mlocal">
    <span id="anymoment3d-mlocal" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Mlocal </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Mlocal" title="Permalink to this headline">¶</a>
    <span class="member-descr">Moment vector in local coordinates (not computed when a global moment is specified).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    Moment vector in local coordinates (not computed when a global moment is specified).

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMoment3D.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anymoment3d-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anymoment3d-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anymoment3d-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.t_:

t
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="t">
    <span id="anymoment3d-t_" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrames:

RefFrames
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RefFrames">
    <span id="anymoment3d-refframes" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrames</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrames" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the reference frames (class AnyRefFrame and derived)...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the reference frames (class AnyRefFrame and derived) that are basic input to the kinematic measure. Notice that some kinematic measures also use other refernce frames implicitly.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Surfaces:

Surfaces
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Surfaces">
    <span id="anymoment3d-surfaces" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Surfaces</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Surfaces" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the surfaces (class AnySurface and derived) that are...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the surfaces (class AnySurface and derived) that are basic input to the kinematic measure. Notice that many kinematic measure do not have any surface dependency.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.KinMeasureArr:

KinMeasureArr
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="KinMeasureArr">
    <span id="anymoment3d-kinmeasurearr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">KinMeasureArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#KinMeasureArr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the other kinematic (class AnyKinMeasure and derived)...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{AnyMoment3D.Orientation, AnyMoment3D.Orientation, AnyMoment3D.Orientation}``




    Array of pointers to the other kinematic (class AnyKinMeasure and derived) that are basic input to the kinematic measure. This is used only for kinematic measure that combine other measure, but not for AnyKinMeasureReal-derived measures

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.KinMeasureIndexArr:

KinMeasureIndexArr
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="KinMeasureIndexArr">
    <span id="anymoment3d-kinmeasureindexarr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">KinMeasureIndexArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#KinMeasureIndexArr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of indices of the component of the associated kinematic measure in...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 1, 2}``




    Array of indices of the component of the associated kinematic measure in KinMeasureArr that is used.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.nDim:

nDim
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="nDim">
    <span id="anymoment3d-ndim" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">nDim</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#nDim" title="Permalink to this headline">¶</a>
    <span class="member-descr">Dimensions of the kinematic measure, i.e., the number of elements in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Dimensions of the kinematic measure, i.e., the number of elements in the measure, e.g. the number of elements in the 'Pos' member (when avaialble) and related members.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrameOutput:

RefFrameOutput
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="RefFrameOutput">
    <span id="anymoment3d-refframeoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder containing data related to all the reference frames that this measure...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFolder`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Folder containing data related to all the reference frames that this measure depends on. This includes reference frames explicitly given by via members such as 'RefFrames', but also implicit dependecies via for instance surfaces (e.g. from the member 'Surfaces').

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrameOutput.RefFrameArr:

RefFrameOutput.RefFrameArr
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RefFrameOutput.RefFrameArr">
    <span id="anymoment3d-refframeoutput-refframearr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.RefFrameArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.RefFrameArr" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrameOutput.Jacobians:

RefFrameOutput.Jacobians
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="RefFrameOutput.Jacobians">
    <span id="anymoment3d-refframeoutput-jacobians" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.Jacobians</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.Jacobians" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrameOutput.F:

RefFrameOutput.F
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RefFrameOutput.F">
    <span id="anymoment3d-refframeoutput-f" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.F</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.F" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrameOutput.M:

RefFrameOutput.M
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="RefFrameOutput.M">
    <span id="anymoment3d-refframeoutput-m" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.M</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.M" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.UpdConfig:

viewForce.UpdConfig
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewForce.UpdConfig">
    <span id="anymoment3d-viewforce-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewForce.UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewForce.UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.UpdDesign:

viewForce.UpdDesign
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewForce.UpdDesign">
    <span id="anymoment3d-viewforce-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewForce.UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewForce.UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.viewForce.UpdOutput:

viewForce.UpdOutput
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewForce.UpdOutput">
    <span id="anymoment3d-viewforce-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewForce.UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewForce.UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Fin:

Fin
======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Fin">
    <span id="anymoment3d-fin" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Fin</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Fin" title="Permalink to this headline">¶</a>
    <span class="member-descr">The generalized force vector of input loads to the given type of analysis,...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`ForceVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The generalized force vector of input loads to the given type of analysis, i.e., to the right-hand side of the equations of motion.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Fout:

Fout
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Fout">
    <span id="anymoment3d-fout" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Fout</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Fout" title="Permalink to this headline">¶</a>
    <span class="member-descr">The generalized force vector of outputs from the given type of analysis....</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The generalized force vector of outputs from the given type of analysis. This is the total force in the element after the analysis is executed.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation:

Orientation
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation">
    <span id="anymoment3d-orientation" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation" title="Permalink to this headline">¶</a>
    <span class="member-descr">Angular kinematic measure used to calculate the moment contribution on the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyKinRotational`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Angular kinematic measure used to calculate the moment contribution on the mechanical system.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.UpdConfig:

Orientation.UpdConfig
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.UpdConfig">
    <span id="anymoment3d-orientation-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.UpdDesign:

Orientation.UpdDesign
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.UpdDesign">
    <span id="anymoment3d-orientation-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.UpdOutput:

Orientation.UpdOutput
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.UpdOutput">
    <span id="anymoment3d-orientation-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.t:

Orientation.t
================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.t">
    <span id="anymoment3d-orientation-t" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.RefFrames:

Orientation.RefFrames
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.RefFrames">
    <span id="anymoment3d-orientation-refframes" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.RefFrames</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.RefFrames" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the reference frames (class AnyRefFrame and derived)...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the reference frames (class AnyRefFrame and derived) that are basic input to the kinematic measure. Notice that some kinematic measures also use other refernce frames implicitly.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Surfaces:

Orientation.Surfaces
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.Surfaces">
    <span id="anymoment3d-orientation-surfaces" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Surfaces</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Surfaces" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the surfaces (class AnySurface and derived) that are...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the surfaces (class AnySurface and derived) that are basic input to the kinematic measure. Notice that many kinematic measure do not have any surface dependency.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.KinMeasureArr:

Orientation.KinMeasureArr
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.KinMeasureArr">
    <span id="anymoment3d-orientation-kinmeasurearr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.KinMeasureArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.KinMeasureArr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the other kinematic (class AnyKinMeasure and derived)...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the other kinematic (class AnyKinMeasure and derived) that are basic input to the kinematic measure. This is used only for kinematic measure that combine other measure, but not for AnyKinMeasureReal-derived measures

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.KinMeasureIndexArr:

Orientation.KinMeasureIndexArr
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.KinMeasureIndexArr">
    <span id="anymoment3d-orientation-kinmeasureindexarr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.KinMeasureIndexArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.KinMeasureIndexArr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of indices of the component of the associated kinematic measure in...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of indices of the component of the associated kinematic measure in KinMeasureArr that is used.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.nDim:

Orientation.nDim
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.nDim">
    <span id="anymoment3d-orientation-ndim" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.nDim</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.nDim" title="Permalink to this headline">¶</a>
    <span class="member-descr">Dimensions of the kinematic measure, i.e., the number of elements in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Dimensions of the kinematic measure, i.e., the number of elements in the measure, e.g. the number of elements in the 'Pos' member (when avaialble) and related members.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.RefFrameOutput:

Orientation.RefFrameOutput
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.RefFrameOutput">
    <span id="anymoment3d-orientation-refframeoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.RefFrameOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.RefFrameOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder containing data related to all the reference frames that this measure...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFolder`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Folder containing data related to all the reference frames that this measure depends on. This includes reference frames explicitly given by via members such as 'RefFrames', but also implicit dependecies via for instance surfaces (e.g. from the member 'Surfaces').

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.RefFrameOutput.RefFrameArr:

Orientation.RefFrameOutput.RefFrameArr
=========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.RefFrameOutput.RefFrameArr">
    <span id="anymoment3d-orientation-refframeoutput-refframearr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.RefFrameOutput.RefFrameArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.RefFrameOutput.RefFrameArr" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.RefFrameOutput.Jacobians:

Orientation.RefFrameOutput.Jacobians
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.RefFrameOutput.Jacobians">
    <span id="anymoment3d-orientation-refframeoutput-jacobians" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.RefFrameOutput.Jacobians</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.RefFrameOutput.Jacobians" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Pos:

Orientation.Pos
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.Pos">
    <span id="anymoment3d-orientation-pos" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Pos</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Pos" title="Permalink to this headline">¶</a>
    <span class="member-descr">The position vector, i.e., the current values of the measured quantity.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`PosVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The position vector, i.e., the current values of the measured quantity.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Vel:

Orientation.Vel
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.Vel">
    <span id="anymoment3d-orientation-vel" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Vel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Vel" title="Permalink to this headline">¶</a>
    <span class="member-descr">The velocity vector, typically the time-derivative of Pos.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The velocity vector, typically the time-derivative of Pos.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.VelAna:

Orientation.VelAna
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.VelAna">
    <span id="anymoment3d-orientation-velana" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.VelAna</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.VelAna" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Acc:

Orientation.Acc
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.Acc">
    <span id="anymoment3d-orientation-acc" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Acc</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Acc" title="Permalink to this headline">¶</a>
    <span class="member-descr">The acceleration vector, typically the time-derivative of Vel.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`AccVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The acceleration vector, typically the time-derivative of Vel.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure:

Orientation.viewKinMeasure
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure">
    <span id="anymoment3d-orientation-viewkinmeasure" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure" title="Permalink to this headline">¶</a>
    <span class="member-descr">Drawing object that renders the kinematic measure.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyDrawKinMeasure`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Drawing object that renders the kinematic measure.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.UpdConfig:

Orientation.viewKinMeasure.UpdConfig
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.UpdConfig">
    <span id="anymoment3d-orientation-viewkinmeasure-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.UpdDesign:

Orientation.viewKinMeasure.UpdDesign
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.UpdDesign">
    <span id="anymoment3d-orientation-viewkinmeasure-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.UpdOutput:

Orientation.viewKinMeasure.UpdOutput
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.UpdOutput">
    <span id="anymoment3d-orientation-viewkinmeasure-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.Visible:

Orientation.viewKinMeasure.Visible
=====================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.Visible">
    <span id="anymoment3d-orientation-viewkinmeasure-visible" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.Visible</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Visibility setting, which specifies default visibility of the object.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``




    Visibility setting, which specifies default visibility of the object.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.Opacity:

Orientation.viewKinMeasure.Opacity
=====================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.Opacity">
    <span id="anymoment3d-orientation-viewkinmeasure-opacity" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.Opacity</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity setting, which specifies default opacity of the object.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``




    Opacity setting, which specifies default opacity of the object.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.Pickable:

Orientation.viewKinMeasure.Pickable
======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.Pickable">
    <span id="anymoment3d-orientation-viewkinmeasure-pickable" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.Pickable</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.Pickable" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the AnyDrawObject can interacted with by clicking it in a...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``




    Switch for whether the AnyDrawObject can interacted with by clicking it in a model view.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.PickableZOrdering:

Orientation.viewKinMeasure.PickableZOrdering
===============================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.PickableZOrdering">
    <span id="anymoment3d-orientation-viewkinmeasure-pickablezordering" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.PickableZOrdering</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.PickableZOrdering" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines the pick order sorting in the Modelview. Modelview picking order is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Defines the pick order sorting in the Modelview. Modelview picking order is resolved by PickableZOrdering before resolving by depth in the viewport.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.RGB1:

Orientation.viewKinMeasure.RGB1
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.RGB1">
    <span id="anymoment3d-orientation-viewkinmeasure-rgb1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.RGB1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.RGB1" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color F1 in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.8, 0.3, 0.3}``




    Color F1 in RGB values between 0 and 1.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.RGB2:

Orientation.viewKinMeasure.RGB2
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.RGB2">
    <span id="anymoment3d-orientation-viewkinmeasure-rgb2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.RGB2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.RGB2" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color F2 in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.3, 0.8, 0.3}``




    Color F2 in RGB values between 0 and 1.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.RGB3:

Orientation.viewKinMeasure.RGB3
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.RGB3">
    <span id="anymoment3d-orientation-viewkinmeasure-rgb3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.RGB3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.RGB3" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color F3 in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.3, 0.3, 0.8}``




    Color F3 in RGB values between 0 and 1.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.RGB4:

Orientation.viewKinMeasure.RGB4
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.RGB4">
    <span id="anymoment3d-orientation-viewkinmeasure-rgb4" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.RGB4</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.RGB4" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color F4 in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`ModelSceneVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.8, 0.5, 0.2}``




    Color F4 in RGB values between 0 and 1.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.Label:

Orientation.viewKinMeasure.Label
===================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.Label">
    <span id="anymoment3d-orientation-viewkinmeasure-label" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.Label</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.Label" title="Permalink to this headline">¶</a>
    <span class="member-descr">On/Off value indicating whether the label of the AnyDrawKinMeasure should be shown.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``




    On/Off value indicating whether the label of the AnyDrawKinMeasure should be shown.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.Size:

Orientation.viewKinMeasure.Size
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.Size">
    <span id="anymoment3d-orientation-viewkinmeasure-size" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.Size</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.Size" title="Permalink to this headline">¶</a>
    <span class="member-descr">Radius size of the balls etc. of the AnyDrawKinMeasure.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.02``




    Radius size of the balls etc. of the AnyDrawKinMeasure.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.Line:

Orientation.viewKinMeasure.Line
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.Line">
    <span id="anymoment3d-orientation-viewkinmeasure-line" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.Line</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.Line" title="Permalink to this headline">¶</a>
    <span class="member-descr">On/Off value indicating whether the AnyDrawKinMeasure should have a line...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``




    On/Off value indicating whether the AnyDrawKinMeasure should have a line between ball components.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.Text:

Orientation.viewKinMeasure.Text
==================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.Text">
    <span id="anymoment3d-orientation-viewkinmeasure-text" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.Text</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.Text" title="Permalink to this headline">¶</a>
    <span class="member-descr">If set, this text is shown as the label.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``




    If set, this text is shown as the label.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.TextSize:

Orientation.viewKinMeasure.TextSize
======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.TextSize">
    <span id="anymoment3d-orientation-viewkinmeasure-textsize" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.TextSize</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.TextSize" title="Permalink to this headline">¶</a>
    <span class="member-descr">The size in pixels of the Text label.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``30.0``




    The size in pixels of the Text label.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.ShowIllustration:

Orientation.viewKinMeasure.ShowIllustration
==============================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.ShowIllustration">
    <span id="anymoment3d-orientation-viewkinmeasure-showillustration" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.ShowIllustration</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.ShowIllustration" title="Permalink to this headline">¶</a>
    <span class="member-descr">Indicates if the graphical representation of the kinematic measure should be...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``




    Indicates if the graphical representation of the kinematic measure should be drawn if applicable.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.ShowLabelLines:

Orientation.viewKinMeasure.ShowLabelLines
============================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.ShowLabelLines">
    <span id="anymoment3d-orientation-viewkinmeasure-showlabellines" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.ShowLabelLines</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.ShowLabelLines" title="Permalink to this headline">¶</a>
    <span class="member-descr">Indicates if the lines from the label to the reference frames of the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``




    Indicates if the lines from the label to the reference frames of the kinematic measure should be drawn.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.ShowValue:

Orientation.viewKinMeasure.ShowValue
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.ShowValue">
    <span id="anymoment3d-orientation-viewkinmeasure-showvalue" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.ShowValue</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.ShowValue" title="Permalink to this headline">¶</a>
    <span class="member-descr">Indicates if the pos value of the kinematic measure should be shown in the label.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``




    Indicates if the pos value of the kinematic measure should be shown in the label.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.ShowLabelBorder:

Orientation.viewKinMeasure.ShowLabelBorder
=============================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.ShowLabelBorder">
    <span id="anymoment3d-orientation-viewkinmeasure-showlabelborder" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.ShowLabelBorder</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.ShowLabelBorder" title="Permalink to this headline">¶</a>
    <span class="member-descr">Indicates if the label of the kinematic measure should be drawn.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``




    Indicates if the label of the kinematic measure should be drawn.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.IllustrationPositionOffset:

Orientation.viewKinMeasure.IllustrationPositionOffset
========================================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.IllustrationPositionOffset">
    <span id="anymoment3d-orientation-viewkinmeasure-illustrationpositionoffset" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.IllustrationPositionOffset</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.IllustrationPositionOffset" title="Permalink to this headline">¶</a>
    <span class="member-descr">Positional offset for the illustration of the kinematic measure in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``None``




    Positional offset for the illustration of the kinematic measure in the reference frame indicated by the ref value.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.IllustrationRotationOffset:

Orientation.viewKinMeasure.IllustrationRotationOffset
========================================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.IllustrationRotationOffset">
    <span id="anymoment3d-orientation-viewkinmeasure-illustrationrotationoffset" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.IllustrationRotationOffset</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.IllustrationRotationOffset" title="Permalink to this headline">¶</a>
    <span class="member-descr">Rotational offset for the illustration of the kinematic measure in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``None``




    Rotational offset for the illustration of the kinematic measure in the reference frame indicated by the ref value.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.RefIllustration:

Orientation.viewKinMeasure.RefIllustration
=============================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.RefIllustration">
    <span id="anymoment3d-orientation-viewkinmeasure-refillustration" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.RefIllustration</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.RefIllustration" title="Permalink to this headline">¶</a>
    <span class="member-descr">Integer number that specifies the reference system in which the illustration...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``-2``




    Integer number that specifies the reference system in which the illustration is drawn. 
    -2 is default, meaning that the illustration will be placed depending on the type of kinematic measure.
    -1 is the global reference system. 0 to (n-1) means the reference systems of the reference frames in the kinematic measure

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.RefLabel:

Orientation.viewKinMeasure.RefLabel
======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.RefLabel">
    <span id="anymoment3d-orientation-viewkinmeasure-reflabel" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.RefLabel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.RefLabel" title="Permalink to this headline">¶</a>
    <span class="member-descr">Integer number that specifies the reference system in which the label is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``-2``




    Integer number that specifies the reference system in which the label is drawn. 
    -2 is default, meaning that the illustration will be placed depending on the type of kinematic measure.
    -1 is the global reference system. 0 to (n-1) means the reference systems of the reference frames in the kinematic measure

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.LabelPositionOffset:

Orientation.viewKinMeasure.LabelPositionOffset
=================================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.LabelPositionOffset">
    <span id="anymoment3d-orientation-viewkinmeasure-labelpositionoffset" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.LabelPositionOffset</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.LabelPositionOffset" title="Permalink to this headline">¶</a>
    <span class="member-descr">Positional offset for the label of the kinematic measure in the reference...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``None``




    Positional offset for the label of the kinematic measure in the reference frame indicated by the ref value.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.ValueScaling:

Orientation.viewKinMeasure.ValueScaling
==========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.ValueScaling">
    <span id="anymoment3d-orientation-viewkinmeasure-valuescaling" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.ValueScaling</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.ValueScaling" title="Permalink to this headline">¶</a>
    <span class="member-descr">Value used as a factor for the displayed pos value of the kinematic measure....</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``




    Value used as a factor for the displayed pos value of the kinematic measure. This must either be a scalar or have the same size as pos of the kinematic measure being drawn.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.ValueStyle:

Orientation.viewKinMeasure.ValueStyle
========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.ValueStyle">
    <span id="anymoment3d-orientation-viewkinmeasure-valuestyle" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.ValueStyle</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.ValueStyle" title="Permalink to this headline">¶</a>
    <span class="member-descr">Format settings for the label text.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStyleNumeric2`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Format settings for the label text.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.ValueStyle.Digits:

Orientation.viewKinMeasure.ValueStyle.Digits
===============================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.ValueStyle.Digits">
    <span id="anymoment3d-orientation-viewkinmeasure-valuestyle-digits" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.ValueStyle.Digits</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.ValueStyle.Digits" title="Permalink to this headline">¶</a>
    <span class="member-descr">Number of digits in output. Disregarded if smaller than one.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``8``




    Number of digits in output. Disregarded if smaller than one.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.ValueStyle.Style:

Orientation.viewKinMeasure.ValueStyle.Style
==============================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.ValueStyle.Style">
    <span id="anymoment3d-orientation-viewkinmeasure-valuestyle-style" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.ValueStyle.Style</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.ValueStyle.Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Style of the numeric output.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Style of the numeric output.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.ValueStyle.Scale:

Orientation.viewKinMeasure.ValueStyle.Scale
==============================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.viewKinMeasure.ValueStyle.Scale">
    <span id="anymoment3d-orientation-viewkinmeasure-valuestyle-scale" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.ValueStyle.Scale</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.ValueStyle.Scale" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for scaling.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``




    Switch for scaling.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.viewKinMeasure.ValueStyle.ScaleVal:

Orientation.viewKinMeasure.ValueStyle.ScaleVal
=================================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.viewKinMeasure.ValueStyle.ScaleVal">
    <span id="anymoment3d-orientation-viewkinmeasure-valuestyle-scaleval" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.viewKinMeasure.ValueStyle.ScaleVal</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.viewKinMeasure.ValueStyle.ScaleVal" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling factor.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``




    Scaling factor.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Type:

Orientation.Type
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.Type">
    <span id="anymoment3d-orientation-type" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Type</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Type" title="Permalink to this headline">¶</a>
    <span class="member-descr">Coordinate type specification.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyKinRotationalType`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``RotVector``




    Coordinate type specification.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Axis1:

Orientation.Axis1
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.Axis1">
    <span id="anymoment3d-orientation-axis1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Axis1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Axis1" title="Permalink to this headline">¶</a>
    <span class="member-descr">First axis of rotation for RotAxesAngles and primary axis of rotation...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrameAxis`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``z``




    First axis of rotation for RotAxesAngles and primary axis of rotation (normal to the planar motion) for PlanarAngles.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Axis2:

Orientation.Axis2
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.Axis2">
    <span id="anymoment3d-orientation-axis2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Axis2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Axis2" title="Permalink to this headline">¶</a>
    <span class="member-descr">Second axis of rotation for RotAxesAngles.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrameAxis`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``y``




    Second axis of rotation for RotAxesAngles.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Axis3:

Orientation.Axis3
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.Axis3">
    <span id="anymoment3d-orientation-axis3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Axis3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Axis3" title="Permalink to this headline">¶</a>
    <span class="member-descr">Third axis of rotation for RotAxesAngles.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrameAxis`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``x``




    Third axis of rotation for RotAxesAngles.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.DirCosineAxes:

Orientation.DirCosineAxes
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.DirCosineAxes">
    <span id="anymoment3d-orientation-dircosineaxes" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.DirCosineAxes</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.DirCosineAxes" title="Permalink to this headline">¶</a>
    <span class="member-descr">Pairs of axes used for which directional cosine outputs are given when Type...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrameAxis`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Pairs of axes used for which directional cosine outputs are given when Type is DirCosines.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.AngVelOnOff:

Orientation.AngVelOnOff
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.AngVelOnOff">
    <span id="anymoment3d-orientation-angvelonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.AngVelOnOff</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.AngVelOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for using angular velocity vector at velocity and acceleration level.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``




    Switch for using angular velocity vector at velocity and acceleration level.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.AngVelGlobal:

Orientation.AngVelGlobal
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.AngVelGlobal">
    <span id="anymoment3d-orientation-angvelglobal" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.AngVelGlobal</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.AngVelGlobal" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for using angular velocity vector in global coordinates at velocity...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``




    Switch for using angular velocity vector in global coordinates at velocity and acceleration level. This requires 'AngVelOnOff = On'.

..





.. rst-class:: html-toggle

*********************
Deprecated members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMoment3D.Orientation.Ref:

Orientation.Ref
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.Ref">
    <span id="anymoment3d-orientation-ref" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Ref</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Ref" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: The functionality of 'Ref' has been removed, in order to avoid
        misunderstandings and confusion with 'Ref' in AnyKinLinear. Please modify your
        model to remove initialization of 'Ref'.




    <No description>

..





