
.. _AnyMoment3D:

###########
AnyMoment3D
###########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyAppliedForce`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyMoment3D.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



****************
Expected members
****************
.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMoment3D.AnyRefFrame:

AnyRefFrame
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="AnyRefFrame">
    <span id="anymoment3d-anyrefframe" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyRefFrame (1) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyRefFrame" title="Permalink to this headline">¶</a>
    <span class="member-descr">The reference frame to which the moment is applied.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrame`
    | **Number:** 1



    The reference frame to which the moment is applied.

..












*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyMoment3D.M:

M
====


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="M">
    <span id="anymoment3d-m" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> M </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#M" title="Permalink to this headline">¶</a>
    <span class="member-descr">Moment vector in global coordinates (not computed when a local moment is specified).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    Moment vector in global coordinates (not computed when a local moment is specified).

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMoment3D.Mlocal:

Mlocal
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Mlocal">
    <span id="anymoment3d-mlocal" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Mlocal </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Mlocal" title="Permalink to this headline">¶</a>
    <span class="member-descr">Moment vector in local coordinates (not computed when a global moment is specified).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    Moment vector in local coordinates (not computed when a global moment is specified).

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMoment3D.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anymoment3d-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anymoment3d-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anymoment3d-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.t_:

t
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="t">
    <span id="anymoment3d-t_" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrames:

RefFrames
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RefFrames">
    <span id="anymoment3d-refframes" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrames</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrames" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the reference frames (class AnyRefFrame and derived)...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the reference frames (class AnyRefFrame and derived) that are basic input to the kinematic measure. Notice that some kinematic measures also use other refernce frames implicitly.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Surfaces:

Surfaces
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Surfaces">
    <span id="anymoment3d-surfaces" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Surfaces</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Surfaces" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the surfaces (class AnySurface and derived) that are...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the surfaces (class AnySurface and derived) that are basic input to the kinematic measure. Notice that many kinematic measure do not have any surface dependency.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.KinMeasureArr:

KinMeasureArr
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="KinMeasureArr">
    <span id="anymoment3d-kinmeasurearr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">KinMeasureArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#KinMeasureArr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the other kinematic (class AnyKinMeasure and derived)...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{AnyMoment3D.Orientation, AnyMoment3D.Orientation, AnyMoment3D.Orientation}``




    Array of pointers to the other kinematic (class AnyKinMeasure and derived) that are basic input to the kinematic measure. This is used only for kinematic measure that combine other measure, but not for AnyKinMeasureReal-derived measures

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.KinMeasureIndexArr:

KinMeasureIndexArr
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="KinMeasureIndexArr">
    <span id="anymoment3d-kinmeasureindexarr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">KinMeasureIndexArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#KinMeasureIndexArr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of indices of the component of the associated kinematic measure in...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0, 1, 2}``




    Array of indices of the component of the associated kinematic measure in KinMeasureArr that is used.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.nDim:

nDim
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="nDim">
    <span id="anymoment3d-ndim" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">nDim</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#nDim" title="Permalink to this headline">¶</a>
    <span class="member-descr">Dimensions of the kinematic measure, i.e., the number of elements in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Dimensions of the kinematic measure, i.e., the number of elements in the measure, e.g. the number of elements in the 'Pos' member (when avaialble) and related members.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrameOutput:

RefFrameOutput
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="RefFrameOutput">
    <span id="anymoment3d-refframeoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder containing data related to all the reference frames that this measure...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFolder`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Folder containing data related to all the reference frames that this measure depends on. This includes reference frames explicitly given by via members such as 'RefFrames', but also implicit dependecies via for instance surfaces (e.g. from the member 'Surfaces').

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrameOutput.RefFrameArr:

RefFrameOutput.RefFrameArr
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RefFrameOutput.RefFrameArr">
    <span id="anymoment3d-refframeoutput-refframearr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.RefFrameArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.RefFrameArr" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrameOutput.Jacobians:

RefFrameOutput.Jacobians
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="RefFrameOutput.Jacobians">
    <span id="anymoment3d-refframeoutput-jacobians" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.Jacobians</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.Jacobians" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrameOutput.F:

RefFrameOutput.F
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RefFrameOutput.F">
    <span id="anymoment3d-refframeoutput-f" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.F</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.F" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.RefFrameOutput.M:

RefFrameOutput.M
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="RefFrameOutput.M">
    <span id="anymoment3d-refframeoutput-m" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.M</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.M" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Fin:

Fin
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Fin">
    <span id="anymoment3d-fin" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Fin</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Fin" title="Permalink to this headline">¶</a>
    <span class="member-descr">The generalized force vector of input loads to the given type of analysis,...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`ForceVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The generalized force vector of input loads to the given type of analysis, i.e., to the right-hand side of the equations of motion.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Fout:

Fout
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Fout">
    <span id="anymoment3d-fout" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Fout</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Fout" title="Permalink to this headline">¶</a>
    <span class="member-descr">The generalized force vector of outputs from the given type of analysis....</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The generalized force vector of outputs from the given type of analysis. This is the total force in the element after the analysis is executed.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation:

Orientation
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation">
    <span id="anymoment3d-orientation" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation" title="Permalink to this headline">¶</a>
    <span class="member-descr">Angular kinematic measure used to calculate the moment contribution on the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyKinRotational`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Angular kinematic measure used to calculate the moment contribution on the mechanical system.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.UpdConfig:

Orientation.UpdConfig
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.UpdConfig">
    <span id="anymoment3d-orientation-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.UpdDesign:

Orientation.UpdDesign
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.UpdDesign">
    <span id="anymoment3d-orientation-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.UpdOutput:

Orientation.UpdOutput
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.UpdOutput">
    <span id="anymoment3d-orientation-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.t:

Orientation.t
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.t">
    <span id="anymoment3d-orientation-t" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.RefFrames:

Orientation.RefFrames
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.RefFrames">
    <span id="anymoment3d-orientation-refframes" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.RefFrames</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.RefFrames" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the reference frames (class AnyRefFrame and derived)...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the reference frames (class AnyRefFrame and derived) that are basic input to the kinematic measure. Notice that some kinematic measures also use other refernce frames implicitly.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Surfaces:

Orientation.Surfaces
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.Surfaces">
    <span id="anymoment3d-orientation-surfaces" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Surfaces</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Surfaces" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the surfaces (class AnySurface and derived) that are...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the surfaces (class AnySurface and derived) that are basic input to the kinematic measure. Notice that many kinematic measure do not have any surface dependency.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.KinMeasureArr:

Orientation.KinMeasureArr
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.KinMeasureArr">
    <span id="anymoment3d-orientation-kinmeasurearr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.KinMeasureArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.KinMeasureArr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of pointers to the other kinematic (class AnyKinMeasure and derived)...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of pointers to the other kinematic (class AnyKinMeasure and derived) that are basic input to the kinematic measure. This is used only for kinematic measure that combine other measure, but not for AnyKinMeasureReal-derived measures

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.KinMeasureIndexArr:

Orientation.KinMeasureIndexArr
=================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.KinMeasureIndexArr">
    <span id="anymoment3d-orientation-kinmeasureindexarr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.KinMeasureIndexArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.KinMeasureIndexArr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of indices of the component of the associated kinematic measure in...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of indices of the component of the associated kinematic measure in KinMeasureArr that is used.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.nDim:

Orientation.nDim
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.nDim">
    <span id="anymoment3d-orientation-ndim" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.nDim</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.nDim" title="Permalink to this headline">¶</a>
    <span class="member-descr">Dimensions of the kinematic measure, i.e., the number of elements in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Dimensions of the kinematic measure, i.e., the number of elements in the measure, e.g. the number of elements in the 'Pos' member (when avaialble) and related members.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.RefFrameOutput:

Orientation.RefFrameOutput
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.RefFrameOutput">
    <span id="anymoment3d-orientation-refframeoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.RefFrameOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.RefFrameOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder containing data related to all the reference frames that this measure...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFolder`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Folder containing data related to all the reference frames that this measure depends on. This includes reference frames explicitly given by via members such as 'RefFrames', but also implicit dependecies via for instance surfaces (e.g. from the member 'Surfaces').

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.RefFrameOutput.RefFrameArr:

Orientation.RefFrameOutput.RefFrameArr
=========================================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.RefFrameOutput.RefFrameArr">
    <span id="anymoment3d-orientation-refframeoutput-refframearr" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.RefFrameOutput.RefFrameArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.RefFrameOutput.RefFrameArr" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.RefFrameOutput.Jacobians:

Orientation.RefFrameOutput.Jacobians
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.RefFrameOutput.Jacobians">
    <span id="anymoment3d-orientation-refframeoutput-jacobians" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.RefFrameOutput.Jacobians</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.RefFrameOutput.Jacobians" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Pos:

Orientation.Pos
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.Pos">
    <span id="anymoment3d-orientation-pos" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Pos</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Pos" title="Permalink to this headline">¶</a>
    <span class="member-descr">The position vector, i.e., the current values of the measured quantity.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`PosVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The position vector, i.e., the current values of the measured quantity.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Vel:

Orientation.Vel
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.Vel">
    <span id="anymoment3d-orientation-vel" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Vel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Vel" title="Permalink to this headline">¶</a>
    <span class="member-descr">The velocity vector, typically the time-derivative of Pos.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The velocity vector, typically the time-derivative of Pos.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Acc:

Orientation.Acc
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.Acc">
    <span id="anymoment3d-orientation-acc" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Acc</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Acc" title="Permalink to this headline">¶</a>
    <span class="member-descr">The acceleration vector, typically the time-derivative of Vel.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVector`
    | **Eval moment:** :ref:`AccVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    The acceleration vector, typically the time-derivative of Vel.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Type:

Orientation.Type
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.Type">
    <span id="anymoment3d-orientation-type" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Type</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Type" title="Permalink to this headline">¶</a>
    <span class="member-descr">Coordinate type specification.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyKinRotationalType`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``RotVector``




    Coordinate type specification.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Axis1:

Orientation.Axis1
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.Axis1">
    <span id="anymoment3d-orientation-axis1" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Axis1</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Axis1" title="Permalink to this headline">¶</a>
    <span class="member-descr">First axis of rotation for RotAxesAngles and primary axis of rotation...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrameAxis`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``z``




    First axis of rotation for RotAxesAngles and primary axis of rotation (normal to the planar motion) for PlanarAngles.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Axis2:

Orientation.Axis2
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.Axis2">
    <span id="anymoment3d-orientation-axis2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Axis2</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Axis2" title="Permalink to this headline">¶</a>
    <span class="member-descr">Second axis of rotation for RotAxesAngles.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrameAxis`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``y``




    Second axis of rotation for RotAxesAngles.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.Axis3:

Orientation.Axis3
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.Axis3">
    <span id="anymoment3d-orientation-axis3" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Axis3</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Axis3" title="Permalink to this headline">¶</a>
    <span class="member-descr">Third axis of rotation for RotAxesAngles.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrameAxis`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``x``




    Third axis of rotation for RotAxesAngles.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.DirCosineAxes:

Orientation.DirCosineAxes
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.DirCosineAxes">
    <span id="anymoment3d-orientation-dircosineaxes" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.DirCosineAxes</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.DirCosineAxes" title="Permalink to this headline">¶</a>
    <span class="member-descr">Pairs of axes used for which directional cosine outputs are given when Type...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRefFrameAxis`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Pairs of axes used for which directional cosine outputs are given when Type is DirCosines.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.AngVelOnOff:

Orientation.AngVelOnOff
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Orientation.AngVelOnOff">
    <span id="anymoment3d-orientation-angvelonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.AngVelOnOff</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.AngVelOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for using angular velocity vector at velocity and acceleration level.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``




    Switch for using angular velocity vector at velocity and acceleration level.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMoment3D.Orientation.AngVelGlobal:

Orientation.AngVelGlobal
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.AngVelGlobal">
    <span id="anymoment3d-orientation-angvelglobal" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.AngVelGlobal</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.AngVelGlobal" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for using angular velocity vector in global coordinates at velocity...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``




    Switch for using angular velocity vector in global coordinates at velocity and acceleration level. This requires 'AngVelOnOff = On'.

..





.. rst-class:: html-toggle

*********************
Deprecated members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMoment3D.Orientation.Ref:

Orientation.Ref
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Orientation.Ref">
    <span id="anymoment3d-orientation-ref" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Orientation.Ref</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Orientation.Ref" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: The functionality of 'Ref' has been removed, in order to avoid
        misunderstandings and confusion with 'Ref' in AnyKinLinear. Please modify your
        model to remove initialization of 'Ref'.




    <No description>

..





