
.. _AnyMuscleModelUsr1:

##################
AnyMuscleModelUsr1
##################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyMuscleModel`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyMuscleModelUsr1.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyMuscleModelUsr1
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`Demo.Arm2D </demos/zips/Demo.Arm2D.zip>`
     - Simple planar arm model including 8 muscles.
   * - :download:`ClassExamples.AnyForceConOnMuscleActivity </demos/zips/ClassExamples.AnyForceConOnMuscleActivity.zip>`
     - Applying constraints on muscle activity.



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMuscleModelUsr1.F0:

F0
=====


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="F0">
    <span id="anymusclemodelusr1-f0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">F0</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#F0" title="Permalink to this headline">¶</a>
    <span class="member-descr">The nominal strength, i.e., the maximal isometric muscle force.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    The nominal strength, i.e., the maximal isometric muscle force.

..






..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModelUsr1.S:

S
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="S">
    <span id="anymusclemodelusr1-s" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">S</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#S" title="Permalink to this headline">¶</a>
    <span class="member-descr">Strength of the muscle. This must be initialized with an explicit expression...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`



    Strength of the muscle. This must be initialized with an explicit expression governing the muscle strength.

..








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyMuscleModelUsr1.Lf0:

Lf0
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Lf0">
    <span id="anymusclemodelusr1-lf0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Lf0 </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Lf0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Muscle fiber length. In muscle models with length-varying strength, this is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    Muscle fiber length. In muscle models with length-varying strength, this is the optimal fiber length. Zero or negative lengths are ignored.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyMuscleModelUsr1.Vol0:

Vol0
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Vol0">
    <span id="anymusclemodelusr1-vol0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Vol0 </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Vol0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Volume of the muscle fibers, which is used during muscle recruitment. Zero...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    Volume of the muscle fibers, which is used during muscle recruitment. Zero or negative volumes are ignored.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyMuscleModelUsr1.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anymusclemodelusr1-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModelUsr1.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anymusclemodelusr1-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModelUsr1.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anymusclemodelusr1-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyMuscleModelUsr1.t_:

t
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="t">
    <span id="anymusclemodelusr1-t_" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..






