
.. _AnyModelViewDefinition:

######################
AnyModelViewDefinition
######################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyProjectDescriptionObject`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyModelViewDefinition.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyModelViewDefinition.DrawGroupSequence:

DrawGroupSequence
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="DrawGroupSequence">
    <span id="anymodelviewdefinition-drawgroupsequence" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">DrawGroupSequence</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#DrawGroupSequence" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of the drawing groups on which the Model View actions are performed.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    { descr | indent(width=4) }

..








*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyModelViewDefinition.Description:

Description
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Description">
    <span id="anymodelviewdefinition-description" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Description </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Description" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..



    
    
    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyModelViewDefinition.Description.BodyText:

Description.BodyText
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Description.BodyText">
    <span id="anymodelviewdefinition-description-bodytext" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.BodyText </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Description.BodyText" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description. By using the text formatting functions,...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyModelViewDefinition.Description.Title:

Description.Title
--------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Description.Title">
    <span id="anymodelviewdefinition-description-title" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Title </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Description.Title" title="Permalink to this headline">¶</a>
    <span class="member-descr">The title of the description. Shown in bold at the top of the window pane.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyModelViewDefinition.Description.BodyHTML:

Description.BodyHTML
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Description.BodyHTML">
    <span id="anymodelviewdefinition-description-bodyhtml" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.BodyHTML </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Description.BodyHTML" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description in html format. The BodyHTML must be...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyModelViewDefinition.Description.HTMLURL:

Description.HTMLURL
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Description.HTMLURL">
    <span id="anymodelviewdefinition-description-htmlurl" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.HTMLURL </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Description.HTMLURL" title="Permalink to this headline">¶</a>
    <span class="member-descr">A URL link to a complete html page, which will be displayed as the...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyModelViewDefinition.Description.Tooltip:

Description.Tooltip
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Description.Tooltip">
    <span id="anymodelviewdefinition-description-tooltip" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Tooltip </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Description.Tooltip" title="Permalink to this headline">¶</a>
    <span class="member-descr">The text of the tooltip shown when the mouse is over the object in the...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyModelViewDefinition.Description.Files:

Description.Files
--------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Description.Files">
    <span id="anymodelviewdefinition-description-files" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Files </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Description.Files" title="Permalink to this headline">¶</a>
    <span class="member-descr">User-defined list of files. Links to these files will be inserted at the...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
        

    { descr | indent(width=4) }

..



    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

.. _AnyModelViewDefinition.Reset:

Reset
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Reset">
    <span id="anymodelviewdefinition-reset" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Reset </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Reset" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switches for whether to perform Reset action on all drawing objects of the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitch`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyModelViewDefinition.Hide:

Hide
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Hide">
    <span id="anymodelviewdefinition-hide" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Hide </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Hide" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switches for whether to hide all drawing objects of the drawing groups.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitch`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyModelViewDefinition.ShowModelDefined:

ShowModelDefined
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ShowModelDefined">
    <span id="anymodelviewdefinition-showmodeldefined" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ShowModelDefined </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#ShowModelDefined" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switches for whether to show model-defined drawing objects of the drawing groups.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitch`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyModelViewDefinition.ShowAutoGenerated:

ShowAutoGenerated
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ShowAutoGenerated">
    <span id="anymodelviewdefinition-showautogenerated" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ShowAutoGenerated </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#ShowAutoGenerated" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switches for whether to show auto-generated drawing objects of the drawing groups.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitch`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyModelViewDefinition.Transparent:

Transparent
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Transparent">
    <span id="anymodelviewdefinition-transparent" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Transparent </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Transparent" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switches for whether to make all visible drawing objects of the drawing...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitch`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyModelViewDefinition.Select:

Select
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Select">
    <span id="anymodelviewdefinition-select" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Select </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Select" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switches for whether to make all visible drawing objects of the drawing...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitch`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyModelViewDefinition.HideAllFirst:

HideAllFirst
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="HideAllFirst">
    <span id="anymodelviewdefinition-hideallfirst" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> HideAllFirst </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#HideAllFirst" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the contents of the model view are hidden and deselected...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    { descr | indent(width=4) }

..






