
.. _AnyOprSetMechStudyRefFrame:

##########################
AnyOprSetMechStudyRefFrame
##########################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyOprSetMechSolver`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyOprSetMechStudyRefFrame.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyOprSetMechStudyRefFrame.InertialRef:

InertialRef
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="InertialRef">
    <span id="anyoprsetmechstudyrefframe-inertialref" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> InertialRef </span><span class="member-title-equal">=</span><span class="member-title-default"> None </span><a class="headerlink" href="#InertialRef" title="Permalink to this headline">¶</a>
    <span class="member-descr">Pointer to the inertial reference frame. Used if a moving frame is used as...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``None``
    

    
    
    



    { descr | indent(width=4) }

..






