
.. _AnyOprSetNLEqSolverNewton:

#########################
AnyOprSetNLEqSolverNewton
#########################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyOprSetNLEqSolver`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyOprSetNLEqSolverNewton.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyOprSetNLEqSolverNewton.MaxIteration:

MaxIteration
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="MaxIteration">
    <span id="anyoprsetnleqsolvernewton-maxiteration" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> MaxIteration </span><span class="member-title-equal">=</span><span class="member-title-default"> 2000 </span><a class="headerlink" href="#MaxIteration" title="Permalink to this headline">¶</a>
    <span class="member-descr">Maximal number of iteration used iterative algorithm.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2000``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyOprSetNLEqSolverNewton.SearchIntervalLength:

SearchIntervalLength
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="SearchIntervalLength">
    <span id="anyoprsetnleqsolvernewton-searchintervallength" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> SearchIntervalLength </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#SearchIntervalLength" title="Permalink to this headline">¶</a>
    <span class="member-descr">Size of the line-search interval used to determine step for a search direction.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyOprSetNLEqSolverNewton.Type:

Type
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Type">
    <span id="anyoprsetnleqsolvernewton-type" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Type </span><span class="member-title-equal">=</span><span class="member-title-default"> NEWTON_RELAX </span><a class="headerlink" href="#Type" title="Permalink to this headline">¶</a>
    <span class="member-descr">Type of the Newton Method.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnumNewtonSolver`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``NEWTON_RELAX``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyOprSetNLEqSolverNewton.MaxLineSearchIteration:

MaxLineSearchIteration
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="MaxLineSearchIteration">
    <span id="anyoprsetnleqsolvernewton-maxlinesearchiteration" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> MaxLineSearchIteration </span><span class="member-title-equal">=</span><span class="member-title-default"> 20 </span><a class="headerlink" href="#MaxLineSearchIteration" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``20``
    

    
    
    



    { descr | indent(width=4) }

..






