
.. _AnyOprSetOOSolSimplex:

#####################
AnyOprSetOOSolSimplex
#####################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyOprSetOptim`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyOprSetOOSolSimplex.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyOprSetOOSolSimplex.Zero:

Zero
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Zero">
    <span id="anyoprsetoosolsimplex-zero" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Zero </span><span class="member-title-equal">=</span><span class="member-title-default"> 1e-06 </span><a class="headerlink" href="#Zero" title="Permalink to this headline">¶</a>
    <span class="member-descr">Tolerance for zero testing.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1e-06``
    

    
    
    



    Tolerance for zero testing.

..







