
.. _AnyOprSetOOSolQP:

################
AnyOprSetOOSolQP
################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyOprSetOptim`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyOprSetOOSolQP.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyOprSetOOSolQP.Zero:

Zero
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Zero">
    <span id="anyoprsetoosolqp-zero" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Zero </span><span class="member-title-equal">=</span><span class="member-title-default"> 1e-06 </span><a class="headerlink" href="#Zero" title="Permalink to this headline">¶</a>
    <span class="member-descr">Tolerance for zero testing.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1e-06``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyOprSetOOSolQP.Pert:

Pert
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Pert">
    <span id="anyoprsetoosolqp-pert" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Pert </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Pert" title="Permalink to this headline">¶</a>
    <span class="member-descr">Numerical gap for equalty constraints entered as two opposite inequalities.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    { descr | indent(width=4) }

..






