
.. _AnyOutputBVH:

############
AnyOutputBVH
############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyOutputFile`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyOutputBVH.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyOutputBVH.FileName:

FileName
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FileName">
    <span id="anyoutputbvh-filename" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileName</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Name of the file.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Name of the file.

..






..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.BVHReader:

BVHReader
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="BVHReader">
    <span id="anyoutputbvh-bvhreader" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">BVHReader</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#BVHReader" title="Permalink to this headline">¶</a>
    <span class="member-descr">Pointer til the BVH reader (AnyInputBVH) that contains the BVH model to save...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    Pointer til the BVH reader (AnyInputBVH) that contains the BVH model to save data from.

..








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

NumberFormat
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> NumberFormat </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#NumberFormat" title="Permalink to this headline">¶</a>
    <span class="member-descr">Format settings for numerical values in text formatted files. Applies to...</span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyOutputBVH.NumberFormat.Digits:

NumberFormat.Digits
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="NumberFormat.Digits">
    <span id="anyoutputbvh-numberformat-digits" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Digits </span><span class="member-title-equal">=</span><span class="member-title-default"> 15 </span><a class="headerlink" href="#NumberFormat.Digits" title="Permalink to this headline">¶</a>
    <span class="member-descr">Number of digits in output. Disregarded if smaller than one.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``15``

        

    Number of digits in output. Disregarded if smaller than one.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.NumberFormat.Width:

NumberFormat.Width
---------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="NumberFormat.Width">
    <span id="anyoutputbvh-numberformat-width" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 23 </span><a class="headerlink" href="#NumberFormat.Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Number of character spaces reserved for the number in output. Disregarded if...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``23``

        

    Number of character spaces reserved for the number in output. Disregarded if smaller than one.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.NumberFormat.Style:

NumberFormat.Style
---------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="NumberFormat.Style">
    <span id="anyoutputbvh-numberformat-style" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Style </span><span class="member-title-equal">=</span><span class="member-title-default"> ScientificNumber </span><a class="headerlink" href="#NumberFormat.Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Style specification.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyEnumFloatNumberStyle`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``ScientificNumber``

        

    Style specification.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.NumberFormat.FormatStr:

NumberFormat.FormatStr
-------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="NumberFormat.FormatStr">
    <span id="anyoutputbvh-numberformat-formatstr" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.FormatStr </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#NumberFormat.FormatStr" title="Permalink to this headline">¶</a>
    <span class="member-descr">Complete format specification using C-style character specification known...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``

        

    Complete format specification using C-style character specification known from the printf() function. This overrides the any other specification. If not specified by the user it is determined automatically from the other specification.

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

.. _AnyOutputBVH.Format:

Format
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Format">
    <span id="anyoutputbvh-format" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Format </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#Format" title="Permalink to this headline">¶</a>
    <span class="member-descr">File format options. 0: Text format (CSV format with optional header...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``
    

    
    
    



    File format options. 0: Text format (CSV format with optional header section), 1: XML format.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyOutputBVH.SepSign:

SepSign
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="SepSign">
    <span id="anyoutputbvh-sepsign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> SepSign </span><span class="member-title-equal">=</span><span class="member-title-default"> "," </span><a class="headerlink" href="#SepSign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Separator sign for the standard format.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``","``
    

    
    
    



    Separator sign for the standard format.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyOutputBVH.SepSpaceAutoOnOff:

SepSpaceAutoOnOff
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="SepSpaceAutoOnOff">
    <span id="anyoutputbvh-sepspaceautoonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> SepSpaceAutoOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#SepSpaceAutoOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Option to give preference to optimal formatting for standard CSV/TEXT...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    Option to give preference to optimal formatting for standard CSV/TEXT readers. This option can override column width given in 'NumberFormat' so that e.g. space-separated values will only be separated by a single space. When 'On', the file conforms to standard CSV format, else it gives preference to nicely aligned columns (formatted according to 'NumberFormat').

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyOutputBVH.LineSepSign:

LineSepSign
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="LineSepSign">
    <span id="anyoutputbvh-linesepsign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> LineSepSign </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#LineSepSign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Line separator sign for the standard format.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``
    

    
    
    



    Line separator sign for the standard format.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

Header
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> Header </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Header" title="Permalink to this headline">¶</a>
    <span class="member-descr">Header formatting settings for the standard format.</span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyOutputBVH.Header.TitleSectionOnOff:

Header.TitleSectionOnOff
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Header.TitleSectionOnOff">
    <span id="anyoutputbvh-header-titlesectiononoff" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TitleSectionOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Header.TitleSectionOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for the title section.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for the title section.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.Header.ConstSectionOnOff:

Header.ConstSectionOnOff
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Header.ConstSectionOnOff">
    <span id="anyoutputbvh-header-constsectiononoff" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ConstSectionOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Header.ConstSectionOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for the header section containing constant variables.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for the header section containing constant variables.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.Header.ConstSectionSaveOptionsOnOff:

Header.ConstSectionSaveOptionsOnOff
--------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Header.ConstSectionSaveOptionsOnOff">
    <span id="anyoutputbvh-header-constsectionsaveoptionsonoff" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ConstSectionSaveOptionsOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Header.ConstSectionSaveOptionsOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for class-specific parameters in the Constants section of the output...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for class-specific parameters in the Constants section of the output file. Value 'Off' excludes all standard class members, which are irrelelvant in the output file.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.Header.VarSectionOnOff:

Header.VarSectionOnOff
-------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Header.VarSectionOnOff">
    <span id="anyoutputbvh-header-varsectiononoff" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.VarSectionOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Header.VarSectionOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for the variable description section.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for the variable description section.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.Header.ColumnNamesOnOff:

Header.ColumnNamesOnOff
--------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Header.ColumnNamesOnOff">
    <span id="anyoutputbvh-header-columnnamesonoff" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ColumnNamesOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Header.ColumnNamesOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for the row containing the column names in the data section.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for the row containing the column names in the data section.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.Header.LinePrefix:

Header.LinePrefix
--------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Header.LinePrefix">
    <span id="anyoutputbvh-header-lineprefix" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.LinePrefix </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Header.LinePrefix" title="Permalink to this headline">¶</a>
    <span class="member-descr">String containing a line prefix used for all lines of the header section.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``

        

    String containing a line prefix used for all lines of the header section.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.Header.ShortenNamesOnOff:

Header.ShortenNamesOnOff
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Header.ShortenNamesOnOff">
    <span id="anyoutputbvh-header-shortennamesonoff" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ShortenNamesOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Header.ShortenNamesOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for shortening variable names, incl. column names, in the output.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for shortening variable names, incl. column names, in the output.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.Header.ColumnIDString:

Header.ColumnIDString
------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Header.ColumnIDString">
    <span id="anyoutputbvh-header-columnidstring" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ColumnIDString </span><span class="member-title-equal">=</span><span class="member-title-default"> "col" </span><a class="headerlink" href="#Header.ColumnIDString" title="Permalink to this headline">¶</a>
    <span class="member-descr">String used to id columns, i.e., entered in front of column numbers to form...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"col"``

        

    String used to id columns, i.e., entered in front of column numbers to form a column identifier. If this string is empty the column identifier becomes an integer.

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

.. _AnyOutputBVH.SuppressTimeColumnOnOff:

SuppressTimeColumnOnOff
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="SuppressTimeColumnOnOff">
    <span id="anyoutputbvh-suppresstimecolumnonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> SuppressTimeColumnOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#SuppressTimeColumnOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch to suppress time column being printed into the output file.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    Switch to suppress time column being printed into the output file.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyOutputBVH.BVHFormatOnOff:

BVHFormatOnOff
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="BVHFormatOnOff">
    <span id="anyoutputbvh-bvhformatonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> BVHFormatOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#BVHFormatOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for On (default): selecting BVH formatted file, or Off: using format...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    Switch for On (default): selecting BVH formatted file, or Off: using format inherited from base class AnyOutputFile.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyOutputBVH.UpdData:

UpdData
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdData">
    <span id="anyoutputbvh-upddata" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdData</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdData" title="Permalink to this headline">¶</a>
    <span class="member-descr">Data update counter that counts number of data update and configuration processes.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Data update counter that counts number of data update and configuration processes.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.Values:

Values
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Values">
    <span id="anyoutputbvh-values" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Values</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Values" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of object-pointers to values, which will be included in the output data.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtr`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of object-pointers to values, which will be included in the output data.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyOutputBVH.Search:

Search
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Search">
    <span id="anyoutputbvh-search" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Search</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Search" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of objects search strings, which will be applied to find and include...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of objects search strings, which will be applied to find and include values in the output (for more info. on search-strings, see class AnyObjectSearchString).

..





.. rst-class:: html-toggle

*********************
Deprecated members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyOutputBVH.ConstSectionSaveOptionsOnOff:

ConstSectionSaveOptionsOnOff
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="ConstSectionSaveOptionsOnOff">
    <span id="anyoutputbvh-constsectionsaveoptionsonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ConstSectionSaveOptionsOnOff</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ConstSectionSaveOptionsOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    |
    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`

    .. rst-class:: without-title

    .. danger::
        **Deprecated**: The 'ConstSectionSaveOptionsOnOff' switch has been moved to the 'Header' folder
        (AnyBody, version 6.1).




    <No description>

..





