
.. _AnyOprSetNRSimplex:

##################
AnyOprSetNRSimplex
##################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyOprSetOptim`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyOprSetNRSimplex.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyOprSetNRSimplex.Zero:

Zero
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Zero">
    <span id="anyoprsetnrsimplex-zero" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Zero </span><span class="member-title-equal">=</span><span class="member-title-default"> 1e-06 </span><a class="headerlink" href="#Zero" title="Permalink to this headline">¶</a>
    <span class="member-descr">General tolerance for zero testing.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1e-06``
    

    
    
    



    General tolerance for zero testing.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyOprSetNRSimplex.CoefZeroRel:

CoefZeroRel
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="CoefZeroRel">
    <span id="anyoprsetnrsimplex-coefzerorel" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> CoefZeroRel </span><span class="member-title-equal">=</span><span class="member-title-default"> 100.0 </span><a class="headerlink" href="#CoefZeroRel" title="Permalink to this headline">¶</a>
    <span class="member-descr">Relative zero testing tolerance used while finding pivot coefficient. It is...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``100.0``
    

    
    
    



    Relative zero testing tolerance used while finding pivot coefficient. It is the fraction between the real tolerance and the general tolerance, Zero.

..







