
.. _AnyProject:

##########
AnyProject
##########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyProjectDescriptionObject`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyProject.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnyProject
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnyProject </demos/zips/ClassExamples.AnyProject.zip>`
     - AnyProject - model wrapper for AMS GUI.



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyProject.Tasks:

Tasks
========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Tasks">
    <span id="anyproject-tasks" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Tasks</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Tasks" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder of tasks.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyProjectTaskFolder`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    Folder of tasks.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Views:

Views
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Views">
    <span id="anyproject-views" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Views</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Views" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder of view.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyProjectModelViewFolder`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    Folder of view.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Files:

Files
========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Files">
    <span id="anyproject-files" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Files</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Files" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder of project file information.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyProjectFiles`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    Folder of project file information.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Output:

Output
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Output">
    <span id="anyproject-output" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Output</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Output" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder of project specific outputs.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyProjectOutputFolder`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    Folder of project specific outputs.

..






*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyProject.Description:

Description
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Description">
    <span id="anyproject-description" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Description </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Description" title="Permalink to this headline">¶</a>
    <span class="member-descr">Description folder.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyDescription`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Description folder.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Description.BodyText:

Description.BodyText
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Description.BodyText">
    <span id="anyproject-description-bodytext" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Description.BodyText </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Description.BodyText" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description. By using the text formatting functions,...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description. By using the text formatting functions, links can be included in the body text.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Description.Title:

Description.Title
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Description.Title">
    <span id="anyproject-description-title" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Description.Title </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Description.Title" title="Permalink to this headline">¶</a>
    <span class="member-descr">The title of the description. Shown in bold at the top of the window pane.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The title of the description. Shown in bold at the top of the window pane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Description.BodyHTML:

Description.BodyHTML
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Description.BodyHTML">
    <span id="anyproject-description-bodyhtml" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Description.BodyHTML </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Description.BodyHTML" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description in html format. The BodyHTML must be...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description in html format. The BodyHTML must be html-formatted text and will be used inside the body-tag of a default AnyBody-formatted empty html-page. If BodyHTML is used it will take precedence over both the BodyText and HTMLURL.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Description.HTMLURL:

Description.HTMLURL
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Description.HTMLURL">
    <span id="anyproject-description-htmlurl" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Description.HTMLURL </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Description.HTMLURL" title="Permalink to this headline">¶</a>
    <span class="member-descr">A URL link to a complete html page, which will be displayed as the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    A URL link to a complete html page, which will be displayed as the AnyDescription contents. The URL must point to a complete html text, and if included, it will take precedence over the normal BodyText, but not the BodyHTML.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Description.Tooltip:

Description.Tooltip
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Description.Tooltip">
    <span id="anyproject-description-tooltip" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Description.Tooltip </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Description.Tooltip" title="Permalink to this headline">¶</a>
    <span class="member-descr">The text of the tooltip shown when the mouse is over the object in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The text of the tooltip shown when the mouse is over the object in the Project Tree. This functionality is not implemented yet.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Description.Files:

Description.Files
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Description.Files">
    <span id="anyproject-description-files" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Description.Files </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Description.Files" title="Permalink to this headline">¶</a>
    <span class="member-descr">User-defined list of files. Links to these files will be inserted at the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*



    User-defined list of files. Links to these files will be inserted at the bottom of the description window pane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Tasks.Description:

Tasks.Description
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Tasks.Description">
    <span id="anyproject-tasks-description" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Tasks.Description </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Tasks.Description" title="Permalink to this headline">¶</a>
    <span class="member-descr">Description folder.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyDescription`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Description folder.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Tasks.Description.BodyText:

Tasks.Description.BodyText
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Tasks.Description.BodyText">
    <span id="anyproject-tasks-description-bodytext" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Tasks.Description.BodyText </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Tasks.Description.BodyText" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description. By using the text formatting functions,...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description. By using the text formatting functions, links can be included in the body text.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Tasks.Description.Title:

Tasks.Description.Title
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Tasks.Description.Title">
    <span id="anyproject-tasks-description-title" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Tasks.Description.Title </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Tasks.Description.Title" title="Permalink to this headline">¶</a>
    <span class="member-descr">The title of the description. Shown in bold at the top of the window pane.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The title of the description. Shown in bold at the top of the window pane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Tasks.Description.BodyHTML:

Tasks.Description.BodyHTML
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Tasks.Description.BodyHTML">
    <span id="anyproject-tasks-description-bodyhtml" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Tasks.Description.BodyHTML </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Tasks.Description.BodyHTML" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description in html format. The BodyHTML must be...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description in html format. The BodyHTML must be html-formatted text and will be used inside the body-tag of a default AnyBody-formatted empty html-page. If BodyHTML is used it will take precedence over both the BodyText and HTMLURL.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Tasks.Description.HTMLURL:

Tasks.Description.HTMLURL
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Tasks.Description.HTMLURL">
    <span id="anyproject-tasks-description-htmlurl" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Tasks.Description.HTMLURL </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Tasks.Description.HTMLURL" title="Permalink to this headline">¶</a>
    <span class="member-descr">A URL link to a complete html page, which will be displayed as the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    A URL link to a complete html page, which will be displayed as the AnyDescription contents. The URL must point to a complete html text, and if included, it will take precedence over the normal BodyText, but not the BodyHTML.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Tasks.Description.Tooltip:

Tasks.Description.Tooltip
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Tasks.Description.Tooltip">
    <span id="anyproject-tasks-description-tooltip" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Tasks.Description.Tooltip </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Tasks.Description.Tooltip" title="Permalink to this headline">¶</a>
    <span class="member-descr">The text of the tooltip shown when the mouse is over the object in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The text of the tooltip shown when the mouse is over the object in the Project Tree. This functionality is not implemented yet.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Tasks.Description.Files:

Tasks.Description.Files
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Tasks.Description.Files">
    <span id="anyproject-tasks-description-files" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Tasks.Description.Files </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Tasks.Description.Files" title="Permalink to this headline">¶</a>
    <span class="member-descr">User-defined list of files. Links to these files will be inserted at the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*



    User-defined list of files. Links to these files will be inserted at the bottom of the description window pane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Views.Description:

Views.Description
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Views.Description">
    <span id="anyproject-views-description" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Views.Description </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Views.Description" title="Permalink to this headline">¶</a>
    <span class="member-descr">Description folder.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyDescription`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Description folder.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Views.Description.BodyText:

Views.Description.BodyText
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Views.Description.BodyText">
    <span id="anyproject-views-description-bodytext" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Views.Description.BodyText </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Views.Description.BodyText" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description. By using the text formatting functions,...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description. By using the text formatting functions, links can be included in the body text.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Views.Description.Title:

Views.Description.Title
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Views.Description.Title">
    <span id="anyproject-views-description-title" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Views.Description.Title </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Views.Description.Title" title="Permalink to this headline">¶</a>
    <span class="member-descr">The title of the description. Shown in bold at the top of the window pane.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The title of the description. Shown in bold at the top of the window pane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Views.Description.BodyHTML:

Views.Description.BodyHTML
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Views.Description.BodyHTML">
    <span id="anyproject-views-description-bodyhtml" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Views.Description.BodyHTML </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Views.Description.BodyHTML" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description in html format. The BodyHTML must be...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description in html format. The BodyHTML must be html-formatted text and will be used inside the body-tag of a default AnyBody-formatted empty html-page. If BodyHTML is used it will take precedence over both the BodyText and HTMLURL.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Views.Description.HTMLURL:

Views.Description.HTMLURL
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Views.Description.HTMLURL">
    <span id="anyproject-views-description-htmlurl" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Views.Description.HTMLURL </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Views.Description.HTMLURL" title="Permalink to this headline">¶</a>
    <span class="member-descr">A URL link to a complete html page, which will be displayed as the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    A URL link to a complete html page, which will be displayed as the AnyDescription contents. The URL must point to a complete html text, and if included, it will take precedence over the normal BodyText, but not the BodyHTML.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Views.Description.Tooltip:

Views.Description.Tooltip
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Views.Description.Tooltip">
    <span id="anyproject-views-description-tooltip" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Views.Description.Tooltip </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Views.Description.Tooltip" title="Permalink to this headline">¶</a>
    <span class="member-descr">The text of the tooltip shown when the mouse is over the object in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The text of the tooltip shown when the mouse is over the object in the Project Tree. This functionality is not implemented yet.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Views.Description.Files:

Views.Description.Files
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Views.Description.Files">
    <span id="anyproject-views-description-files" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Views.Description.Files </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Views.Description.Files" title="Permalink to this headline">¶</a>
    <span class="member-descr">User-defined list of files. Links to these files will be inserted at the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*



    User-defined list of files. Links to these files will be inserted at the bottom of the description window pane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Files.Description:

Files.Description
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Files.Description">
    <span id="anyproject-files-description" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Files.Description </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Files.Description" title="Permalink to this headline">¶</a>
    <span class="member-descr">Description folder.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyDescription`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Description folder.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Files.Description.BodyText:

Files.Description.BodyText
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Files.Description.BodyText">
    <span id="anyproject-files-description-bodytext" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Files.Description.BodyText </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Files.Description.BodyText" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description. By using the text formatting functions,...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description. By using the text formatting functions, links can be included in the body text.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Files.Description.Title:

Files.Description.Title
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Files.Description.Title">
    <span id="anyproject-files-description-title" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Files.Description.Title </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Files.Description.Title" title="Permalink to this headline">¶</a>
    <span class="member-descr">The title of the description. Shown in bold at the top of the window pane.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The title of the description. Shown in bold at the top of the window pane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Files.Description.BodyHTML:

Files.Description.BodyHTML
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Files.Description.BodyHTML">
    <span id="anyproject-files-description-bodyhtml" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Files.Description.BodyHTML </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Files.Description.BodyHTML" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description in html format. The BodyHTML must be...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description in html format. The BodyHTML must be html-formatted text and will be used inside the body-tag of a default AnyBody-formatted empty html-page. If BodyHTML is used it will take precedence over both the BodyText and HTMLURL.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Files.Description.HTMLURL:

Files.Description.HTMLURL
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Files.Description.HTMLURL">
    <span id="anyproject-files-description-htmlurl" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Files.Description.HTMLURL </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Files.Description.HTMLURL" title="Permalink to this headline">¶</a>
    <span class="member-descr">A URL link to a complete html page, which will be displayed as the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    A URL link to a complete html page, which will be displayed as the AnyDescription contents. The URL must point to a complete html text, and if included, it will take precedence over the normal BodyText, but not the BodyHTML.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Files.Description.Tooltip:

Files.Description.Tooltip
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Files.Description.Tooltip">
    <span id="anyproject-files-description-tooltip" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Files.Description.Tooltip </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Files.Description.Tooltip" title="Permalink to this headline">¶</a>
    <span class="member-descr">The text of the tooltip shown when the mouse is over the object in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The text of the tooltip shown when the mouse is over the object in the Project Tree. This functionality is not implemented yet.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Files.Description.Files:

Files.Description.Files
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Files.Description.Files">
    <span id="anyproject-files-description-files" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Files.Description.Files </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Files.Description.Files" title="Permalink to this headline">¶</a>
    <span class="member-descr">User-defined list of files. Links to these files will be inserted at the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*



    User-defined list of files. Links to these files will be inserted at the bottom of the description window pane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Files.MainFile:

Files.MainFile
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Files.MainFile">
    <span id="anyproject-files-mainfile" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Files.MainFile </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Files.MainFile" title="Permalink to this headline">¶</a>
    <span class="member-descr">Main-file of the project.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    Main-file of the project.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Files.SetValueFile:

Files.SetValueFile
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Files.SetValueFile">
    <span id="anyproject-files-setvaluefile" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Files.SetValueFile </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Files.SetValueFile" title="Permalink to this headline">¶</a>
    <span class="member-descr">File name for storing modified values between project sessions.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFileVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    File name for storing modified values between project sessions.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Autos:

Autos
========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Autos">
    <span id="anyproject-autos" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Autos </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Autos" title="Permalink to this headline">¶</a>
    <span class="member-descr">Folder of definitions controlling various automatic processes.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyProjectAutos`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Folder of definitions controlling various automatic processes.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Autos.Description:

Autos.Description
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Autos.Description">
    <span id="anyproject-autos-description" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Autos.Description </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Autos.Description" title="Permalink to this headline">¶</a>
    <span class="member-descr">Description folder.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyDescription`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Description folder.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Autos.Description.BodyText:

Autos.Description.BodyText
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Autos.Description.BodyText">
    <span id="anyproject-autos-description-bodytext" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Autos.Description.BodyText </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Autos.Description.BodyText" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description. By using the text formatting functions,...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description. By using the text formatting functions, links can be included in the body text.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Autos.Description.Title:

Autos.Description.Title
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Autos.Description.Title">
    <span id="anyproject-autos-description-title" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Autos.Description.Title </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Autos.Description.Title" title="Permalink to this headline">¶</a>
    <span class="member-descr">The title of the description. Shown in bold at the top of the window pane.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The title of the description. Shown in bold at the top of the window pane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Autos.Description.BodyHTML:

Autos.Description.BodyHTML
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Autos.Description.BodyHTML">
    <span id="anyproject-autos-description-bodyhtml" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Autos.Description.BodyHTML </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Autos.Description.BodyHTML" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description in html format. The BodyHTML must be...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description in html format. The BodyHTML must be html-formatted text and will be used inside the body-tag of a default AnyBody-formatted empty html-page. If BodyHTML is used it will take precedence over both the BodyText and HTMLURL.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Autos.Description.HTMLURL:

Autos.Description.HTMLURL
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Autos.Description.HTMLURL">
    <span id="anyproject-autos-description-htmlurl" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Autos.Description.HTMLURL </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Autos.Description.HTMLURL" title="Permalink to this headline">¶</a>
    <span class="member-descr">A URL link to a complete html page, which will be displayed as the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    A URL link to a complete html page, which will be displayed as the AnyDescription contents. The URL must point to a complete html text, and if included, it will take precedence over the normal BodyText, but not the BodyHTML.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Autos.Description.Tooltip:

Autos.Description.Tooltip
============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Autos.Description.Tooltip">
    <span id="anyproject-autos-description-tooltip" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Autos.Description.Tooltip </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Autos.Description.Tooltip" title="Permalink to this headline">¶</a>
    <span class="member-descr">The text of the tooltip shown when the mouse is over the object in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The text of the tooltip shown when the mouse is over the object in the Project Tree. This functionality is not implemented yet.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Autos.Description.Files:

Autos.Description.Files
==========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Autos.Description.Files">
    <span id="anyproject-autos-description-files" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Autos.Description.Files </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Autos.Description.Files" title="Permalink to this headline">¶</a>
    <span class="member-descr">User-defined list of files. Links to these files will be inserted at the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*



    User-defined list of files. Links to these files will be inserted at the bottom of the description window pane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Autos.StartView:

Autos.StartView
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Autos.StartView">
    <span id="anyproject-autos-startview" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Autos.StartView </span><span class="member-title-equal">=</span><span class="member-title-default"> None </span><a class="headerlink" href="#Autos.StartView" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object pointer to an AnyProjectModelViewDefinition, which will be applied to...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyObjectPtrVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``None``



    Object pointer to an AnyProjectModelViewDefinition, which will be applied to the model at load.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Output.Description:

Output.Description
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Output.Description">
    <span id="anyproject-output-description" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Output.Description </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Output.Description" title="Permalink to this headline">¶</a>
    <span class="member-descr">Description folder.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyDescription`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``



    Description folder.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Output.Description.BodyText:

Output.Description.BodyText
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Output.Description.BodyText">
    <span id="anyproject-output-description-bodytext" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Output.Description.BodyText </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Output.Description.BodyText" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description. By using the text formatting functions,...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description. By using the text formatting functions, links can be included in the body text.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Output.Description.Title:

Output.Description.Title
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Output.Description.Title">
    <span id="anyproject-output-description-title" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Output.Description.Title </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Output.Description.Title" title="Permalink to this headline">¶</a>
    <span class="member-descr">The title of the description. Shown in bold at the top of the window pane.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The title of the description. Shown in bold at the top of the window pane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Output.Description.BodyHTML:

Output.Description.BodyHTML
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Output.Description.BodyHTML">
    <span id="anyproject-output-description-bodyhtml" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Output.Description.BodyHTML </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Output.Description.BodyHTML" title="Permalink to this headline">¶</a>
    <span class="member-descr">The body text of the description in html format. The BodyHTML must be...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The body text of the description in html format. The BodyHTML must be html-formatted text and will be used inside the body-tag of a default AnyBody-formatted empty html-page. If BodyHTML is used it will take precedence over both the BodyText and HTMLURL.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Output.Description.HTMLURL:

Output.Description.HTMLURL
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Output.Description.HTMLURL">
    <span id="anyproject-output-description-htmlurl" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Output.Description.HTMLURL </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Output.Description.HTMLURL" title="Permalink to this headline">¶</a>
    <span class="member-descr">A URL link to a complete html page, which will be displayed as the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    A URL link to a complete html page, which will be displayed as the AnyDescription contents. The URL must point to a complete html text, and if included, it will take precedence over the normal BodyText, but not the BodyHTML.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Output.Description.Tooltip:

Output.Description.Tooltip
=============================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Output.Description.Tooltip">
    <span id="anyproject-output-description-tooltip" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Output.Description.Tooltip </span><span class="member-title-equal">=</span><span class="member-title-default"> "" </span><a class="headerlink" href="#Output.Description.Tooltip" title="Permalink to this headline">¶</a>
    <span class="member-descr">The text of the tooltip shown when the mouse is over the object in the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``""``



    The text of the tooltip shown when the mouse is over the object in the Project Tree. This functionality is not implemented yet.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Output.Description.Files:

Output.Description.Files
===========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Output.Description.Files">
    <span id="anyproject-output-description-files" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Output.Description.Files </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Output.Description.Files" title="Permalink to this headline">¶</a>
    <span class="member-descr">User-defined list of files. Links to these files will be inserted at the...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*



    User-defined list of files. Links to these files will be inserted at the bottom of the description window pane.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyProject.Files.SourceFiles:

Files.SourceFiles
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Files.SourceFiles">
    <span id="anyproject-files-sourcefiles" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Files.SourceFiles</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Files.SourceFiles" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of all AnyScript source files in the model (currently loaded).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of all AnyScript source files in the model (currently loaded).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyProject.Files.DataFiles:

Files.DataFiles
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Files.DataFiles">
    <span id="anyproject-files-datafiles" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Files.DataFiles</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Files.DataFiles" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of all data files in the model (currently loaded).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFile`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    Array of all data files in the model (currently loaded).

..





