
.. _AnyParamFun:

###########
AnyParamFun
###########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyFunction`
:Child classes: :ref:`AnyFunConst`, :ref:`AnyFunExponentialSerie`, :ref:`AnyFunInterpol`, :ref:`AnyFunPolynomial`, :ref:`AnyFunSquareWave`

**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyParamFun.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyParamFun.Function:

Function
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function">
    <span id="anyparamfun-function" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyParamFun.Function.ArgList:

Function.ArgList
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function.ArgList">
    <span id="anyparamfun-function-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyParamFun.Function.ArgList.Arg:

Function.ArgList.Arg
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Function.ArgList.Arg">
    <span id="anyparamfun-function-arglist-arg" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.ArgList.Arg</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.ArgList.Arg" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyParamFun.Function.Return:

Function.Return
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Function.Return">
    <span id="anyparamfun-function-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Function.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Function.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`ConfigVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyParamFun.UpdFunData:

UpdFunData
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdFunData">
    <span id="anyparamfun-updfundata" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdFunData</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdFunData" title="Permalink to this headline">¶</a>
    <span class="member-descr">Data update counter that counts number of data configuration processes.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Data update counter that counts number of data configuration processes.

..





