
.. _AnyStyleDrawPointMarkers:

########################
AnyStyleDrawPointMarkers
########################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyStyleDraw`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyStyleDrawPointMarkers.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyStyleDrawPointMarkers.Visible:

Visible
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Visible">
    <span id="anystyledrawpointmarkers-visible" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for markers to be shown or not.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``







    Switch for markers to be shown or not.

..






..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawPointMarkers.Style:

Style
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Style">
    <span id="anystyledrawpointmarkers-style" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Style </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Marker style.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnumPointMarkerStyle`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*







    Marker style.

..






..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawPointMarkers.Size:

Size
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Size">
    <span id="anystyledrawpointmarkers-size" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Size </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Size" title="Permalink to this headline">¶</a>
    <span class="member-descr">Size of markers.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*







    Size of markers.

..






..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawPointMarkers.SkipPoints:

SkipPoints
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="SkipPoints">
    <span id="anystyledrawpointmarkers-skippoints" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> SkipPoints </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#SkipPoints" title="Permalink to this headline">¶</a>
    <span class="member-descr">Amount of points between every visible marker.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*







    Amount of points between every visible marker.

..






