
.. _AnySurfTorus:

############
AnySurfTorus
############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyParamSurfAnalytical`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnySurfTorus.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfTorus.MajorRadius:

MajorRadius
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="MajorRadius">
    <span id="anysurftorus-majorradius" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">MajorRadius</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#MajorRadius" title="Permalink to this headline">¶</a>
    <span class="member-descr">Major radius of the torus.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Major radius of the torus.

..






..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.MinorRadius:

MinorRadius
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="MinorRadius">
    <span id="anysurftorus-minorradius" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">MinorRadius</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#MinorRadius" title="Permalink to this headline">¶</a>
    <span class="member-descr">Minor radius of the torus.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Minor radius of the torus.

..








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

viewSurface
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> viewSurface </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#viewSurface" title="Permalink to this headline">¶</a>
    <span class="member-descr">Drawing object that renders the parametric surface.</span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfTorus.viewSurface.Visible:

viewSurface.Visible
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.Visible">
    <span id="anysurftorus-viewsurface-visible" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewSurface.Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Visibility setting, which specifies default visibility of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Visibility setting, which specifies default visibility of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.Opacity:

viewSurface.Opacity
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewSurface.Opacity">
    <span id="anysurftorus-viewsurface-opacity" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Opacity </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewSurface.Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity setting, which specifies default opacity of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Opacity setting, which specifies default opacity of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.Pickable:

viewSurface.Pickable
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.Pickable">
    <span id="anysurftorus-viewsurface-pickable" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Pickable </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewSurface.Pickable" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the AnyDrawObject can interacted with by clicking it in a...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for whether the AnyDrawObject can interacted with by clicking it in a model view.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.PickableZOrdering:

viewSurface.PickableZOrdering
--------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewSurface.PickableZOrdering">
    <span id="anysurftorus-viewsurface-pickablezordering" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.PickableZOrdering </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#viewSurface.PickableZOrdering" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines the pick order sorting in the Modelview. Modelview picking order is...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``

        

    Defines the pick order sorting in the Modelview. Modelview picking order is resolved by PickableZOrdering before resolving by depth in the viewport.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.RGB:

viewSurface.RGB
------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.RGB">
    <span id="anysurftorus-viewsurface-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.65, 0.65, 0.65} </span><a class="headerlink" href="#viewSurface.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.65, 0.65, 0.65}``

        

    Object color in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.ScaleXYZ:

viewSurface.ScaleXYZ
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewSurface.ScaleXYZ">
    <span id="anysurftorus-viewsurface-scalexyz" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ScaleXYZ </span><span class="member-title-equal">=</span><span class="member-title-default"> {1.0, 1.0, 1.0} </span><a class="headerlink" href="#viewSurface.ScaleXYZ" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling factors for each reference system axis.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{1.0, 1.0, 1.0}``

        

    Scaling factors for each reference system axis.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.Transparency:

viewSurface.Transparency
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.Transparency">
    <span id="anysurftorus-viewsurface-transparency" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Transparency </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewSurface.Transparency" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object transparency parameter. Values must be in the range from 0.0...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Object transparency parameter. Values must be in the range from 0.0 (completely transparent) to 1.0 (completely opaque).

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.Face:

viewSurface.Face
-------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewSurface.Face">
    <span id="anysurftorus-viewsurface-face" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Face </span><span class="member-title-equal">=</span><span class="member-title-default"> 2.0 </span><a class="headerlink" href="#viewSurface.Face" title="Permalink to this headline">¶</a>
    <span class="member-descr">Normal direction specification. Outwards normal is defined by the surface...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``

        

    Normal direction specification. Outwards normal is defined by the surface triangles' vertex numbering as '0' means clockwise, '1' means counter-clockwise, '-1' means both sides will be drawn on all object surfaces. Any other value implies automatic selection.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont:

viewSurface.TextFont
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.TextFont">
    <span id="anysurftorus-viewsurface-textfont" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#viewSurface.TextFont" title="Permalink to this headline">¶</a>
    <span class="member-descr">General font setting for the object's text.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStyleFont3DView`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``

        

    General font setting for the object's text.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont.RGB:

viewSurface.TextFont.RGB
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewSurface.TextFont.RGB">
    <span id="anysurftorus-viewsurface-textfont-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#viewSurface.TextFont.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``

        

    Color in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont.FontName:

viewSurface.TextFont.FontName
--------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.TextFont.FontName">
    <span id="anysurftorus-viewsurface-textfont-fontname" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.FontName </span><span class="member-title-equal">=</span><span class="member-title-default"> "Times New Roman" </span><a class="headerlink" href="#viewSurface.TextFont.FontName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font name (Windows fonts).</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Times New Roman"``

        

    Font name (Windows fonts).

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont.Height:

viewSurface.TextFont.Height
------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewSurface.TextFont.Height">
    <span id="anysurftorus-viewsurface-textfont-height" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Height </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#viewSurface.TextFont.Height" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph height in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``

        

    Font glyph height in pixels.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont.Width:

viewSurface.TextFont.Width
-----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.TextFont.Width">
    <span id="anysurftorus-viewsurface-textfont-width" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#viewSurface.TextFont.Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph width in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``

        

    Font glyph width in pixels.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont.Bold:

viewSurface.TextFont.Bold
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewSurface.TextFont.Bold">
    <span id="anysurftorus-viewsurface-textfont-bold" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Bold </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewSurface.TextFont.Bold" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for bold face type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for bold face type setting.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont.Italic:

viewSurface.TextFont.Italic
------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.TextFont.Italic">
    <span id="anysurftorus-viewsurface-textfont-italic" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Italic </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewSurface.TextFont.Italic" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for italic type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for italic type setting.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont.BillBoardView:

viewSurface.TextFont.BillBoardView
-------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewSurface.TextFont.BillBoardView">
    <span id="anysurftorus-viewsurface-textfont-billboardview" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.BillBoardView </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewSurface.TextFont.BillBoardView" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text will always be facing the viewport. Set...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    AnySwitchVar determining if the text will always be facing the viewport. Set to On by default.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont.ModelSized:

viewSurface.TextFont.ModelSized
----------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.TextFont.ModelSized">
    <span id="anysurftorus-viewsurface-textfont-modelsized" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelSized </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewSurface.TextFont.ModelSized" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text is scaled with the model, or using...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    AnySwitchVar determining if the text is scaled with the model, or using pixel-space sizing. Set to On by default.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont.ModelScaleHeight:

viewSurface.TextFont.ModelScaleHeight
----------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewSurface.TextFont.ModelScaleHeight">
    <span id="anysurftorus-viewsurface-textfont-modelscaleheight" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelScaleHeight </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewSurface.TextFont.ModelScaleHeight" title="Permalink to this headline">¶</a>
    <span class="member-descr">The height scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    The height scaling of the text when ModelSized is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont.ModelScaleWidth:

viewSurface.TextFont.ModelScaleWidth
---------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.TextFont.ModelScaleWidth">
    <span id="anysurftorus-viewsurface-textfont-modelscalewidth" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelScaleWidth </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewSurface.TextFont.ModelScaleWidth" title="Permalink to this headline">¶</a>
    <span class="member-descr">The width scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    The width scaling of the text when ModelSized is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.TextFont.Rotation:

viewSurface.TextFont.Rotation
--------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewSurface.TextFont.Rotation">
    <span id="anysurftorus-viewsurface-textfont-rotation" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Rotation </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#viewSurface.TextFont.Rotation" title="Permalink to this headline">¶</a>
    <span class="member-descr">The rotation (in degrees) of the text when BillBoardView is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``

        

    The rotation (in degrees) of the text when BillBoardView is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.WireFrameOnOff:

viewSurface.WireFrameOnOff
-----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.WireFrameOnOff">
    <span id="anysurftorus-viewsurface-wireframeonoff" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.WireFrameOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewSurface.WireFrameOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for showing wireframe on the surface. The wire frame is shown as...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for showing wireframe on the surface. The wire frame is shown as iso-parametric curves.

..



    



    

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfTorus.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anysurftorus-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anysurftorus-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anysurftorus-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.t_:

t
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="t">
    <span id="anysurftorus-t_" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.UpdConfig:

viewSurface.UpdConfig
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.UpdConfig">
    <span id="anysurftorus-viewsurface-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewSurface.UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewSurface.UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.UpdDesign:

viewSurface.UpdDesign
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewSurface.UpdDesign">
    <span id="anysurftorus-viewsurface-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewSurface.UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewSurface.UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfTorus.viewSurface.UpdOutput:

viewSurface.UpdOutput
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewSurface.UpdOutput">
    <span id="anysurftorus-viewsurface-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewSurface.UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewSurface.UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..






