
.. _AnySurfPlaneFit:

###############
AnySurfPlaneFit
###############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnySurfEllipsoid`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnySurfPlaneFit.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfPlaneFit.Points:

Points
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Points">
    <span id="anysurfplanefit-points" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Points</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Points" title="Permalink to this headline">¶</a>
    <span class="member-descr">A pointcloud to fit a plane.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    A pointcloud to fit a plane.

..






*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfPlaneFit.Radius:

Radius
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Radius">
    <span id="anysurfplanefit-radius" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Radius </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.1, 0.1, 1e-05} </span><a class="headerlink" href="#Radius" title="Permalink to this headline">¶</a>
    <span class="member-descr">Radius is a vector with three components defining extension of the ellipsoid...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.1, 0.1, 1e-05}``



    Radius is a vector with three components defining extension of the ellipsoid along the three axes of the reference frame.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfPlaneFit.FixedNormal:

FixedNormal
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FixedNormal">
    <span id="anysurfplanefit-fixednormal" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> FixedNormal </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#FixedNormal" title="Permalink to this headline">¶</a>
    <span class="member-descr">A switch to fit a plane with given normal.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    A switch to fit a plane with given normal.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfPlaneFit.FixedPoint:

FixedPoint
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FixedPoint">
    <span id="anysurfplanefit-fixedpoint" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> FixedPoint </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#FixedPoint" title="Permalink to this headline">¶</a>
    <span class="member-descr">A switch to fit a plane passing through a given point.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    A switch to fit a plane passing through a given point.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfPlaneFit.Point:

Point
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Point">
    <span id="anysurfplanefit-point" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Point </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Point" title="Permalink to this headline">¶</a>
    <span class="member-descr">Point on the plane.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``



    Point on the plane.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfPlaneFit.Normal:

Normal
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Normal">
    <span id="anysurfplanefit-normal" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Normal </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Normal" title="Permalink to this headline">¶</a>
    <span class="member-descr">Orientation of the plane.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``



    Orientation of the plane.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfPlaneFit.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anysurfplanefit-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfPlaneFit.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anysurfplanefit-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfPlaneFit.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anysurfplanefit-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfPlaneFit.t_:

t
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="t">
    <span id="anysurfplanefit-t_" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfPlaneFit.sRel:

sRel
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="sRel">
    <span id="anysurfplanefit-srel" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">sRel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#sRel" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfPlaneFit.ARel:

ARel
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="ARel">
    <span id="anysurfplanefit-arel" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ARel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ARel" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{{1.0, 0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0}}``




    <No description>

..





