
.. _AnyStyleNumeric2:

################
AnyStyleNumeric2
################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyStyleNumeric1`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyStyleNumeric2.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyStyleNumeric2.Digits:

Digits
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Digits">
    <span id="anystylenumeric2-digits" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Digits </span><span class="member-title-equal">=</span><span class="member-title-default"> 8 </span><a class="headerlink" href="#Digits" title="Permalink to this headline">¶</a>
    <span class="member-descr">Number of digits in output. Disregarded if smaller than one.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``8``
    

    
    
    



    Number of digits in output. Disregarded if smaller than one.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleNumeric2.Style:

Style
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Style">
    <span id="anystylenumeric2-style" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Style </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Style of the numeric output.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``
    

    
    
    



    Style of the numeric output.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleNumeric2.Scale:

Scale
========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Scale">
    <span id="anystylenumeric2-scale" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Scale </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Scale" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for scaling.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    Switch for scaling.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleNumeric2.ScaleVal:

ScaleVal
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="ScaleVal">
    <span id="anystylenumeric2-scaleval" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ScaleVal </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#ScaleVal" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling factor.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    Scaling factor.

..







