
.. _AnyStyleRBFFun:

##############
AnyStyleRBFFun
##############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyStyle`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyStyleRBFFun.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyStyleRBFFun.Type:

Type
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Type">
    <span id="anystylerbffun-type" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Type </span><span class="member-title-equal">=</span><span class="member-title-default"> RBF_Gaussian </span><a class="headerlink" href="#Type" title="Permalink to this headline">¶</a>
    <span class="member-descr">Type of the radial basis function to use.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnumRBFFunType`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``RBF_Gaussian``
    

    
    
    



    Type of the radial basis function to use.

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleRBFFun.Param:

Param
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Param">
    <span id="anystylerbffun-param" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Param </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Param" title="Permalink to this headline">¶</a>
    <span class="member-descr">Parameter used in the given radial basis function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    Parameter used in the given radial basis function.

..






