
.. _AnySurfCylinderFit:

##################
AnySurfCylinderFit
##################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnySurfCylinder`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnySurfCylinderFit.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfCylinderFit.Length:

Length
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Length">
    <span id="anysurfcylinderfit-length" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Length</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Length" title="Permalink to this headline">¶</a>
    <span class="member-descr">Length of the cylinder.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Length of the cylinder.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.Points:

Points
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Points">
    <span id="anysurfcylinderfit-points" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Points</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Points" title="Permalink to this headline">¶</a>
    <span class="member-descr">A pointcloud to fit a plane.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    A pointcloud to fit a plane.

..






*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfCylinderFit.CapRatio:

CapRatio
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="CapRatio">
    <span id="anysurfcylinderfit-capratio" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> CapRatio </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.1 </span><a class="headerlink" href="#CapRatio" title="Permalink to this headline">¶</a>
    <span class="member-descr">Ratio between the height of ellipsoidal caps on the ends and the radius.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.1``



    Ratio between the height of ellipsoidal caps on the ends and the radius.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.CapRatio2:

CapRatio2
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="CapRatio2">
    <span id="anysurfcylinderfit-capratio2" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> CapRatio2 </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.1 </span><a class="headerlink" href="#CapRatio2" title="Permalink to this headline">¶</a>
    <span class="member-descr">Ratio between the height of the ellipsoid cap of the lower end (in -z...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.1``



    Ratio between the height of the ellipsoid cap of the lower end (in -z direction) and the radius. If not specified it is equal to CapRatio.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.FixedDirection:

FixedDirection
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="FixedDirection">
    <span id="anysurfcylinderfit-fixeddirection" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> FixedDirection </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#FixedDirection" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    <No description>

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.Direction:

Direction
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Direction">
    <span id="anysurfcylinderfit-direction" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Direction </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Direction" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``



    <No description>

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfCylinderFit.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anysurfcylinderfit-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anysurfcylinderfit-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anysurfcylinderfit-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.t_:

t
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="t">
    <span id="anysurfcylinderfit-t_" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.Radius:

Radius
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Radius">
    <span id="anysurfcylinderfit-radius" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Radius</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Radius" title="Permalink to this headline">¶</a>
    <span class="member-descr">Radius of the cylinder.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.01``




    Radius of the cylinder.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.PointsProjection:

PointsProjection
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="PointsProjection">
    <span id="anysurfcylinderfit-pointsprojection" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">PointsProjection</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#PointsProjection" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMatrix`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.AEig:

AEig
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="AEig">
    <span id="anysurfcylinderfit-aeig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">AEig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AEig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.sMean:

sMean
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="sMean">
    <span id="anysurfcylinderfit-smean" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">sMean</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#sMean" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.sRel:

sRel
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="sRel">
    <span id="anysurfcylinderfit-srel" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">sRel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#sRel" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfCylinderFit.ARel:

ARel
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="ARel">
    <span id="anysurfcylinderfit-arel" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">ARel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ARel" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{{1.0, 0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0}}``




    <No description>

..





