
.. _AnyStyleFont:

############
AnyStyleFont
############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyStyle`
:Child classes: :ref:`AnyStyleFont3DView`

**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyStyleFont.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyStyleFont.RGB:

RGB
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RGB">
    <span id="anystylefont-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``



    Color in RGB values between 0 and 1.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleFont.FontName:

FontName
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="FontName">
    <span id="anystylefont-fontname" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> FontName </span><span class="member-title-equal">=</span><span class="member-title-default"> "Times New Roman" </span><a class="headerlink" href="#FontName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font name (Windows fonts).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Times New Roman"``



    Font name (Windows fonts).

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleFont.Height:

Height
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Height">
    <span id="anystylefont-height" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Height </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#Height" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph height in pixels.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``



    Font glyph height in pixels.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleFont.Width:

Width
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Width">
    <span id="anystylefont-width" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph width in pixels.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``



    Font glyph width in pixels.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleFont.Bold:

Bold
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Bold">
    <span id="anystylefont-bold" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Bold </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Bold" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for bold face type setting.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for bold face type setting.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleFont.Italic:

Italic
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Italic">
    <span id="anystylefont-italic" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Italic </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Italic" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for italic type setting.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``



    Switch for italic type setting.

..






