
.. _AnySurfSTL:

##########
AnySurfSTL
##########

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnySurface`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnySurfSTL.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



****************
Expected members
****************
.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfSTL.AnyFunTransform3D:

AnyFunTransform3D
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="AnyFunTransform3D">
    <span id="anysurfstl-anyfuntransform3d" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> AnyFunTransform3D (0..1) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyFunTransform3D" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling function that transforms the surface during loading.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunTransform3D`
    | **Number:** 0..1



    Scaling function that transforms the surface during loading.

..








*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfSTL.FileName:

FileName
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="FileName">
    <span id="anysurfstl-filename" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">FileName</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#FileName" title="Permalink to this headline">¶</a>
    <span class="member-descr">The STL or ANYSURF file name, incl. proper extension.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySurfFileVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    The STL or ANYSURF file name, incl. proper extension.

..








*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnySurfSTL.ScaleXYZ:

ScaleXYZ
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="ScaleXYZ">
    <span id="anysurfstl-scalexyz" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ScaleXYZ </span><span class="member-title-equal">=</span><span class="member-title-default"> {1.0, 1.0, 1.0} </span><a class="headerlink" href="#ScaleXYZ" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling factors for each reference system axis.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{1.0, 1.0, 1.0}``
    

    
    
    



    Scaling factors for each reference system axis.

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySurfSTL.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdConfig">
    <span id="anysurfstl-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfSTL.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="UpdDesign">
    <span id="anysurfstl-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfSTL.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdOutput">
    <span id="anysurfstl-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfSTL.t_:

t
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="t">
    <span id="anysurfstl-t_" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfSTL.GetVertices:

GetVertices
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="GetVertices">
    <span id="anysurfstl-getvertices" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">GetVertices</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#GetVertices" title="Permalink to this headline">¶</a>
    <span class="member-descr">Function for getting vertex coordinates from a list of indices.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunSurfVertices`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Function for getting vertex coordinates from a list of indices.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfSTL.GetVertices.UpdFun:

GetVertices.UpdFun
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="GetVertices.UpdFun">
    <span id="anysurfstl-getvertices-updfun" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">GetVertices.UpdFun</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#GetVertices.UpdFun" title="Permalink to this headline">¶</a>
    <span class="member-descr">Update counter that counts number of function update processes.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Update counter that counts number of function update processes.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfSTL.GetVertices.Function:

GetVertices.Function
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="GetVertices.Function">
    <span id="anysurfstl-getvertices-function" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">GetVertices.Function</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#GetVertices.Function" title="Permalink to this headline">¶</a>
    <span class="member-descr">Function returning vertex coordinates for a list of vertex indices.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    Function returning vertex coordinates for a list of vertex indices.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfSTL.GetVertices.Function.ArgList:

GetVertices.Function.ArgList
===============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="GetVertices.Function.ArgList">
    <span id="anysurfstl-getvertices-function-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">GetVertices.Function.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#GetVertices.Function.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    A special folder containing the argument list of the function.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfSTL.GetVertices.Function.ArgList.Indices:

GetVertices.Function.ArgList.Indices
=======================================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="GetVertices.Function.ArgList.Indices">
    <span id="anysurfstl-getvertices-function-arglist-indices" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">GetVertices.Function.ArgList.Indices</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#GetVertices.Function.ArgList.Indices" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyInt`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySurfSTL.GetVertices.Function.Return:

GetVertices.Function.Return
==============================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="GetVertices.Function.Return">
    <span id="anysurfstl-getvertices-function-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">GetVertices.Function.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#GetVertices.Function.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    <No description>

..





