
.. _AnyStyleDrawLineWithCaps:

########################
AnyStyleDrawLineWithCaps
########################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyStyleDrawLine`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyStyleDrawLineWithCaps.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyStyleDrawLineWithCaps.Style:

Style
========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Style">
    <span id="anystyledrawlinewithcaps-style" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Style </span><span class="member-title-equal">=</span><span class="member-title-default"> Line3DStyleFull </span><a class="headerlink" href="#Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Line style.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnumLine3DStyle`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Line3DStyleFull``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawLineWithCaps.Thickness:

Thickness
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Thickness">
    <span id="anystyledrawlinewithcaps-thickness" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Thickness </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.005 </span><a class="headerlink" href="#Thickness" title="Permalink to this headline">¶</a>
    <span class="member-descr">Line thickness.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.005``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawLineWithCaps.RGB:

RGB
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RGB">
    <span id="anystyledrawlinewithcaps-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 1.0} </span><a class="headerlink" href="#RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 1.0}``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawLineWithCaps.Start:

Start
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Start">
    <span id="anystyledrawlinewithcaps-start" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Start </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#Start" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..



    
    
    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyStyleDrawLineWithCaps.Start.Style:

Start.Style
--------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Start.Style">
    <span id="anystyledrawlinewithcaps-start-style" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Style </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Start.Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap style. This can optionally be an array producing a line cap composed of...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyEnumLine3DCapStyle`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleDrawLineWithCaps.Start.RGB:

Start.RGB
------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Start.RGB">
    <span id="anystyledrawlinewithcaps-start-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Start.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleDrawLineWithCaps.Start.Thickness:

Start.Thickness
------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Start.Thickness">
    <span id="anystyledrawlinewithcaps-start-thickness" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Thickness </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Start.Thickness" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap thickness (must be larger than line thickness).</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleDrawLineWithCaps.Start.Length:

Start.Length
---------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Start.Length">
    <span id="anystyledrawlinewithcaps-start-length" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Length </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Start.Length" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap length.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
        

    { descr | indent(width=4) }

..



    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

.. _AnyStyleDrawLineWithCaps.End:

End
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="End">
    <span id="anystyledrawlinewithcaps-end" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> End </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#End" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..



    
    
    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyStyleDrawLineWithCaps.End.Style:

End.Style
------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="End.Style">
    <span id="anystyledrawlinewithcaps-end-style" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Style </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#End.Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap style. This can optionally be an array producing a line cap composed of...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyEnumLine3DCapStyle`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleDrawLineWithCaps.End.RGB:

End.RGB
----------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="End.RGB">
    <span id="anystyledrawlinewithcaps-end-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#End.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleDrawLineWithCaps.End.Thickness:

End.Thickness
----------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="End.Thickness">
    <span id="anystyledrawlinewithcaps-end-thickness" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Thickness </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#End.Thickness" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap thickness (must be larger than line thickness).</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
        

    { descr | indent(width=4) }

..



    

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleDrawLineWithCaps.End.Length:

End.Length
-------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="End.Length">
    <span id="anystyledrawlinewithcaps-end-length" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Length </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#End.Length" title="Permalink to this headline">¶</a>
    <span class="member-descr">Cap length.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
        

    { descr | indent(width=4) }

..



    



    { descr | indent(width=4) }

..






