
.. _AnyStyleDrawMaterial1:

#####################
AnyStyleDrawMaterial1
#####################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyStyleDrawMaterialCrease`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyStyleDrawMaterial1.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyStyleDrawMaterial1.EnableCreasing:

EnableCreasing
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="EnableCreasing">
    <span id="anystyledrawmaterial1-enablecreasing" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> EnableCreasing </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#EnableCreasing" title="Permalink to this headline">¶</a>
    <span class="member-descr">If set to Off, the creasing angle is ignored for this material.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawMaterial1.CreasingAngle:

CreasingAngle
================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="CreasingAngle">
    <span id="anystyledrawmaterial1-creasingangle" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> CreasingAngle </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.524 </span><a class="headerlink" href="#CreasingAngle" title="Permalink to this headline">¶</a>
    <span class="member-descr">The maximum angle (in radians) between neighboring triangle before the edge...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.524``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawMaterial1.EnableWireframe:

EnableWireframe
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="EnableWireframe">
    <span id="anystyledrawmaterial1-enablewireframe" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> EnableWireframe </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#EnableWireframe" title="Permalink to this headline">¶</a>
    <span class="member-descr">If set to On, surfaces with this material will be rendered as wireframe.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawMaterial1.EnableSmoothing:

EnableSmoothing
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="EnableSmoothing">
    <span id="anystyledrawmaterial1-enablesmoothing" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> EnableSmoothing </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#EnableSmoothing" title="Permalink to this headline">¶</a>
    <span class="member-descr">If set to On, smoothing of surfaces are enabled for this material.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawMaterial1.RGB:

RGB
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RGB">
    <span id="anystyledrawmaterial1-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.6, 0.6, 0.6} </span><a class="headerlink" href="#RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Basis color.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.6, 0.6, 0.6}``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawMaterial1.DiffuseRGB:

DiffuseRGB
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="DiffuseRGB">
    <span id="anystyledrawmaterial1-diffusergb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> DiffuseRGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.6, 0.6, 0.6} </span><a class="headerlink" href="#DiffuseRGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Diffuse color.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.6, 0.6, 0.6}``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawMaterial1.SpecularRGB:

SpecularRGB
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="SpecularRGB">
    <span id="anystyledrawmaterial1-specularrgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> SpecularRGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {1.0, 1.0, 1.0} </span><a class="headerlink" href="#SpecularRGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Specular color.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``{1.0, 1.0, 1.0}``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawMaterial1.EmissionRGB:

EmissionRGB
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="EmissionRGB">
    <span id="anystyledrawmaterial1-emissionrgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> EmissionRGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#EmissionRGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Emission color.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawMaterial1.Shininess:

Shininess
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Shininess">
    <span id="anystyledrawmaterial1-shininess" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Shininess </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.7 </span><a class="headerlink" href="#Shininess" title="Permalink to this headline">¶</a>
    <span class="member-descr">Shininess values. Range: [0,1]</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.7``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawMaterial1.Opacity:

Opacity
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Opacity">
    <span id="anystyledrawmaterial1-opacity" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Opacity </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity value. Range: [0,1]</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    { descr | indent(width=4) }

..






