
.. _AnySearchFun:

############
AnySearchFun
############

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyFunction`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnySearchFun.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnySearchFun
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`ClassExamples.AnySearchFun </demos/zips/ClassExamples.AnySearchFun.zip>`
     - AnySearchFun



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.




*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySearchFun.Search:

Search
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Search">
    <span id="anysearchfun-search" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Search</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Search" title="Permalink to this headline">¶</a>
    <span class="member-descr">Array of objects search strings (for more info. on search-strings, see class...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyString`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`



    { descr | indent(width=4) }

..








.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySearchFun.VoidFun:

VoidFun
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="VoidFun">
    <span id="anysearchfun-voidfun" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">VoidFun</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#VoidFun" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyMonoFunction`
    | **Eval moment:** :ref:`NotDefined <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySearchFun.VoidFun.ArgList:

VoidFun.ArgList
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="VoidFun.ArgList">
    <span id="anysearchfun-voidfun-arglist" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">VoidFun.ArgList</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#VoidFun.ArgList" title="Permalink to this headline">¶</a>
    <span class="member-descr">A special folder containing the argument list of the function.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFunctionArgList`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``




    { descr | indent(width=4) }

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySearchFun.VoidFun.Return:

VoidFun.Return
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="VoidFun.Return">
    <span id="anysearchfun-voidfun-return" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">VoidFun.Return</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#VoidFun.Return" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``"Dependent"``




    { descr | indent(width=4) }

..





