
.. _AnyStyleDrawLines:

#################
AnyStyleDrawLines
#################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyStyleDraw`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyStyleDrawLines.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.







*******************************
Optional initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyStyleDrawLines.Visible:

Visible
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Visible">
    <span id="anystyledrawlines-visible" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for lines to be shown or not.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawLines.Style:

Style
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Style">
    <span id="anystyledrawlines-style" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Style </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Style" title="Permalink to this headline">¶</a>
    <span class="member-descr">Line style.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnumLineStyle`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawLines.RGB:

RGB
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RGB">
    <span id="anystyledrawlines-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1. A matrix with 3 columns holding the RGB...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGBs`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
    

    
    
    



    { descr | indent(width=4) }

..







..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleDrawLines.Thickness:

Thickness
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Thickness">
    <span id="anystyledrawlines-thickness" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Thickness </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Thickness" title="Permalink to this headline">¶</a>
    <span class="member-descr">Line thickness.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloat`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** *Depends on other values*
    

    
    
    



    { descr | indent(width=4) }

..






