
.. _AnyStyleFont3DView:

##################
AnyStyleFont3DView
##################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Abstract
:Parent class: :ref:`AnyStyleFont`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyStyleFont3DView.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

.. _AnyStyleFont3DView.RGB:

RGB
======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="RGB">
    <span id="anystylefont3dview-rgb" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    Color in RGB values between 0 and 1.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleFont3DView.FontName:

FontName
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="FontName">
    <span id="anystylefont3dview-fontname" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> FontName </span><span class="member-title-equal">=</span><span class="member-title-default"> "Times New Roman" </span><a class="headerlink" href="#FontName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font name (Windows fonts).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Times New Roman"``
    

    
    
    



    Font name (Windows fonts).

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleFont3DView.Height:

Height
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Height">
    <span id="anystylefont3dview-height" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Height </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#Height" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph height in pixels.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``
    

    
    
    



    Font glyph height in pixels.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleFont3DView.Width:

Width
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Width">
    <span id="anystylefont3dview-width" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph width in pixels.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``
    

    
    
    



    Font glyph width in pixels.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleFont3DView.Bold:

Bold
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Bold">
    <span id="anystylefont3dview-bold" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Bold </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Bold" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for bold face type setting.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    Switch for bold face type setting.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleFont3DView.Italic:

Italic
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Italic">
    <span id="anystylefont3dview-italic" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Italic </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Italic" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for italic type setting.</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    Switch for italic type setting.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleFont3DView.BillBoardView:

BillBoardView
================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="BillBoardView">
    <span id="anystylefont3dview-billboardview" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> BillBoardView </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#BillBoardView" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for determining if the text will always be facing the viewport. Set...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    Switch for determining if the text will always be facing the viewport. Set to On by default.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleFont3DView.ModelSized:

ModelSized
=============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="ModelSized">
    <span id="anystylefont3dview-modelsized" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ModelSized </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#ModelSized" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for determining if the text is scaled with the model, or using...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``
    

    
    
    



    Switch for determining if the text is scaled with the model, or using pixel-space sizing. Set to On by default.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleFont3DView.ModelScaleHeight:

ModelScaleHeight
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="ModelScaleHeight">
    <span id="anystylefont3dview-modelscaleheight" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ModelScaleHeight </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#ModelScaleHeight" title="Permalink to this headline">¶</a>
    <span class="member-descr">The height scaling of the text when ModelSized is enabled.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    The height scaling of the text when ModelSized is enabled.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleFont3DView.ModelScaleWidth:

ModelScaleWidth
==================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="ModelScaleWidth">
    <span id="anystylefont3dview-modelscalewidth" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ModelScaleWidth </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#ModelScaleWidth" title="Permalink to this headline">¶</a>
    <span class="member-descr">The width scaling of the text when ModelSized is enabled.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``
    

    
    
    



    The width scaling of the text when ModelSized is enabled.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleFont3DView.Rotation:

Rotation
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Rotation">
    <span id="anystylefont3dview-rotation" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Rotation </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#Rotation" title="Permalink to this headline">¶</a>
    <span class="member-descr">The rotation (in degrees) of the text when BillBoardView is enabled.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``
    

    
    
    



    The rotation (in degrees) of the text when BillBoardView is enabled.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnyStyleFont3DView.Overlay:

Overlay
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Overlay">
    <span id="anystylefont3dview-overlay" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Overlay </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#Overlay" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for setting the text to be rendered as an overlay on top of other...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    Switch for setting the text to be rendered as an overlay on top of other objects, regardless of position in 3D space.

..







