
.. _AnyStyleBoundingBox:

###################
AnyStyleBoundingBox
###################

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyStyle`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnyStyleBoundingBox.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|







.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





*******************************
Optional initialization members
*******************************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnyStyleBoundingBox.Type:

Type
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Type">
    <span id="anystyleboundingbox-type" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Type </span><span class="member-title-equal">=</span><span class="member-title-default"> BB_Cartesian </span><a class="headerlink" href="#Type" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines a way to compute the bounding box.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyEnumBoundingBoxType`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``BB_Cartesian``



    Defines a way to compute the bounding box.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleBoundingBox.ScaleXYZ:

ScaleXYZ
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ScaleXYZ">
    <span id="anystyleboundingbox-scalexyz" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> ScaleXYZ </span><span class="member-title-equal">=</span><span class="member-title-default"> {2.0, 2.0, 2.0} </span><a class="headerlink" href="#ScaleXYZ" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines a scale factor vector in selected axes.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{2.0, 2.0, 2.0}``



    Defines a scale factor vector in selected axes.

..





..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnyStyleBoundingBox.DivisionFactorXYZ:

DivisionFactorXYZ
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="DivisionFactorXYZ">
    <span id="anystyleboundingbox-divisionfactorxyz" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> DivisionFactorXYZ </span><span class="member-title-equal">=</span><span class="member-title-default"> {1, 1, 1} </span><a class="headerlink" href="#DivisionFactorXYZ" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines a number of bounding box subdivisions in selected axes.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntArray`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{1, 1, 1}``



    Defines a number of bounding box subdivisions in selected axes.

..






