
.. _AnySeg:

######
AnySeg
######

.. Do not edit this file.
.. It is automatically generated by ``reference/create_pages.py``

:Type: Creatable
:Parent class: :ref:`AnyMovingRefFrame`


**************
Description
**************



.. The include file below is not auto genrated. Please edit that to modify the description file
.. for this class.

.. include:: /class-descriptions/AnySeg.rst



.. Hack to insure that that an emtpy section deosn't screw
.. with the section levels.

|nbsp|






.. Do not edit this file.
.. It is automatically generated. If you need to alter the demos which are include
.. edit the demos/demos.json file

.. rst-class:: plain

.. list-table:: Demo examples related to AnySeg
   :widths: 25 75
   :header-rows: 1

   * - Demo
     - Description
   * - :download:`Demo.Arm2D </demos/zips/Demo.Arm2D.zip>`
     - Simple planar arm model including 8 muscles.
   * - :download:`Demo.SliderCrank2D </demos/zips/Demo.SliderCrank2D.zip>`
     - Planar slider crank mechanism.
   * - :download:`Demo.SliderCrank3D </demos/zips/Demo.SliderCrank3D.zip>`
     - Model of spatial slider-crank mechanism in 3D demonstrating...
   * - :download:`Demo.SliderCrank3D_2 </demos/zips/Demo.SliderCrank3D_2.zip>`
     - Extension of the Demo.SliderCrank3D with an additional linkage.



.. Do not edit this file.
.. Members are must be modified directly in the AMS source code.





*******************************
Required initialization members
*******************************




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySeg.Mass:

Mass
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Mass">
    <span id="anyseg-mass" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Mass</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Mass" title="Permalink to this headline">¶</a>
    <span class="member-descr">The total mass of the segment.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    The total mass of the segment.

..






..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.Jii:

Jii
======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Jii">
    <span id="anyseg-jii" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Jii</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Jii" title="Permalink to this headline">¶</a>
    <span class="member-descr">Principal moments of inertia in a vector {Ixx,Iyy,Izz}.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`



    Principal moments of inertia in a vector {Ixx,Iyy,Izz}.

..








*******************************
Optional initialization members
*******************************
 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
      <!--
..

viewRefFrame
===============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> viewRefFrame </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#viewRefFrame" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySeg.viewRefFrame.Visible:

viewRefFrame.Visible
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.Visible">
    <span id="anyseg-viewrefframe-visible" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewRefFrame.Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Visibility setting, which specifies default visibility of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Visibility setting, which specifies default visibility of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.Opacity:

viewRefFrame.Opacity
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewRefFrame.Opacity">
    <span id="anyseg-viewrefframe-opacity" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Opacity </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewRefFrame.Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity setting, which specifies default opacity of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Opacity setting, which specifies default opacity of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.Pickable:

viewRefFrame.Pickable
------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.Pickable">
    <span id="anyseg-viewrefframe-pickable" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Pickable </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewRefFrame.Pickable" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the AnyDrawObject can interacted with by clicking it in a...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for whether the AnyDrawObject can interacted with by clicking it in a model view.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.PickableZOrdering:

viewRefFrame.PickableZOrdering
---------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewRefFrame.PickableZOrdering">
    <span id="anyseg-viewrefframe-pickablezordering" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.PickableZOrdering </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#viewRefFrame.PickableZOrdering" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines the pick order sorting in the Modelview. Modelview picking order is...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``

        

    Defines the pick order sorting in the Modelview. Modelview picking order is resolved by PickableZOrdering before resolving by depth in the viewport.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.RGB:

viewRefFrame.RGB
-------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.RGB">
    <span id="anyseg-viewrefframe-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#viewRefFrame.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.75117188, 0.67695313, 0.32539062}``

        

    Object color in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.ScaleXYZ:

viewRefFrame.ScaleXYZ
------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewRefFrame.ScaleXYZ">
    <span id="anyseg-viewrefframe-scalexyz" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.ScaleXYZ </span><span class="member-title-equal">=</span><span class="member-title-default"> {1.0, 1.0, 1.0} </span><a class="headerlink" href="#viewRefFrame.ScaleXYZ" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling factors for each reference system axis.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{1.0, 1.0, 1.0}``

        

    Scaling factors for each reference system axis.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.Transparency:

viewRefFrame.Transparency
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.Transparency">
    <span id="anyseg-viewrefframe-transparency" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Transparency </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewRefFrame.Transparency" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object transparency parameter. Values must be in the range from 0.0...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Object transparency parameter. Values must be in the range from 0.0 (completely transparent) to 1.0 (completely opaque).

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont:

viewRefFrame.TextFont
------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewRefFrame.TextFont">
    <span id="anyseg-viewrefframe-textfont" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#viewRefFrame.TextFont" title="Permalink to this headline">¶</a>
    <span class="member-descr">General font setting for the object's text.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStyleFont3DView`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``

        

    General font setting for the object's text.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont.RGB:

viewRefFrame.TextFont.RGB
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.TextFont.RGB">
    <span id="anyseg-viewrefframe-textfont-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#viewRefFrame.TextFont.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``

        

    Color in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont.FontName:

viewRefFrame.TextFont.FontName
---------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewRefFrame.TextFont.FontName">
    <span id="anyseg-viewrefframe-textfont-fontname" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.FontName </span><span class="member-title-equal">=</span><span class="member-title-default"> "Times New Roman" </span><a class="headerlink" href="#viewRefFrame.TextFont.FontName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font name (Windows fonts).</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Times New Roman"``

        

    Font name (Windows fonts).

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont.Height:

viewRefFrame.TextFont.Height
-------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.TextFont.Height">
    <span id="anyseg-viewrefframe-textfont-height" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Height </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#viewRefFrame.TextFont.Height" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph height in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``

        

    Font glyph height in pixels.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont.Width:

viewRefFrame.TextFont.Width
------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewRefFrame.TextFont.Width">
    <span id="anyseg-viewrefframe-textfont-width" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#viewRefFrame.TextFont.Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph width in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``

        

    Font glyph width in pixels.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont.Bold:

viewRefFrame.TextFont.Bold
-----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.TextFont.Bold">
    <span id="anyseg-viewrefframe-textfont-bold" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Bold </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewRefFrame.TextFont.Bold" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for bold face type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for bold face type setting.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont.Italic:

viewRefFrame.TextFont.Italic
-------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewRefFrame.TextFont.Italic">
    <span id="anyseg-viewrefframe-textfont-italic" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Italic </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewRefFrame.TextFont.Italic" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for italic type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for italic type setting.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont.BillBoardView:

viewRefFrame.TextFont.BillBoardView
--------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.TextFont.BillBoardView">
    <span id="anyseg-viewrefframe-textfont-billboardview" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.BillBoardView </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewRefFrame.TextFont.BillBoardView" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text will always be facing the viewport. Set...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    AnySwitchVar determining if the text will always be facing the viewport. Set to On by default.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont.ModelSized:

viewRefFrame.TextFont.ModelSized
-----------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewRefFrame.TextFont.ModelSized">
    <span id="anyseg-viewrefframe-textfont-modelsized" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelSized </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewRefFrame.TextFont.ModelSized" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text is scaled with the model, or using...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    AnySwitchVar determining if the text is scaled with the model, or using pixel-space sizing. Set to On by default.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont.ModelScaleHeight:

viewRefFrame.TextFont.ModelScaleHeight
-----------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.TextFont.ModelScaleHeight">
    <span id="anyseg-viewrefframe-textfont-modelscaleheight" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelScaleHeight </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewRefFrame.TextFont.ModelScaleHeight" title="Permalink to this headline">¶</a>
    <span class="member-descr">The height scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    The height scaling of the text when ModelSized is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont.ModelScaleWidth:

viewRefFrame.TextFont.ModelScaleWidth
----------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewRefFrame.TextFont.ModelScaleWidth">
    <span id="anyseg-viewrefframe-textfont-modelscalewidth" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelScaleWidth </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewRefFrame.TextFont.ModelScaleWidth" title="Permalink to this headline">¶</a>
    <span class="member-descr">The width scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    The width scaling of the text when ModelSized is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.TextFont.Rotation:

viewRefFrame.TextFont.Rotation
---------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.TextFont.Rotation">
    <span id="anyseg-viewrefframe-textfont-rotation" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Rotation </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#viewRefFrame.TextFont.Rotation" title="Permalink to this headline">¶</a>
    <span class="member-descr">The rotation (in degrees) of the text when BillBoardView is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``

        

    The rotation (in degrees) of the text when BillBoardView is enabled.

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

.. _AnySeg.r0:

r0
=====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="r0">
    <span id="anyseg-r0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> r0 </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#r0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Initial position.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    Initial position.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnySeg.rDot0:

rDot0
========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="rDot0">
    <span id="anyseg-rdot0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> rDot0 </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#rDot0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Initial velocity.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    Initial velocity.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnySeg.Axes0:

Axes0
========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Axes0">
    <span id="anyseg-axes0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Axes0 </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Axes0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Initial orientation as rotational transformation matrix (see class...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{{1.0, 0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0}}``
    

    
    
    



    Initial orientation as rotational transformation matrix (see class AnyRefFrame for a mathematical definition).

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnySeg.omega0:

omega0
=========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="omega0">
    <span id="anyseg-omega0" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> omega0 </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#omega0" title="Permalink to this headline">¶</a>
    <span class="member-descr">Initial angular velocity.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    Initial angular velocity.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnySeg.Jij:

Jij
======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Jij">
    <span id="anyseg-jij" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> Jij </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Jij" title="Permalink to this headline">¶</a>
    <span class="member-descr">Deviation moments of inertia {Ixy,Iyz,Ixz}.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    Deviation moments of inertia {Ixy,Iyz,Ixz}.

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnySeg.sCoM:

sCoM
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="sCoM">
    <span id="anyseg-scom" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> sCoM </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#sCoM" title="Permalink to this headline">¶</a>
    <span class="member-descr">Relative location of the center of mass (CoM).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``
    

    
    
    



    Relative location of the center of mass (CoM).

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

.. _AnySeg.JaboutCoMOnOff:

JaboutCoMOnOff
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="JaboutCoMOnOff">
    <span id="anyseg-jaboutcomonoff" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title"> JaboutCoMOnOff </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#JaboutCoMOnOff" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the inputted moments of inertia in Jii and Jij are...</span>
    </h3>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``
    

    
    
    



    Switch for whether the inputted moments of inertia in Jii and Jij are related to the segment coordinate system (Off) or a parallel system located at the CoM (On).

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div> <!--
..

viewNodes
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> viewNodes </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#viewNodes" title="Permalink to this headline">¶</a>
    <span class="member-descr">Drawing object that renders the segment's nodes.</span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySeg.viewNodes.Visible:

viewNodes.Visible
--------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.Visible">
    <span id="anyseg-viewnodes-visible" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewNodes.Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Visibility setting, which specifies default visibility of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Visibility setting, which specifies default visibility of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.Opacity:

viewNodes.Opacity
--------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.Opacity">
    <span id="anyseg-viewnodes-opacity" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Opacity </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewNodes.Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity setting, which specifies default opacity of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Opacity setting, which specifies default opacity of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.Pickable:

viewNodes.Pickable
---------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.Pickable">
    <span id="anyseg-viewnodes-pickable" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Pickable </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewNodes.Pickable" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the AnyDrawObject can interacted with by clicking it in a...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for whether the AnyDrawObject can interacted with by clicking it in a model view.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.PickableZOrdering:

viewNodes.PickableZOrdering
------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.PickableZOrdering">
    <span id="anyseg-viewnodes-pickablezordering" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.PickableZOrdering </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#viewNodes.PickableZOrdering" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines the pick order sorting in the Modelview. Modelview picking order is...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``

        

    Defines the pick order sorting in the Modelview. Modelview picking order is resolved by PickableZOrdering before resolving by depth in the viewport.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.RGB:

viewNodes.RGB
----------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.RGB">
    <span id="anyseg-viewnodes-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#viewNodes.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.75117188, 0.67695313, 0.32539062}``

        

    Object color in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.Transparency:

viewNodes.Transparency
-------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.Transparency">
    <span id="anyseg-viewnodes-transparency" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Transparency </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewNodes.Transparency" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object transparency parameter. Values must be in the range from 0.0...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Object transparency parameter. Values must be in the range from 0.0 (completely transparent) to 1.0 (completely opaque).

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont:

viewNodes.TextFont
---------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.TextFont">
    <span id="anyseg-viewnodes-textfont" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#viewNodes.TextFont" title="Permalink to this headline">¶</a>
    <span class="member-descr">General font setting for the object's text.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStyleFont3DView`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``

        

    General font setting for the object's text.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont.RGB:

viewNodes.TextFont.RGB
-------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.TextFont.RGB">
    <span id="anyseg-viewnodes-textfont-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#viewNodes.TextFont.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``

        

    Color in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont.FontName:

viewNodes.TextFont.FontName
------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.TextFont.FontName">
    <span id="anyseg-viewnodes-textfont-fontname" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.FontName </span><span class="member-title-equal">=</span><span class="member-title-default"> "Times New Roman" </span><a class="headerlink" href="#viewNodes.TextFont.FontName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font name (Windows fonts).</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Times New Roman"``

        

    Font name (Windows fonts).

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont.Height:

viewNodes.TextFont.Height
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.TextFont.Height">
    <span id="anyseg-viewnodes-textfont-height" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Height </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#viewNodes.TextFont.Height" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph height in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``

        

    Font glyph height in pixels.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont.Width:

viewNodes.TextFont.Width
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.TextFont.Width">
    <span id="anyseg-viewnodes-textfont-width" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#viewNodes.TextFont.Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph width in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``

        

    Font glyph width in pixels.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont.Bold:

viewNodes.TextFont.Bold
--------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.TextFont.Bold">
    <span id="anyseg-viewnodes-textfont-bold" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Bold </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewNodes.TextFont.Bold" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for bold face type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for bold face type setting.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont.Italic:

viewNodes.TextFont.Italic
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.TextFont.Italic">
    <span id="anyseg-viewnodes-textfont-italic" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Italic </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewNodes.TextFont.Italic" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for italic type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for italic type setting.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont.BillBoardView:

viewNodes.TextFont.BillBoardView
-----------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.TextFont.BillBoardView">
    <span id="anyseg-viewnodes-textfont-billboardview" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.BillBoardView </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewNodes.TextFont.BillBoardView" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text will always be facing the viewport. Set...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    AnySwitchVar determining if the text will always be facing the viewport. Set to On by default.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont.ModelSized:

viewNodes.TextFont.ModelSized
--------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.TextFont.ModelSized">
    <span id="anyseg-viewnodes-textfont-modelsized" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelSized </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewNodes.TextFont.ModelSized" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text is scaled with the model, or using...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    AnySwitchVar determining if the text is scaled with the model, or using pixel-space sizing. Set to On by default.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont.ModelScaleHeight:

viewNodes.TextFont.ModelScaleHeight
--------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.TextFont.ModelScaleHeight">
    <span id="anyseg-viewnodes-textfont-modelscaleheight" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelScaleHeight </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewNodes.TextFont.ModelScaleHeight" title="Permalink to this headline">¶</a>
    <span class="member-descr">The height scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    The height scaling of the text when ModelSized is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont.ModelScaleWidth:

viewNodes.TextFont.ModelScaleWidth
-------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.TextFont.ModelScaleWidth">
    <span id="anyseg-viewnodes-textfont-modelscalewidth" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelScaleWidth </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewNodes.TextFont.ModelScaleWidth" title="Permalink to this headline">¶</a>
    <span class="member-descr">The width scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    The width scaling of the text when ModelSized is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.TextFont.Rotation:

viewNodes.TextFont.Rotation
------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.TextFont.Rotation">
    <span id="anyseg-viewnodes-textfont-rotation" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Rotation </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#viewNodes.TextFont.Rotation" title="Permalink to this headline">¶</a>
    <span class="member-descr">The rotation (in degrees) of the text when BillBoardView is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``

        

    The rotation (in degrees) of the text when BillBoardView is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.InertiaScale:

viewNodes.InertiaScale
-------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.InertiaScale">
    <span id="anyseg-viewnodes-inertiascale" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.InertiaScale </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewNodes.InertiaScale" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    <No description>

..



    



    

..



 



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
     </div></div> <!--
..

viewInertia
==============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" >
    
    <h3 class="html-toggle-button" style=""><span class="member-title"> viewInertia </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#viewInertia" title="Permalink to this headline">¶</a>
    <span class="member-descr">Drawing object that renders the segment's inertia distribution.</span>
    </h3>

..



    
    
     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySeg.viewInertia.Visible:

viewInertia.Visible
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.Visible">
    <span id="anyseg-viewinertia-visible" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Visible </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewInertia.Visible" title="Permalink to this headline">¶</a>
    <span class="member-descr">Visibility setting, which specifies default visibility of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Visibility setting, which specifies default visibility of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.Opacity:

viewInertia.Opacity
----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewInertia.Opacity">
    <span id="anyseg-viewinertia-opacity" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Opacity </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewInertia.Opacity" title="Permalink to this headline">¶</a>
    <span class="member-descr">Opacity setting, which specifies default opacity of the object.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Opacity setting, which specifies default opacity of the object.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.Pickable:

viewInertia.Pickable
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.Pickable">
    <span id="anyseg-viewinertia-pickable" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Pickable </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewInertia.Pickable" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for whether the AnyDrawObject can interacted with by clicking it in a...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    Switch for whether the AnyDrawObject can interacted with by clicking it in a model view.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.PickableZOrdering:

viewInertia.PickableZOrdering
--------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewInertia.PickableZOrdering">
    <span id="anyseg-viewinertia-pickablezordering" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.PickableZOrdering </span><span class="member-title-equal">=</span><span class="member-title-default"> 0 </span><a class="headerlink" href="#viewInertia.PickableZOrdering" title="Permalink to this headline">¶</a>
    <span class="member-descr">Defines the pick order sorting in the Modelview. Modelview picking order is...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``

        

    Defines the pick order sorting in the Modelview. Modelview picking order is resolved by PickableZOrdering before resolving by depth in the viewport.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.RGB:

viewInertia.RGB
------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.RGB">
    <span id="anyseg-viewinertia-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#viewInertia.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`RuntimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.75117188, 0.67695313, 0.32539062}``

        

    Object color in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.Transparency:

viewInertia.Transparency
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewInertia.Transparency">
    <span id="anyseg-viewinertia-transparency" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.Transparency </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewInertia.Transparency" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object transparency parameter. Values must be in the range from 0.0...</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Object transparency parameter. Values must be in the range from 0.0 (completely transparent) to 1.0 (completely opaque).

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont:

viewInertia.TextFont
-----------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.TextFont">
    <span id="anyseg-viewinertia-textfont" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont </span><span class="member-title-equal">=</span><span class="member-title-default"> {} </span><a class="headerlink" href="#viewInertia.TextFont" title="Permalink to this headline">¶</a>
    <span class="member-descr">General font setting for the object's text.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStyleFont3DView`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{}``

        

    General font setting for the object's text.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont.RGB:

viewInertia.TextFont.RGB
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewInertia.TextFont.RGB">
    <span id="anyseg-viewinertia-textfont-rgb" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.RGB </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#viewInertia.TextFont.RGB" title="Permalink to this headline">¶</a>
    <span class="member-descr">Color in RGB values between 0 and 1.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyRGB`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``

        

    Color in RGB values between 0 and 1.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont.FontName:

viewInertia.TextFont.FontName
--------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.TextFont.FontName">
    <span id="anyseg-viewinertia-textfont-fontname" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.FontName </span><span class="member-title-equal">=</span><span class="member-title-default"> "Times New Roman" </span><a class="headerlink" href="#viewInertia.TextFont.FontName" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font name (Windows fonts).</span>
    </h4>

..


    | **Class type:**  :ref:`AnyStringVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``"Times New Roman"``

        

    Font name (Windows fonts).

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont.Height:

viewInertia.TextFont.Height
------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewInertia.TextFont.Height">
    <span id="anyseg-viewinertia-textfont-height" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Height </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#viewInertia.TextFont.Height" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph height in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``

        

    Font glyph height in pixels.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont.Width:

viewInertia.TextFont.Width
-----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.TextFont.Width">
    <span id="anyseg-viewinertia-textfont-width" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Width </span><span class="member-title-equal">=</span><span class="member-title-default"> 50 </span><a class="headerlink" href="#viewInertia.TextFont.Width" title="Permalink to this headline">¶</a>
    <span class="member-descr">Font glyph width in pixels.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``50``

        

    Font glyph width in pixels.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont.Bold:

viewInertia.TextFont.Bold
----------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewInertia.TextFont.Bold">
    <span id="anyseg-viewinertia-textfont-bold" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Bold </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewInertia.TextFont.Bold" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for bold face type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for bold face type setting.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont.Italic:

viewInertia.TextFont.Italic
------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.TextFont.Italic">
    <span id="anyseg-viewinertia-textfont-italic" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Italic </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#viewInertia.TextFont.Italic" title="Permalink to this headline">¶</a>
    <span class="member-descr">Switch for italic type setting.</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``Off``

        

    Switch for italic type setting.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont.BillBoardView:

viewInertia.TextFont.BillBoardView
-------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewInertia.TextFont.BillBoardView">
    <span id="anyseg-viewinertia-textfont-billboardview" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.BillBoardView </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewInertia.TextFont.BillBoardView" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text will always be facing the viewport. Set...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    AnySwitchVar determining if the text will always be facing the viewport. Set to On by default.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont.ModelSized:

viewInertia.TextFont.ModelSized
----------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.TextFont.ModelSized">
    <span id="anyseg-viewinertia-textfont-modelsized" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelSized </span><span class="member-title-equal">=</span><span class="member-title-default"> On </span><a class="headerlink" href="#viewInertia.TextFont.ModelSized" title="Permalink to this headline">¶</a>
    <span class="member-descr">AnySwitchVar determining if the text is scaled with the model, or using...</span>
    </h4>

..


    | **Class type:**  :ref:`AnySwitchVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``On``

        

    AnySwitchVar determining if the text is scaled with the model, or using pixel-space sizing. Set to On by default.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont.ModelScaleHeight:

viewInertia.TextFont.ModelScaleHeight
----------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewInertia.TextFont.ModelScaleHeight">
    <span id="anyseg-viewinertia-textfont-modelscaleheight" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelScaleHeight </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewInertia.TextFont.ModelScaleHeight" title="Permalink to this headline">¶</a>
    <span class="member-descr">The height scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    The height scaling of the text when ModelSized is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont.ModelScaleWidth:

viewInertia.TextFont.ModelScaleWidth
---------------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.TextFont.ModelScaleWidth">
    <span id="anyseg-viewinertia-textfont-modelscalewidth" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.ModelScaleWidth </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewInertia.TextFont.ModelScaleWidth" title="Permalink to this headline">¶</a>
    <span class="member-descr">The width scaling of the text when ModelSized is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    The width scaling of the text when ModelSized is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.TextFont.Rotation:

viewInertia.TextFont.Rotation
--------------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewInertia.TextFont.Rotation">
    <span id="anyseg-viewinertia-textfont-rotation" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.TextFont.Rotation </span><span class="member-title-equal">=</span><span class="member-title-default"> 0.0 </span><a class="headerlink" href="#viewInertia.TextFont.Rotation" title="Permalink to this headline">¶</a>
    <span class="member-descr">The rotation (in degrees) of the text when BillBoardView is enabled.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyFloatVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``

        

    The rotation (in degrees) of the text when BillBoardView is enabled.

..



     

..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.InertiaScale:

viewInertia.InertiaScale
---------------------------


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.InertiaScale">
    <span id="anyseg-viewinertia-inertiascale" style=""></span>
    <h4 class="html-toggle-button" style=""><span class="member-title"> &nbsp;&nbsp;.InertiaScale </span><span class="member-title-equal">=</span><span class="member-title-default"> 1.0 </span><a class="headerlink" href="#viewInertia.InertiaScale" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling factor for the graphical representation of the inertia distribution.</span>
    </h4>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``1.0``

        

    Scaling factor for the graphical representation of the inertia distribution.

..



    



    

..





.. rst-class:: html-toggle

*********************
Denied-Access members
*********************



..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    <!--
..

.. _AnySeg.UpdConfig:

UpdConfig
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
    <span id="anyseg-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.UpdDesign:

UpdDesign
============


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="UpdDesign">
    <span id="anyseg-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.UpdOutput:

UpdOutput
============


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
    <span id="anyseg-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.t_:

t
====


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="t">
    <span id="anyseg-t_" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
    <span class="member-descr">Object-time variable.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`TimeVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Object-time variable.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.UpdConfig:

viewRefFrame.UpdConfig
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.UpdConfig">
    <span id="anyseg-viewrefframe-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewRefFrame.UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewRefFrame.UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.UpdDesign:

viewRefFrame.UpdDesign
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewRefFrame.UpdDesign">
    <span id="anyseg-viewrefframe-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewRefFrame.UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewRefFrame.UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.UpdOutput:

viewRefFrame.UpdOutput
=========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewRefFrame.UpdOutput">
    <span id="anyseg-viewrefframe-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewRefFrame.UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewRefFrame.UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewRefFrame.Face:

viewRefFrame.Face
====================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewRefFrame.Face">
    <span id="anyseg-viewrefframe-face" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewRefFrame.Face</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewRefFrame.Face" title="Permalink to this headline">¶</a>
    <span class="member-descr">Normal direction specification. Outwards normal is defined by the surface...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``




    Normal direction specification. Outwards normal is defined by the surface triangles' vertex numbering as '0' means clockwise, '1' means counter-clockwise, '-1' means both sides will be drawn on all object surfaces. Any other value implies automatic selection.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.r:

r
====


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="r">
    <span id="anyseg-r" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">r</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#r" title="Permalink to this headline">¶</a>
    <span class="member-descr">Position vector of the origin.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`PosVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    Position vector of the origin.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.rDot:

rDot
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="rDot">
    <span id="anyseg-rdot" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">rDot</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#rDot" title="Permalink to this headline">¶</a>
    <span class="member-descr">The velocity vector.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    The velocity vector.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.rDDot:

rDDot
========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="rDDot">
    <span id="anyseg-rddot" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">rDDot</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#rDDot" title="Permalink to this headline">¶</a>
    <span class="member-descr">The acceleration vector.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`AccVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    The acceleration vector.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.Axes:

Axes
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Axes">
    <span id="anyseg-axes" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Axes</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Axes" title="Permalink to this headline">¶</a>
    <span class="member-descr">Rotational transformation matrix (see class AnyRefFrame for a mathematical...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`PosVar <InsideAMS_EvalMoments>`
    | **Default:** ``{{1.0, 0.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 0.0, 1.0}}``




    Rotational transformation matrix (see class AnyRefFrame for a mathematical definition).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.omega:

omega
========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="omega">
    <span id="anyseg-omega" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">omega</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#omega" title="Permalink to this headline">¶</a>
    <span class="member-descr">Angular velocity vector (global representation).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`VelVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    Angular velocity vector (global representation).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.omegaDot:

omegaDot
===========


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="omegaDot">
    <span id="anyseg-omegadot" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">omegaDot</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#omegaDot" title="Permalink to this headline">¶</a>
    <span class="member-descr">Angular acceleration vector.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`AccVar <InsideAMS_EvalMoments>`
    | **Default:** ``{0.0, 0.0, 0.0}``




    Angular acceleration vector.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.Jmatrix:

Jmatrix
==========


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Jmatrix">
    <span id="anyseg-jmatrix" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Jmatrix</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Jmatrix" title="Permalink to this headline">¶</a>
    <span class="member-descr">The actual inertia matrix referring the body-fixed segment coordinate system.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyMat33`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{{0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}, {0.0, 0.0, 0.0}}``




    The actual inertia matrix referring the body-fixed segment coordinate system.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.Ekin:

Ekin
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="Ekin">
    <span id="anyseg-ekin" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Ekin</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Ekin" title="Permalink to this headline">¶</a>
    <span class="member-descr">Kinetic energy of the segment.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Kinetic energy of the segment.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.Epot:

Epot
=======


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="Epot">
    <span id="anyseg-epot" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">Epot</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Epot" title="Permalink to this headline">¶</a>
    <span class="member-descr">Potential energy of the segment associated with the field of gravity.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0.0``




    Potential energy of the segment associated with the field of gravity.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.UpdConfig:

viewNodes.UpdConfig
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.UpdConfig">
    <span id="anyseg-viewnodes-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewNodes.UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewNodes.UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.UpdDesign:

viewNodes.UpdDesign
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.UpdDesign">
    <span id="anyseg-viewnodes-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewNodes.UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewNodes.UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.UpdOutput:

viewNodes.UpdOutput
======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.UpdOutput">
    <span id="anyseg-viewnodes-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewNodes.UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewNodes.UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.ScaleXYZ:

viewNodes.ScaleXYZ
=====================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewNodes.ScaleXYZ">
    <span id="anyseg-viewnodes-scalexyz" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewNodes.ScaleXYZ</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewNodes.ScaleXYZ" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling factors for each reference system axis.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{1.0, 1.0, 1.0}``




    Scaling factors for each reference system axis.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewNodes.Face:

viewNodes.Face
=================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewNodes.Face">
    <span id="anyseg-viewnodes-face" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewNodes.Face</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewNodes.Face" title="Permalink to this headline">¶</a>
    <span class="member-descr">Normal direction specification. Outwards normal is defined by the surface...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``




    Normal direction specification. Outwards normal is defined by the surface triangles' vertex numbering as '0' means clockwise, '1' means counter-clockwise, '-1' means both sides will be drawn on all object surfaces. Any other value implies automatic selection.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.UpdConfig:

viewInertia.UpdConfig
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.UpdConfig">
    <span id="anyseg-viewinertia-updconfig" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewInertia.UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewInertia.UpdConfig" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.UpdDesign:

viewInertia.UpdDesign
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewInertia.UpdDesign">
    <span id="anyseg-viewinertia-upddesign" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewInertia.UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewInertia.UpdDesign" title="Permalink to this headline">¶</a>
    <span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.UpdOutput:

viewInertia.UpdOutput
========================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.UpdOutput">
    <span id="anyseg-viewinertia-updoutput" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewInertia.UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewInertia.UpdOutput" title="Permalink to this headline">¶</a>
    <span class="member-descr"></span>
    </h3>

..


    | **Class type:**  :ref:`AnyIntVar`
    | **Eval moment:** :ref:`OutputVar <InsideAMS_EvalMoments>`
    | **Default:** ``0``




    <No description>

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.ScaleXYZ:

viewInertia.ScaleXYZ
=======================


.. raw:: html

    -->

    <div class="html-toggle member-entries even section collapsed" id="viewInertia.ScaleXYZ">
    <span id="anyseg-viewinertia-scalexyz" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewInertia.ScaleXYZ</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewInertia.ScaleXYZ" title="Permalink to this headline">¶</a>
    <span class="member-descr">Scaling factors for each reference system axis.</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVec3`
    | **Eval moment:** :ref:`DesignVar <InsideAMS_EvalMoments>`
    | **Default:** ``{1.0, 1.0, 1.0}``




    Scaling factors for each reference system axis.

..




..

.. raw:: html

    <!-- Hack to trick sphinx into adding member target link -->
    </div><!--
..

.. _AnySeg.viewInertia.Face:

viewInertia.Face
===================


.. raw:: html

    -->

    <div class="html-toggle member-entries odd section collapsed" id="viewInertia.Face">
    <span id="anyseg-viewinertia-face" style=""></span>
    <h3 class="html-toggle-button" style=""><span class="member-title">viewInertia.Face</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#viewInertia.Face" title="Permalink to this headline">¶</a>
    <span class="member-descr">Normal direction specification. Outwards normal is defined by the surface...</span>
    </h3>

..


    | **Class type:**  :ref:`AnyVar`
    | **Eval moment:** :ref:`Const <InsideAMS_EvalMoments>`
    | **Default:** ``2.0``




    Normal direction specification. Outwards normal is defined by the surface triangles' vertex numbering as '0' means clockwise, '1' means counter-clockwise, '-1' means both sides will be drawn on all object surfaces. Any other value implies automatic selection.

..






