
.. _andfun():

############
``andfun()``
############

:Implemented by: :ref:`AnyFunAnd`


**************
Description
**************

.. include:: /class-descriptions/AnyFunAnd.rst


Call signature
==================================

.. code-block:: AnyScriptDoc


  // andfun() with 2 arguments
  andfun(Arg1:AnyFloat, Arg2:AnyFloat) -> AnyInt
  andfun(Arg1:AnyInt, Arg2:AnyInt) -> AnyInt
  andfun(Arg1:AnyFloat, Arg2:AnyInt) -> AnyInt
  andfun(Arg1:AnyInt, Arg2:AnyFloat) -> AnyInt
  andfun(Arg1:AnySwitch, Arg2:AnySwitch) -> AnyInt
