
.. _ClassNameOf():

#################
``ClassNameOf()``
#################

:Implemented by: :ref:`AnyFunClassNameOf`


**************
Description
**************

.. include:: /class-descriptions/AnyFunClassNameOf.rst


Call signature
==================================

.. code-block:: AnyScriptDoc

  ClassNameOf(Arg:AnyObjectPtr) -> AnyStringVar
  ClassNameOf(Arg:AnyFloat) -> AnyStringVar
  ClassNameOf(Arg:AnyInt) -> AnyStringVar
  ClassNameOf(Arg:AnyString) -> AnyStringVar
  ClassNameOf(Arg:AnyEnum) -> AnyStringVar
  ClassNameOf(Arg:AnyFile) -> AnyStringVar
