
.. _CompleteNameOf():

####################
``CompleteNameOf()``
####################

:Implemented by: :ref:`AnyFunCompleteNameOf`


**************
Description
**************

.. include:: /class-descriptions/AnyFunCompleteNameOf.rst


Call signature
==================================

.. code-block:: AnyScriptDoc

  CompleteNameOf(Arg:AnyObjectPtr) -> AnyStringVar
  CompleteNameOf(Arg:AnyFloat) -> AnyStringVar
  CompleteNameOf(Arg:AnyInt) -> AnyStringVar
  CompleteNameOf(Arg:AnyString) -> AnyStringVar
  CompleteNameOf(Arg:AnyEnum) -> AnyStringVar
  CompleteNameOf(Arg:AnyFile) -> AnyStringVar
