
.. _eqfun():

###########
``eqfun()``
###########

:Implemented by: :ref:`AnyFunEq`


**************
Description
**************

.. include:: /class-descriptions/AnyFunEq.rst


Call signature
==================================

.. code-block:: AnyScriptDoc


  // eqfun() with 2 arguments
  eqfun(Arg1:AnyFloat, Arg2:AnyFloat) -> AnyInt
  eqfun(Arg1:AnyInt, Arg2:AnyInt) -> AnyInt
  eqfun(Arg1:AnyFloat, Arg2:AnyInt) -> AnyInt
  eqfun(Arg1:AnyInt, Arg2:AnyFloat) -> AnyInt
  eqfun(Arg1:AnyString, Arg2:AnyString) -> AnyInt
  eqfun(Arg1:AnyEnum, Arg2:AnyEnum) -> AnyInt
  eqfun(Arg1:AnyObjectPtr, Arg2:AnyObjectPtr) -> AnyInt
