
.. _NameOf():

############
``NameOf()``
############

:Implemented by: :ref:`AnyFunNameOf`


**************
Description
**************

.. include:: /class-descriptions/AnyFunNameOf.rst


Call signature
==================================

.. code-block:: AnyScriptDoc

  NameOf(Arg:AnyObjectPtr) -> AnyStringVar
  NameOf(Arg:AnyFloat) -> AnyStringVar
  NameOf(Arg:AnyInt) -> AnyStringVar
  NameOf(Arg:AnyString) -> AnyStringVar
  NameOf(Arg:AnyEnum) -> AnyStringVar
  NameOf(Arg:AnyFile) -> AnyStringVar
