
.. _reshape():

#############
``reshape()``
#############

:Implemented by: :ref:`AnyFunArrayReshape`


**************
Description
**************

.. include:: /class-descriptions/AnyFunArrayReshape.rst


Call signature
==================================

.. code-block:: AnyScriptDoc


  // reshape() with 2 arguments
  reshape(Arg:AnyObjectPtr, NewSizes:AnyIntArray) -> AnyObjectPtr
  reshape(Arg:AnyFloat, NewSizes:AnyIntArray) -> AnyFloat
  reshape(Arg:AnyInt, NewSizes:AnyIntArray) -> AnyInt
  reshape(Arg:AnyString, NewSizes:AnyIntArray) -> AnyString
  reshape(Arg:AnyFile, NewSizes:AnyIntArray) -> AnyFile
  reshape(Arg:AnyEnum, NewSizes:AnyIntArray) -> AnyEnum
