
.. _SizesOf():

#############
``SizesOf()``
#############

:Implemented by: :ref:`AnyFunSizesOf`


**************
Description
**************

.. include:: /class-descriptions/AnyFunSizesOf.rst


Call signature
==================================

.. code-block:: AnyScriptDoc

  SizesOf(Arg:AnyObjectPtr) -> AnyIntArray
  SizesOf(Arg:AnyFloat) -> AnyIntArray
  SizesOf(Arg:AnyInt) -> AnyIntArray
  SizesOf(Arg:AnyString) -> AnyIntArray
  SizesOf(Arg:AnyEnum) -> AnyIntArray
  SizesOf(Arg:AnyFile) -> AnyIntArray
