
.. _smoothramp():

################
``smoothramp()``
################

:Implemented by: :ref:`AnyFunSmoothramp`


**************
Description
**************

.. include:: /class-descriptions/AnyFunSmoothramp.rst


Call signature
==================================

.. code-block:: AnyScriptDoc


  // smoothramp() with 3 arguments
  smoothramp(Edge1:AnyFloat, Edge2:AnyFloat, Value:AnyFloat) -> AnyFloat
  smoothramp(Edge1:AnyInt, Edge2:AnyInt, Value:AnyFloat) -> AnyFloat
  smoothramp(Edge1:AnyInt, Edge2:AnyFloat, Value:AnyFloat) -> AnyFloat
  smoothramp(Edge1:AnyFloat, Edge2:AnyInt, Value:AnyFloat) -> AnyFloat
