
.. _strval():

############
``strval()``
############

:Implemented by: :ref:`AnyFunStringValueOf`


**************
Description
**************

.. include:: /class-descriptions/AnyFunStringValueOf.rst


Call signature
==================================

.. code-block:: AnyScriptDoc

  strval(Arg:AnyFloat) -> AnyStringVar
  strval(Arg:AnyInt) -> AnyStringVar

  // strval() with 2 arguments
  strval(Arg:AnyFloat, FormatStr:AnyStringVar) -> AnyStringVar
  strval(Arg:AnyInt, FormatStr:AnyStringVar) -> AnyStringVar
