
.. _transf3D():

##############
``transf3D()``
##############

:Implemented by: :ref:`AnyFunTransform3DLinRef4Globals`


**************
Description
**************

.. include:: /class-descriptions/AnyFunTransform3DLinRef4Globals.rst


Call signature
==================================

.. code-block:: AnyScriptDoc

  transf3D(Arg:AnyFloat) -> AnyFloat

  // transf3D() with 2 arguments
  transf3D(Arg:AnyFloat, Ref:AnyObjectPtrVar) -> AnyFloat

  // transf3D() with 3 arguments
  transf3D(Arg:AnyFloat, Ref:AnyObjectPtrVar, RefTarget:AnyObjectPtrVar) -> AnyFloat

  // transf3D() with 5 arguments
  transf3D(Arg:AnyFloat, Ref:AnyObjectPtrVar, RefTarget:AnyObjectPtrVar, TranslationOnOff:AnySwitchVar, RotationOnOff:AnySwitchVar) -> AnyFloat
