


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnyKinMeasureProd &#8212; AnyScript Reference 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/script/filter-class-list.js"></script>
    <script src="../../_static/fa/all.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AnyKinMeasureQuadComb" href="AnyKinMeasureQuadComb.html" />
    <link rel="prev" title="AnyKinMeasureOrg" href="AnyKinMeasureOrg.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyKinMeasureQuadComb.html" title="AnyKinMeasureQuadComb"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyKinMeasureOrg.html" title="AnyKinMeasureOrg"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" accesskey="U"><strong>Class reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AnyKinMeasureProd</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anykinmeasureprod">
<span id="id1"></span><h1>AnyKinMeasureProd<a class="headerlink" href="#anykinmeasureprod" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Creatable</p>
</dd>
<dt class="field-even">Parent class</dt>
<dd class="field-even"><p><a class="reference internal" href="AnyKinMeasureCombBase.html#anykinmeasurecombbase"><span class="std std-ref">AnyKinMeasureCombBase</span></a></p>
</dd>
</dl>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This kinematic measure class is deprecated. It was introduced as part of AnyBody v.7.2 beta program,
but discontionued before a final release of AnyBody v.7.2. Its purpose was to introduce time-varying
coefficients in products with kinematic measures.</p>
<p>It is strongly recommended not to use this class as it will be removed in future versions.</p>
<p>Please use <a class="reference internal" href="AnyKinMeasureLinComb.html#anykinmeasurelincomb"><span class="std std-ref">AnyKinMeasureLinComb</span></a>, which was improved for AnyBody v.7.2, so it offers
the same functionality as <a class="reference internal" href="#anykinmeasureprod"><span class="std std-ref">AnyKinMeasureProd</span></a>. Please also see <a class="reference internal" href="AnyKinMeasureQuadComb.html#anykinmeasurequadcomb"><span class="std std-ref">AnyKinMeasureQuadComb</span></a>
that is an extension of <a class="reference internal" href="AnyKinMeasureLinComb.html#anykinmeasurelincomb"><span class="std std-ref">AnyKinMeasureLinComb</span></a> offering quadratic combination of kinematic
measures.</p>
<p> </p>
</div>
<div class="section" id="expected-members">
<h2>Expected members<a class="headerlink" href="#expected-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="anykinmeasure">
<span id="anykinmeasureprod-anykinmeasure"></span><h3>AnyKinMeasure<a class="headerlink" href="#anykinmeasure" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="AnyKinMeasure">
<span id="anykinmeasureprod-anykinmeasure" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> AnyKinMeasure (0..Inf) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyKinMeasure" title="Permalink to this headline">¶</a>
<span class="member-descr">Kinematic measures that should be used by this object.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyKinMeasure.html#anykinmeasure"><span class="std std-ref">AnyKinMeasure</span></a></div>
<div class="line"><strong>Number:</strong> 0..Inf</div>
</div>
<p>Kinematic measures that should be used by this object.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="required-initialization-members">
<h2>Required initialization members<a class="headerlink" href="#required-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="coef">
<span id="anykinmeasureprod-coef"></span><h3>Coef<a class="headerlink" href="#coef" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Coef">
<span id="anykinmeasureprod-coef" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Coef</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Coef" title="Permalink to this headline">¶</a>
<span class="member-descr">Matrix of coefficients for the linear combination. Each column corresponds...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMatrix.html#anymatrix"><span class="std std-ref">AnyMatrix</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
</div>
<p>Matrix of coefficients for the linear combination. Each column corresponds to one component in the sub-measures and each row defines one of the new measures.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="type">
<span id="anykinmeasureprod-type"></span><h3>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="Type">
<span id="anykinmeasureprod-type" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Type</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Type" title="Permalink to this headline">¶</a>
<span class="member-descr">Interpolation type, please refer to AnyFunInterpol.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyInterPolType.html#anyinterpoltype"><span class="std std-ref">AnyInterPolType</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
</div>
<p>Interpolation type, please refer to AnyFunInterpol.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="optional-initialization-members">
<h2>Optional initialization members<a class="headerlink" href="#optional-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
  <!--<div class="section" id="outdim">
<span id="anykinmeasureprod-outdim"></span><h3>OutDim<a class="headerlink" href="#outdim" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="OutDim">
<span id="anykinmeasureprod-outdim" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> OutDim </span><span class="member-title-equal">=</span><span class="member-title-default"> 1 </span><a class="headerlink" href="#OutDim" title="Permalink to this headline">¶</a>
<span class="member-descr">Dimension of the output measure. This optional setting can be used to...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">1</span></code></div>
</div>
<p>Dimension of the output measure. This optional setting can be used to specify the dimension that alternatively is defined by the number of rows in Coef.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="const">
<span id="anykinmeasureprod-const"></span><h3>Const<a class="headerlink" href="#const" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="Const">
<span id="anykinmeasureprod-const" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> Const </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Const" title="Permalink to this headline">¶</a>
<span class="member-descr">Vector of constants.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVector.html#anyvector"><span class="std std-ref">AnyVector</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Vector of constants.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="bsplineorder">
<span id="anykinmeasureprod-bsplineorder"></span><h3>BsplineOrder<a class="headerlink" href="#bsplineorder" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="BsplineOrder">
<span id="anykinmeasureprod-bsplineorder" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> BsplineOrder </span><span class="member-title-equal">=</span><span class="member-title-default"> 4 </span><a class="headerlink" href="#BsplineOrder" title="Permalink to this headline">¶</a>
<span class="member-descr">Order of B-spline interpolation, please refer to AnyFunInterpol.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">4</span></code></div>
</div>
<p>Order of B-spline interpolation, please refer to AnyFunInterpol.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="t">
<span id="anykinmeasureprod-t"></span><h3>T<a class="headerlink" href="#t" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="T">
<span id="anykinmeasureprod-t" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> T </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#T" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVector.html#anyvector"><span class="std std-ref">AnyVector</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="data">
<span id="anykinmeasureprod-data"></span><h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Data">
<span id="anykinmeasureprod-data" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> Data </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Data" title="Permalink to this headline">¶</a>
<span class="member-descr">Matrix of data points. Each row contains the data points for one component...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMatrix.html#anymatrix"><span class="std std-ref">AnyMatrix</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Matrix of data points. Each row contains the data points for one component of the measure, please refer to AnyFunInterpol.</p>
</div></blockquote>
</div>
</div>
<div class="html-toggle section" id="denied-access-members">
<h2>Denied-Access members<a class="headerlink" href="#denied-access-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="updconfig">
<span id="anykinmeasureprod-updconfig"></span><h3>UpdConfig<a class="headerlink" href="#updconfig" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
<span id="anykinmeasureprod-updconfig" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="upddesign">
<span id="anykinmeasureprod-upddesign"></span><h3>UpdDesign<a class="headerlink" href="#upddesign" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="UpdDesign">
<span id="anykinmeasureprod-upddesign" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
<span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="updoutput">
<span id="anykinmeasureprod-updoutput"></span><h3>UpdOutput<a class="headerlink" href="#updoutput" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
<span id="anykinmeasureprod-updoutput" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">OutputVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="id2">
<span id="id3"></span><h3>t<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="t">
<span id="anykinmeasureprod-t_" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
<span class="member-descr">Object-time variable.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVar.html#anyvar"><span class="std std-ref">AnyVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">TimeVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0.0</span></code></div>
</div>
<p>Object-time variable.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="refframes">
<span id="anykinmeasureprod-refframes"></span><h3>RefFrames<a class="headerlink" href="#refframes" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="RefFrames">
<span id="anykinmeasureprod-refframes" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">RefFrames</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrames" title="Permalink to this headline">¶</a>
<span class="member-descr">Array of pointers to the reference frames (class AnyRefFrame and derived)...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtrArray.html#anyobjectptrarray"><span class="std std-ref">AnyObjectPtrArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>Array of pointers to the reference frames (class AnyRefFrame and derived) that are basic input to the kinematic measure. Notice that some kinematic measures also use other refernce frames implicitly.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="surfaces">
<span id="anykinmeasureprod-surfaces"></span><h3>Surfaces<a class="headerlink" href="#surfaces" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="Surfaces">
<span id="anykinmeasureprod-surfaces" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Surfaces</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Surfaces" title="Permalink to this headline">¶</a>
<span class="member-descr">Array of pointers to the surfaces (class AnySurface and derived) that are...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtrArray.html#anyobjectptrarray"><span class="std std-ref">AnyObjectPtrArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>Array of pointers to the surfaces (class AnySurface and derived) that are basic input to the kinematic measure. Notice that many kinematic measure do not have any surface dependency.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="kinmeasurearr">
<span id="anykinmeasureprod-kinmeasurearr"></span><h3>KinMeasureArr<a class="headerlink" href="#kinmeasurearr" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="KinMeasureArr">
<span id="anykinmeasureprod-kinmeasurearr" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">KinMeasureArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#KinMeasureArr" title="Permalink to this headline">¶</a>
<span class="member-descr">Array of pointers to the other kinematic (class AnyKinMeasure and derived)...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtrArray.html#anyobjectptrarray"><span class="std std-ref">AnyObjectPtrArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>Array of pointers to the other kinematic (class AnyKinMeasure and derived) that are basic input to the kinematic measure. This is used only for kinematic measure that combine other measure, but not for AnyKinMeasureReal-derived measures</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="kinmeasureindexarr">
<span id="anykinmeasureprod-kinmeasureindexarr"></span><h3>KinMeasureIndexArr<a class="headerlink" href="#kinmeasureindexarr" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="KinMeasureIndexArr">
<span id="anykinmeasureprod-kinmeasureindexarr" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">KinMeasureIndexArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#KinMeasureIndexArr" title="Permalink to this headline">¶</a>
<span class="member-descr">Array of indices of the component of the associated kinematic measure in...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntArray.html#anyintarray"><span class="std std-ref">AnyIntArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>Array of indices of the component of the associated kinematic measure in KinMeasureArr that is used.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="ndim">
<span id="anykinmeasureprod-ndim"></span><h3>nDim<a class="headerlink" href="#ndim" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="nDim">
<span id="anykinmeasureprod-ndim" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">nDim</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#nDim" title="Permalink to this headline">¶</a>
<span class="member-descr">Dimensions of the kinematic measure, i.e., the number of elements in the...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>Dimensions of the kinematic measure, i.e., the number of elements in the measure, e.g. the number of elements in the ‘Pos’ member (when avaialble) and related members.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="refframeoutput">
<span id="anykinmeasureprod-refframeoutput"></span><h3>RefFrameOutput<a class="headerlink" href="#refframeoutput" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="RefFrameOutput">
<span id="anykinmeasureprod-refframeoutput" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput" title="Permalink to this headline">¶</a>
<span class="member-descr">Folder containing data related to all the reference frames that this measure...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFolder.html#anyfolder"><span class="std std-ref">AnyFolder</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>Folder containing data related to all the reference frames that this measure depends on. This includes reference frames explicitly given by via members such as ‘RefFrames’, but also implicit dependecies via for instance surfaces (e.g. from the member ‘Surfaces’).</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="refframeoutput-refframearr">
<span id="anykinmeasureprod-refframeoutput-refframearr"></span><h3>RefFrameOutput.RefFrameArr<a class="headerlink" href="#refframeoutput-refframearr" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="RefFrameOutput.RefFrameArr">
<span id="anykinmeasureprod-refframeoutput-refframearr" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.RefFrameArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.RefFrameArr" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtrArray.html#anyobjectptrarray"><span class="std std-ref">AnyObjectPtrArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">ConfigVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="refframeoutput-jacobians">
<span id="anykinmeasureprod-refframeoutput-jacobians"></span><h3>RefFrameOutput.Jacobians<a class="headerlink" href="#refframeoutput-jacobians" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="RefFrameOutput.Jacobians">
<span id="anykinmeasureprod-refframeoutput-jacobians" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.Jacobians</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.Jacobians" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFloat.html#anyfloat"><span class="std std-ref">AnyFloat</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">VelVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="pos">
<span id="anykinmeasureprod-pos"></span><h3>Pos<a class="headerlink" href="#pos" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Pos">
<span id="anykinmeasureprod-pos" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Pos</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Pos" title="Permalink to this headline">¶</a>
<span class="member-descr">The position vector, i.e., the current values of the measured quantity.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVector.html#anyvector"><span class="std std-ref">AnyVector</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">PosVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>The position vector, i.e., the current values of the measured quantity.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="vel">
<span id="anykinmeasureprod-vel"></span><h3>Vel<a class="headerlink" href="#vel" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="Vel">
<span id="anykinmeasureprod-vel" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Vel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Vel" title="Permalink to this headline">¶</a>
<span class="member-descr">The velocity vector, typically the time-derivative of Pos.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVector.html#anyvector"><span class="std std-ref">AnyVector</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">VelVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>The velocity vector, typically the time-derivative of Pos.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="acc">
<span id="anykinmeasureprod-acc"></span><h3>Acc<a class="headerlink" href="#acc" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Acc">
<span id="anykinmeasureprod-acc" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Acc</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Acc" title="Permalink to this headline">¶</a>
<span class="member-descr">The acceleration vector, typically the time-derivative of Vel.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVector.html#anyvector"><span class="std std-ref">AnyVector</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">AccVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>The acceleration vector, typically the time-derivative of Vel.</p>
</div></blockquote>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/anyscript_maual.svg" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../contents.html">Reference Manual</a></h3>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class-overview.html"><strong>Class reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../function-overview.html"><strong>Function reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../globals-overview.html">Globals reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors/index.html">Errors, warnings and messages</a></li>
</ul>
<p class="caption"><span class="caption-text">Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/language.html">AnyScript™ language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/preprocessor.html">The preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/inside-anybody.html">Inside the AnyBody Modeling System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/index.html">Demo examples</a></li>
</ul>

        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyKinMeasureQuadComb.html" title="AnyKinMeasureQuadComb"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyKinMeasureOrg.html" title="AnyKinMeasureOrg"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" ><strong>Class reference</strong></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AnyKinMeasureProd</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, AnyBody Technology A/S.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>