


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>AnyKinMeasureQuadComb &#8212; AnyScript Reference 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/script/filter-class-list.js"></script>
    <script src="../../_static/fa/all.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AnyKinMeasureReal" href="AnyKinMeasureReal.html" />
    <link rel="prev" title="AnyKinMeasureProd" href="AnyKinMeasureProd.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyKinMeasureReal.html" title="AnyKinMeasureReal"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyKinMeasureProd.html" title="AnyKinMeasureProd"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" accesskey="U"><strong>Class reference</strong></a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anykinmeasurequadcomb">
<span id="id1"></span><h1>AnyKinMeasureQuadComb<a class="headerlink" href="#anykinmeasurequadcomb" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Creatable</p>
</dd>
<dt class="field-even">Parent class</dt>
<dd class="field-even"><p><a class="reference internal" href="AnyKinMeasureLinComb.html#anykinmeasurelincomb"><span class="std std-ref">AnyKinMeasureLinComb</span></a></p>
</dd>
</dl>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This class is a composer of new kinematic measures as a quadratic combination of
existing ones including linear combination terms.</p>
<p>The class is an extension of the class <a class="reference internal" href="AnyKinMeasureLinComb.html#anykinmeasurelincomb"><span class="std std-ref">AnyKinMeasureLinComb</span></a>, which provides
a linear combination of other measures.
In <a class="reference internal" href="#anykinmeasurequadcomb"><span class="std std-ref">AnyKinMeasureQuadComb</span></a>, a quadratic term is added to the linear combination terms.
Please find a description of principle of the the linear combination and its terms
in the descriptin of class <a class="reference internal" href="AnyKinMeasureLinComb.html#anykinmeasurelincomb"><span class="std std-ref">AnyKinMeasureLinComb</span></a>.</p>
<p>The quadratic term is defined for the <span class="math notranslate nohighlight">\(i{th}\)</span> output measure by a square matrix,
here called <span class="math notranslate nohighlight">\(\underline{\underline{T}}[i]\)</span>.
If the input measures are given by a vector <span class="math notranslate nohighlight">\(\underline{x}\)</span> and the output by
a vector <span class="math notranslate nohighlight">\(\underline{y}\)</span>, the <span class="math notranslate nohighlight">\(i{th}\)</span> output is given as</p>
<div class="math notranslate nohighlight">
\[y[i] = \underline{x}^{T} \underline{\underline{T}}[i] \underline{x} ~~~~+~~ &quot;i^{th} ~ linear ~ term&quot;\]</div>
<p>All the outputs are combined in vector <span class="math notranslate nohighlight">\(\underline{y}\)</span>, and to calculate all of them
<span class="math notranslate nohighlight">\(\underline{\underline{\underline{T}}}\)</span> is a 3-demonsional tensor
that is the class-member <code class="docutils literal notranslate"><span class="pre">CoefQuadTensor</span></code>. This can also be considered as an array of the square
matrices <span class="math notranslate nohighlight">\(\underline{\underline{T}}[i]\)</span>, which have the dimension equal to
the length of <span class="math notranslate nohighlight">\(\underline{x}\)</span>.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>If we for instance use a single measure with three components as input and we can specify
a new measure with two components comprising both constant, linear and qudratic terms,
like this:</p>
<div class="highlight-AnyScriptDoc notranslate"><div class="highlight"><pre><span></span><span class="n">AnyKinMeasureQuadComb</span> <span class="n">ExampleMeasure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="kt">AnyKinMeasure</span> <span class="o">&amp;</span><span class="n">ref1</span> <span class="o">=</span> <span class="p">..</span><span class="n">ThreeComponentMeasure</span><span class="p">;</span>
    <span class="n">OutDim</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="c1">// The linear term given by &#39;Coef&#39; and &#39;Const&#39;</span>
    <span class="n">Coef</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">}</span>
    <span class="p">};</span>
    <span class="n">Const</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">};</span>

    <span class="c1">// The quadratic term given by CoefTensor</span>
    <span class="n">CoefTensor</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span>
          <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">}</span>
          <span class="p">{</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span>
          <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">}</span>
          <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">}</span>
        <span class="p">}</span>
    <span class="p">};</span>
</pre></div>
</div>
<p>This yields a new measure with two components, <span class="math notranslate nohighlight">\(y\)</span>, composed of three input measures, <span class="math notranslate nohighlight">\(x\)</span>,
(all three components of <code class="docutils literal notranslate"><span class="pre">..ThreeComponentMeasure</span></code>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}y[0] &amp;= x[0]^2 + x[1]^2 -2 x[0] x[1] + x[0] - x[1] + 10 \\
y[1] &amp;= x[2]^2 -2 x[2] + 20\end{split}\]</div>
<p> </p>
<table class="colwidths-given plain docutils align-default" id="id2">
<caption><span class="caption-text">Demo examples related to AnyKinMeasureQuadComb</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Demo</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference download internal" download="" href="../../_downloads/11b8aabd5e9ddcc89b952c6b19003ffd/ClassExamples.AnyKinMeasureLinComb.zip"><code class="xref download docutils literal notranslate"><span class="pre">ClassExamples.AnyKinMeasureLinComb</span></code></a></p></td>
<td><p>Linear combinations of kinematic measures by class AnyKinMeasureLinComb.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="expected-members">
<h2>Expected members<a class="headerlink" href="#expected-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="anykinmeasure">
<span id="anykinmeasurequadcomb-anykinmeasure"></span><h3>AnyKinMeasure<a class="headerlink" href="#anykinmeasure" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="AnyKinMeasure">
<span id="anykinmeasurequadcomb-anykinmeasure" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> AnyKinMeasure (0..Inf) </span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#AnyKinMeasure" title="Permalink to this headline">¶</a>
<span class="member-descr">Kinematic measures that should be used by this object.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyKinMeasure.html#anykinmeasure"><span class="std std-ref">AnyKinMeasure</span></a></div>
<div class="line"><strong>Number:</strong> 0..Inf</div>
</div>
<p>Kinematic measures that should be used by this object.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="required-initialization-members">
<h2>Required initialization members<a class="headerlink" href="#required-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="outdim">
<span id="anykinmeasurequadcomb-outdim"></span><h3>OutDim<a class="headerlink" href="#outdim" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="OutDim">
<span id="anykinmeasurequadcomb-outdim" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">OutDim</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#OutDim" title="Permalink to this headline">¶</a>
<span class="member-descr">Dimension of the output measure. The dimension of all coefficient matrices...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
</div>
<p>Dimension of the output measure. The dimension of all coefficient matrices (named ‘Coef*’) and const vectors (named ‘Const*’) must match the the specified ‘OutDim’</p>
</div></blockquote>
</div>
</div>
<div class="section" id="optional-initialization-members">
<h2>Optional initialization members<a class="headerlink" href="#optional-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
  <!--<div class="section" id="coef">
<span id="anykinmeasurequadcomb-coef"></span><h3>Coef<a class="headerlink" href="#coef" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Coef">
<span id="anykinmeasurequadcomb-coef" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> Coef </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Coef" title="Permalink to this headline">¶</a>
<span class="member-descr">Matrix of coefficients for the linear combination. Each column corresponds...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMatrix.html#anymatrix"><span class="std std-ref">AnyMatrix</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Matrix of coefficients for the linear combination. Each column corresponds to one component in the sub-measures and each row defines one of the new measures.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="const">
<span id="anykinmeasurequadcomb-const"></span><h3>Const<a class="headerlink" href="#const" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Const">
<span id="anykinmeasurequadcomb-const" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> Const </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#Const" title="Permalink to this headline">¶</a>
<span class="member-descr">Vector of constants.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVector.html#anyvector"><span class="std std-ref">AnyVector</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Vector of constants.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="coeftimefun">
<span id="anykinmeasurequadcomb-coeftimefun"></span><h3>CoefTimeFun<a class="headerlink" href="#coeftimefun" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="CoefTimeFun">
<span id="anykinmeasurequadcomb-coeftimefun" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> CoefTimeFun </span><span class="member-title-equal">=</span><span class="member-title-default"> None </span><a class="headerlink" href="#CoefTimeFun" title="Permalink to this headline">¶</a>
<span class="member-descr">Pointer to a parameter function that provide any time-dependent component of...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtrVar.html#anyobjectptrvar"><span class="std std-ref">AnyObjectPtrVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">None</span></code></div>
</div>
<p>Pointer to a parameter function that provide any time-dependent component of the ‘Coef’ matrix. The output of the function must match the dimensions of ‘Coef’ or at least have the same number of elements.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="consttimefun">
<span id="anykinmeasurequadcomb-consttimefun"></span><h3>ConstTimeFun<a class="headerlink" href="#consttimefun" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="ConstTimeFun">
<span id="anykinmeasurequadcomb-consttimefun" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> ConstTimeFun </span><span class="member-title-equal">=</span><span class="member-title-default"> None </span><a class="headerlink" href="#ConstTimeFun" title="Permalink to this headline">¶</a>
<span class="member-descr">Pointer to a parameter function that provide any time-dependent component of...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtrVar.html#anyobjectptrvar"><span class="std std-ref">AnyObjectPtrVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">None</span></code></div>
</div>
<p>Pointer to a parameter function that provide any time-dependent component of the ‘Const’ vector. The output of the function must have the same number of elements as ‘Const’.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="coefquadtensor">
<span id="anykinmeasurequadcomb-coefquadtensor"></span><h3>CoefQuadTensor<a class="headerlink" href="#coefquadtensor" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="CoefQuadTensor">
<span id="anykinmeasurequadcomb-coefquadtensor" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> CoefQuadTensor </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#CoefQuadTensor" title="Permalink to this headline">¶</a>
<span class="member-descr">Coefficient tensor for the quadratic part. This is an array of square...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFloat.html#anyfloat"><span class="std std-ref">AnyFloat</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<p>Coefficient tensor for the quadratic part. This is an array of square matrices with the dimension of the number of input measures. Each of matrix defines the quadratic term for one of the output measures, see class <a class="reference internal" href="#anykinmeasurequadcomb"><span class="std std-ref">AnyKinMeasureQuadComb</span></a>.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="coefmeasureorg">
<span id="anykinmeasurequadcomb-coefmeasureorg"></span><h3>CoefMeasureOrg<a class="headerlink" href="#coefmeasureorg" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed object-appearance-state-deprecated" id="CoefMeasureOrg">
<span id="anykinmeasurequadcomb-coefmeasureorg" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> CoefMeasureOrg </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#CoefMeasureOrg" title="Permalink to this headline">¶</a>
<span class="member-descr">Coefficient matrix for the quadratic part. Each element of this matrix...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntArray2.html#anyintarray2"><span class="std std-ref">AnyIntArray2</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version This: </span>member was only available during beta testing and though still functional,
 its it is recommended to use ‘CoefQuadTensor’</p>
</div>
<p>Coefficient matrix for the quadratic part. Each element of this matrix contains an index referring to the input kinematic measures (similar to the <code class="docutils literal notranslate"><span class="pre">MeasureOrganizer</span></code> in class <a class="reference internal" href="AnyKinMeasureOrg.html#anykinmeasureorg"><span class="std std-ref">AnyKinMeasureOrg</span></a>). Negative index means no measure, i.e. zero element in the matrix. The format of the matrix the same as the <code class="docutils literal notranslate"><span class="pre">Coef</span></code> matrix.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="coefmeasurescalefactors">
<span id="anykinmeasurequadcomb-coefmeasurescalefactors"></span><h3>CoefMeasureScaleFactors<a class="headerlink" href="#coefmeasurescalefactors" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-deprecated" id="CoefMeasureScaleFactors">
<span id="anykinmeasurequadcomb-coefmeasurescalefactors" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> CoefMeasureScaleFactors </span><span class="member-title-equal">=</span><span class="member-title-default"> ... </span><a class="headerlink" href="#CoefMeasureScaleFactors" title="Permalink to this headline">¶</a>
<span class="member-descr">Coefficient matrix of constant scaling factors that are multiplied with the...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMatrix.html#anymatrix"><span class="std std-ref">AnyMatrix</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <em>Depends on other values</em></div>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version This: </span>member was only available during beta testing and though still functional,
 its it is recommended to use ‘CoefQuadTensor’</p>
</div>
<p>Coefficient matrix of constant scaling factors that are multiplied with the measure values in <code class="docutils literal notranslate"><span class="pre">CoefMeasureOrg</span></code>. The format of the matrix the same as the <code class="docutils literal notranslate"><span class="pre">CoefMeasureOrg</span></code> matrix.</p>
</div></blockquote>
</div>
</div>
<div class="html-toggle section" id="denied-access-members">
<h2>Denied-Access members<a class="headerlink" href="#denied-access-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="updconfig">
<span id="anykinmeasurequadcomb-updconfig"></span><h3>UpdConfig<a class="headerlink" href="#updconfig" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdConfig">
<span id="anykinmeasurequadcomb-updconfig" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="upddesign">
<span id="anykinmeasurequadcomb-upddesign"></span><h3>UpdDesign<a class="headerlink" href="#upddesign" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="UpdDesign">
<span id="anykinmeasurequadcomb-upddesign" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
<span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="updoutput">
<span id="anykinmeasurequadcomb-updoutput"></span><h3>UpdOutput<a class="headerlink" href="#updoutput" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="UpdOutput">
<span id="anykinmeasurequadcomb-updoutput" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">OutputVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="t">
<span id="anykinmeasurequadcomb-t"></span><h3>t<a class="headerlink" href="#t" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="t">
<span id="anykinmeasurequadcomb-t_" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
<span class="member-descr">Object-time variable.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVar.html#anyvar"><span class="std std-ref">AnyVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">TimeVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0.0</span></code></div>
</div>
<p>Object-time variable.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="refframes">
<span id="anykinmeasurequadcomb-refframes"></span><h3>RefFrames<a class="headerlink" href="#refframes" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RefFrames">
<span id="anykinmeasurequadcomb-refframes" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">RefFrames</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrames" title="Permalink to this headline">¶</a>
<span class="member-descr">Array of pointers to the reference frames (class AnyRefFrame and derived)...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtrArray.html#anyobjectptrarray"><span class="std std-ref">AnyObjectPtrArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>Array of pointers to the reference frames (class AnyRefFrame and derived) that are basic input to the kinematic measure. Notice that some kinematic measures also use other refernce frames implicitly.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="surfaces">
<span id="anykinmeasurequadcomb-surfaces"></span><h3>Surfaces<a class="headerlink" href="#surfaces" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Surfaces">
<span id="anykinmeasurequadcomb-surfaces" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Surfaces</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Surfaces" title="Permalink to this headline">¶</a>
<span class="member-descr">Array of pointers to the surfaces (class AnySurface and derived) that are...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtrArray.html#anyobjectptrarray"><span class="std std-ref">AnyObjectPtrArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>Array of pointers to the surfaces (class AnySurface and derived) that are basic input to the kinematic measure. Notice that many kinematic measure do not have any surface dependency.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="kinmeasurearr">
<span id="anykinmeasurequadcomb-kinmeasurearr"></span><h3>KinMeasureArr<a class="headerlink" href="#kinmeasurearr" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="KinMeasureArr">
<span id="anykinmeasurequadcomb-kinmeasurearr" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">KinMeasureArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#KinMeasureArr" title="Permalink to this headline">¶</a>
<span class="member-descr">Array of pointers to the other kinematic (class AnyKinMeasure and derived)...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtrArray.html#anyobjectptrarray"><span class="std std-ref">AnyObjectPtrArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>Array of pointers to the other kinematic (class AnyKinMeasure and derived) that are basic input to the kinematic measure. This is used only for kinematic measure that combine other measure, but not for AnyKinMeasureReal-derived measures</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="kinmeasureindexarr">
<span id="anykinmeasurequadcomb-kinmeasureindexarr"></span><h3>KinMeasureIndexArr<a class="headerlink" href="#kinmeasureindexarr" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="KinMeasureIndexArr">
<span id="anykinmeasurequadcomb-kinmeasureindexarr" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">KinMeasureIndexArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#KinMeasureIndexArr" title="Permalink to this headline">¶</a>
<span class="member-descr">Array of indices of the component of the associated kinematic measure in...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntArray.html#anyintarray"><span class="std std-ref">AnyIntArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>Array of indices of the component of the associated kinematic measure in KinMeasureArr that is used.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="ndim">
<span id="anykinmeasurequadcomb-ndim"></span><h3>nDim<a class="headerlink" href="#ndim" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="nDim">
<span id="anykinmeasurequadcomb-ndim" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">nDim</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#nDim" title="Permalink to this headline">¶</a>
<span class="member-descr">Dimensions of the kinematic measure, i.e., the number of elements in the...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>Dimensions of the kinematic measure, i.e., the number of elements in the measure, e.g. the number of elements in the ‘Pos’ member (when avaialble) and related members.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="refframeoutput">
<span id="anykinmeasurequadcomb-refframeoutput"></span><h3>RefFrameOutput<a class="headerlink" href="#refframeoutput" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RefFrameOutput">
<span id="anykinmeasurequadcomb-refframeoutput" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput" title="Permalink to this headline">¶</a>
<span class="member-descr">Folder containing data related to all the reference frames that this measure...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFolder.html#anyfolder"><span class="std std-ref">AnyFolder</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{}</span></code></div>
</div>
<p>Folder containing data related to all the reference frames that this measure depends on. This includes reference frames explicitly given by via members such as ‘RefFrames’, but also implicit dependecies via for instance surfaces (e.g. from the member ‘Surfaces’).</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="refframeoutput-refframearr">
<span id="anykinmeasurequadcomb-refframeoutput-refframearr"></span><h3>RefFrameOutput.RefFrameArr<a class="headerlink" href="#refframeoutput-refframearr" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="RefFrameOutput.RefFrameArr">
<span id="anykinmeasurequadcomb-refframeoutput-refframearr" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.RefFrameArr</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.RefFrameArr" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyObjectPtrArray.html#anyobjectptrarray"><span class="std std-ref">AnyObjectPtrArray</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">ConfigVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="refframeoutput-jacobians">
<span id="anykinmeasurequadcomb-refframeoutput-jacobians"></span><h3>RefFrameOutput.Jacobians<a class="headerlink" href="#refframeoutput-jacobians" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="RefFrameOutput.Jacobians">
<span id="anykinmeasurequadcomb-refframeoutput-jacobians" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">RefFrameOutput.Jacobians</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#RefFrameOutput.Jacobians" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyFloat.html#anyfloat"><span class="std std-ref">AnyFloat</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">VelVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="pos">
<span id="anykinmeasurequadcomb-pos"></span><h3>Pos<a class="headerlink" href="#pos" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Pos">
<span id="anykinmeasurequadcomb-pos" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Pos</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Pos" title="Permalink to this headline">¶</a>
<span class="member-descr">The position vector, i.e., the current values of the measured quantity.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVector.html#anyvector"><span class="std std-ref">AnyVector</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">PosVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>The position vector, i.e., the current values of the measured quantity.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="vel">
<span id="anykinmeasurequadcomb-vel"></span><h3>Vel<a class="headerlink" href="#vel" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed object-appearance-state-normal" id="Vel">
<span id="anykinmeasurequadcomb-vel" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Vel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Vel" title="Permalink to this headline">¶</a>
<span class="member-descr">The velocity vector, typically the time-derivative of Pos.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVector.html#anyvector"><span class="std std-ref">AnyVector</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">VelVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>The velocity vector, typically the time-derivative of Pos.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="acc">
<span id="anykinmeasurequadcomb-acc"></span><h3>Acc<a class="headerlink" href="#acc" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed object-appearance-state-normal" id="Acc">
<span id="anykinmeasurequadcomb-acc" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Acc</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Acc" title="Permalink to this headline">¶</a>
<span class="member-descr">The acceleration vector, typically the time-derivative of Vel.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVector.html#anyvector"><span class="std std-ref">AnyVector</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">AccVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">&quot;Dependent&quot;</span></code></div>
</div>
<p>The acceleration vector, typically the time-derivative of Vel.</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/anyscript_maual.svg" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../contents.html">Reference Manual</a></h3>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class-overview.html"><strong>Class reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../function-overview.html"><strong>Function reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../globals-overview.html">Globals reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors/index.html">Errors, warnings and messages</a></li>
</ul>
<p class="caption"><span class="caption-text">Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/language.html">AnyScript™ language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/preprocessor.html">The preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/inside-anybody.html">Inside the AnyBody Modeling System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/index.html">Demo examples</a></li>
</ul>

        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyKinMeasureReal.html" title="AnyKinMeasureReal"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnyKinMeasureProd.html" title="AnyKinMeasureProd"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" ><strong>Class reference</strong></a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, AnyBody Technology A/S.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>