


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>AnySurfPlaneFit &#8212; AnyScript Reference 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/script/filter-class-list.js"></script>
    <script src="../../_static/fa/all.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AnySurfSTL" href="AnySurfSTL.html" />
    <link rel="prev" title="AnySurfFileVar" href="AnySurfFileVar.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnySurfSTL.html" title="AnySurfSTL"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnySurfFileVar.html" title="AnySurfFileVar"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" accesskey="U"><strong>Class reference</strong></a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anysurfplanefit">
<span id="id1"></span><h1>AnySurfPlaneFit<a class="headerlink" href="#anysurfplanefit" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Creatable</p>
</dd>
<dt class="field-even">Parent class</dt>
<dd class="field-even"><p><a class="reference internal" href="AnySurfEllipsoid.html#anysurfellipsoid"><span class="std std-ref">AnySurfEllipsoid</span></a></p>
</dd>
</dl>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This class represents a parameterized ellipsoid surface fitted to a point cloud. The fitting method
computes/defines origin, radii, and orientation of the ellipsoid based on inpur parameters.</p>
<p> </p>
</div>
<div class="section" id="required-initialization-members">
<h2>Required initialization members<a class="headerlink" href="#required-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="points">
<span id="anysurfplanefit-points"></span><h3>Points<a class="headerlink" href="#points" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Points">
<span id="anysurfplanefit-points" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">Points</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#Points" title="Permalink to this headline">¶</a>
<span class="member-descr">A pointcloud to fit a plane.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMatrix.html#anymatrix"><span class="std std-ref">AnyMatrix</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
</div>
<p>A pointcloud to fit a plane.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="optional-initialization-members">
<h2>Optional initialization members<a class="headerlink" href="#optional-initialization-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
  <!--<div class="section" id="radius">
<span id="anysurfplanefit-radius"></span><h3>Radius<a class="headerlink" href="#radius" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Radius">
<span id="anysurfplanefit-radius" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> Radius </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.1, 0.1, 1e-05} </span><a class="headerlink" href="#Radius" title="Permalink to this headline">¶</a>
<span class="member-descr">Radius is a vector with three components defining extension of the ellipsoid...</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVec3.html#anyvec3"><span class="std std-ref">AnyVec3</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{0.1,</span> <span class="pre">0.1,</span> <span class="pre">1e-05}</span></code></div>
</div>
<p>Radius is a vector with three components defining extension of the ellipsoid along the three axes of the reference frame.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="fixednormal">
<span id="anysurfplanefit-fixednormal"></span><h3>FixedNormal<a class="headerlink" href="#fixednormal" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="FixedNormal">
<span id="anysurfplanefit-fixednormal" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> FixedNormal </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#FixedNormal" title="Permalink to this headline">¶</a>
<span class="member-descr">A switch to fit a plane with given normal.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnySwitchVar.html#anyswitchvar"><span class="std std-ref">AnySwitchVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">Off</span></code></div>
</div>
<p>A switch to fit a plane with given normal.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="fixedpoint">
<span id="anysurfplanefit-fixedpoint"></span><h3>FixedPoint<a class="headerlink" href="#fixedpoint" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="FixedPoint">
<span id="anysurfplanefit-fixedpoint" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> FixedPoint </span><span class="member-title-equal">=</span><span class="member-title-default"> Off </span><a class="headerlink" href="#FixedPoint" title="Permalink to this headline">¶</a>
<span class="member-descr">A switch to fit a plane passing through a given point.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnySwitchVar.html#anyswitchvar"><span class="std std-ref">AnySwitchVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">Off</span></code></div>
</div>
<p>A switch to fit a plane passing through a given point.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="point">
<span id="anysurfplanefit-point"></span><h3>Point<a class="headerlink" href="#point" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="Point">
<span id="anysurfplanefit-point" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> Point </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Point" title="Permalink to this headline">¶</a>
<span class="member-descr">Point on the plane.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVec3.html#anyvec3"><span class="std std-ref">AnyVec3</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0}</span></code></div>
</div>
<p>Point on the plane.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
 </div> <!--</div>
<div class="section" id="normal">
<span id="anysurfplanefit-normal"></span><h3>Normal<a class="headerlink" href="#normal" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="Normal">
<span id="anysurfplanefit-normal" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title"> Normal </span><span class="member-title-equal">=</span><span class="member-title-default"> {0.0, 0.0, 0.0} </span><a class="headerlink" href="#Normal" title="Permalink to this headline">¶</a>
<span class="member-descr">Orientation of the plane.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVec3.html#anyvec3"><span class="std std-ref">AnyVec3</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0}</span></code></div>
</div>
<p>Orientation of the plane.</p>
</div></blockquote>
</div>
</div>
<div class="html-toggle section" id="denied-access-members">
<h2>Denied-Access members<a class="headerlink" href="#denied-access-members" title="Permalink to this headline">¶</a></h2>
<!-- Hack to trick sphinx into adding member target link -->
<!--<div class="section" id="updconfig">
<span id="anysurfplanefit-updconfig"></span><h3>UpdConfig<a class="headerlink" href="#updconfig" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="UpdConfig">
<span id="anysurfplanefit-updconfig" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">UpdConfig</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdConfig" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">Const</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="upddesign">
<span id="anysurfplanefit-upddesign"></span><h3>UpdDesign<a class="headerlink" href="#upddesign" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="UpdDesign">
<span id="anysurfplanefit-upddesign" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">UpdDesign</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdDesign" title="Permalink to this headline">¶</a>
<span class="member-descr">Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>Counter of updates of design variable (i.e. the DesignVar Evaluation Moment).</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="updoutput">
<span id="anysurfplanefit-updoutput"></span><h3>UpdOutput<a class="headerlink" href="#updoutput" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="UpdOutput">
<span id="anysurfplanefit-updoutput" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">UpdOutput</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#UpdOutput" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyIntVar.html#anyintvar"><span class="std std-ref">AnyIntVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">OutputVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="t">
<span id="anysurfplanefit-t"></span><h3>t<a class="headerlink" href="#t" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="t">
<span id="anysurfplanefit-t_" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">t</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#t" title="Permalink to this headline">¶</a>
<span class="member-descr">Object-time variable.</span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVar.html#anyvar"><span class="std std-ref">AnyVar</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">TimeVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">0.0</span></code></div>
</div>
<p>Object-time variable.</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="srel">
<span id="anysurfplanefit-srel"></span><h3>sRel<a class="headerlink" href="#srel" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries odd section collapsed" id="sRel">
<span id="anysurfplanefit-srel" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">sRel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#sRel" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyVec3.html#anyvec3"><span class="std std-ref">AnyVec3</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{0.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0}</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
<!-- Hack to trick sphinx into adding member target link -->
</div><!--</div>
<div class="section" id="arel">
<span id="anysurfplanefit-arel"></span><h3>ARel<a class="headerlink" href="#arel" title="Permalink to this headline">¶</a></h3>
-->

<div class="html-toggle member-entries even section collapsed" id="ARel">
<span id="anysurfplanefit-arel" style=""></span>
<h3 class="html-toggle-button" style=""><span class="member-title">ARel</span><span class="member-title-equal"></span><span class="member-title-default"></span><a class="headerlink" href="#ARel" title="Permalink to this headline">¶</a>
<span class="member-descr"></span>
</h3><blockquote>
<div><div class="line-block">
<div class="line"><strong>Class type:</strong>  <a class="reference internal" href="AnyMat33.html#anymat33"><span class="std std-ref">AnyMat33</span></a></div>
<div class="line"><strong>Eval moment:</strong> <a class="reference internal" href="../../anyscript/inside-anybody.html#insideams-evalmoments"><span class="std std-ref">DesignVar</span></a></div>
<div class="line"><strong>Default:</strong> <code class="docutils literal notranslate"><span class="pre">{{1.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0},</span> <span class="pre">{0.0,</span> <span class="pre">1.0,</span> <span class="pre">0.0},</span> <span class="pre">{0.0,</span> <span class="pre">0.0,</span> <span class="pre">1.0}}</span></code></div>
</div>
<p>&lt;No description&gt;</p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../index.html" title="index">
          <img class="logo" src="../../_static/anyscript_maual.svg" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../contents.html">Reference Manual</a></h3>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../class-overview.html"><strong>Class reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../function-overview.html"><strong>Function reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../globals-overview.html">Globals reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors/index.html">Errors, warnings and messages</a></li>
</ul>
<p class="caption"><span class="caption-text">Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/language.html">AnyScript™ language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/preprocessor.html">The preprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anyscript/inside-anybody.html">Inside the AnyBody Modeling System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/index.html">Demo examples</a></li>
</ul>

        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../contents.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnySurfSTL.html" title="AnySurfSTL"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="AnySurfFileVar.html" title="AnySurfFileVar"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../../index.html">AnyScript Reference 0.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../../index.html" >The AnyScript Reference manual!</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../class-overview.html" ><strong>Class reference</strong></a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, AnyBody Technology A/S.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>