<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<META http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript">
var urlParams = {};
(function () {    
	var e,        
		a = /\+/g,  // Regex for replacing addition symbol with a space        
		r = /([^&=]+)=?([^&]*)/g,        
		d = function (s) { return decodeURIComponent(s.replace(a, " ")); },        
		q = window.location.search.substring(1);    
	while (e = r.exec(q))       
	urlParams[d(e[1])] = d(e[2]);
	})();
</script>
</head>

	<title>AnyHTML Argument</title>
<body>


<h1>AnyHTML Argument</span></h1>
<hr align="left">

This external HTML document demonstrates how to transfer values to the html document through a querystring in the URL.<br/>
The URL with querystring is generated by the AnyDescription, and the AnyDescription is added to the study in order for the HTMLURL description to be reevaluated at each timestep.

<table border="1">
 <tr>
 <td>
<script type="text/javascript">
document.write('CompleteName = ' + urlParams['name']);
</script>
</td>
 <td>
<script type="text/javascript">
document.write('Value = ' + urlParams['value']);
</script>
</td>
 </tr>
 </table>

</body>
</html>
